SET DATABASE UNIQUE NAME HSQLDB5BBCBCA71D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(IN AGENTTYPE VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC AL_FORMAT_AGENT_TYPE_NAME_LOG_27864 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC DECLARE DOTINDEX INT;SET DOTINDEX=LOCATE('.',REVERSE(AGENTTYPE));IF DOTINDEX=0 THEN RETURN AGENTTYPE;END IF;RETURN REVERSE(SUBSTRING(REVERSE(AGENTTYPE),0,DOTINDEX));END
CREATE FUNCTION PUBLIC.AL_FORMAT_AGENT_NAME_LOG(IN NAME VARCHAR(16777216),IN ID INTEGER) RETURNS VARCHAR(16777216) SPECIFIC AL_FORMAT_AGENT_NAME_LOG_27865 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC DECLARE INDEX INT;DECLARE RESULT LONGVARCHAR;SET RESULT=NAME;SET INDEX=LOCATE('root.',NAME);IF INDEX=1 THEN SET RESULT=SUBSTRING(RESULT,LENGTH('root.')+1,LENGTH(RESULT));END IF;SET INDEX=LOCATE('[',RESULT);IF INDEX>0 THEN SET RESULT=CONCAT(RESULT,' : ',ID);END IF;RETURN RESULT;END
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DATA(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KG DOUBLE,B DOUBLE,B1 DOUBLE,S2 DOUBLE,S3 DOUBLE,S4 DOUBLE,OP2 DOUBLE,S0S0 DOUBLE,S0S2 DOUBLE,S0S3 DOUBLE,S0S4 DOUBLE,S0S6 DOUBLE,S2S0 DOUBLE,S2S2 DOUBLE,S3S2 DOUBLE,S3S3 DOUBLE,S4S0 DOUBLE,S6S2 DOUBLE,S6S3 DOUBLE,S6S4 DOUBLE,S6S6 DOUBLE,TS0 DOUBLE,TS2 DOUBLE,TS3 DOUBLE,TS4 DOUBLE,TS6 DOUBLE)
ALTER TABLE PUBLIC.DATA ALTER COLUMN AL_ID RESTART WITH 531972730
CREATE MEMORY TABLE PUBLIC.ADATA(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KGS DOUBLE,BS DOUBLE,B1S DOUBLE,S2S DOUBLE,S3S DOUBLE,S4S DOUBLE,OP2S DOUBLE,S0S0S DOUBLE,S0S2S DOUBLE,S0S3S DOUBLE,S0S4S DOUBLE,S0S6S DOUBLE,S2S0S DOUBLE,S2S2S DOUBLE,S3S2S DOUBLE,S3S3S DOUBLE,S4S0S DOUBLE,S6S2S DOUBLE,S6S3S DOUBLE,S6S4S DOUBLE,S6S6S DOUBLE,TS0S DOUBLE,TS2S DOUBLE,TS3S DOUBLE,TS4S DOUBLE,TS6S DOUBLE)
ALTER TABLE PUBLIC.ADATA ALTER COLUMN AL_ID RESTART WITH 531683111
CREATE MEMORY TABLE PUBLIC.INPUT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOT DOUBLE,LR DOUBLE,LOTR DOUBLE,ER DOUBLE,A1 DOUBLE,B1 DOUBLE,QZIP DOUBLE,T0 DOUBLE,TP DOUBLE,VRPR DOUBLE,VRR1 DOUBLE,VRR2 DOUBLE,VRR3 DOUBLE,VRRTN1 DOUBLE,VRRTN2 DOUBLE,KP INTEGER,DOPVR1 DOUBLE,DOPVR2 DOUBLE,DOPVR3 DOUBLE,DOPVRTN1 DOUBLE,DOPVRTN2 DOUBLE,VEROT1 DOUBLE,VEROT2 DOUBLE,VEROT3 DOUBLE,VERTN1 DOUBLE,VERTN2 DOUBLE)
ALTER TABLE PUBLIC.INPUT ALTER COLUMN AL_ID RESTART WITH 366
CREATE CACHED TABLE PUBLIC.AGENT_TYPES_RAW_LOG(ID INTEGER PRIMARY KEY,NAME VARCHAR(255))
CREATE CACHED TABLE PUBLIC.AGENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_TYPE_ID INTEGER,NAME VARCHAR(255),DATE TIMESTAMP,CONSTRAINT AGENT_TYPE_REF FOREIGN KEY(AGENT_TYPE_ID) REFERENCES PUBLIC.AGENT_TYPES_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.DESTROYED_AGENTS_RAW_LOG(AGENT_ID INTEGER,DATE TIMESTAMP,CONSTRAINT DESTROYED_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG(AGENT_ID INTEGER,PARAMETER_NAME VARCHAR(255),PARAMETER_VALUE VARCHAR(16777216),CONSTRAINT AGENT_PARAMETERS_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_TYPE_ID INTEGER,NAME VARCHAR(255),CONSTRAINT ELEMENT_TO_AGENT_TYPE_REF FOREIGN KEY(AGENT_TYPE_ID) REFERENCES PUBLIC.AGENT_TYPES_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG(STATECHART_ID INTEGER,ELEMENT_ID INTEGER,CONSTRAINT STATECHARTS_STATECHART_TO_ELEMENT_REF FOREIGN KEY(STATECHART_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID),CONSTRAINT STATECHARTS_ELEMENT_TO_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_ID INTEGER,NAME VARCHAR(255),CONSTRAINT ELEMENT_TO_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.TRACE_RAW_LOG(COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AGENT_ID INTEGER,DATE TIMESTAMP,MESSAGE_TEXT VARCHAR(16777216),CONSTRAINT TRACE_LOG_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.TRACE_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.STATECHART_STATES_RAW_LOG(AGENT_ID INTEGER,STATE_ID INTEGER,ENTRY_DATE TIMESTAMP,EXIT_DATE TIMESTAMP,CONSTRAINT STATECHART_STATES_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT STATECHART_STATES_STATE_REF FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG(AGENT_ID INTEGER,TRANSITION_ID INTEGER,FROM_STATE_ID INTEGER,DATE TIMESTAMP,CONSTRAINT STATECHART_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT TRANSITION_REF FOREIGN KEY(TRANSITION_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID),CONSTRAINT FROM_STATE_REF FOREIGN KEY(FROM_STATE_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.EVENTS_RAW_LOG(EVENT_ID INTEGER,DATE TIMESTAMP,CONSTRAINT EVENT_REF FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG(AGENT_ID INTEGER,SPEED DOUBLE,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,CONSTRAINT MOVEMENT_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG(AGENT_ID INTEGER,SENDER_ID INTEGER,MESSAGE VARCHAR(16777216),DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT MESSAGES_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT MESSAGES_SENDER_AGENT_REF FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG(COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AGENT_ID INTEGER,BLOCK_ID INTEGER,ENTRY_DATE TIMESTAMP,CONSTRAINT FLOWCHART_ENTRIES_ENTITY_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT FLOWCHART_ENTRIES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG(AGENT_ID INTEGER,BLOCK_ID INTEGER,ACTIVITY_TYPE VARCHAR(20),START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,CONSTRAINT FLOWCHART_PROCESS_STATES_ENTITY_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT FLOWCHART_PROCESS_STATES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.STATISTICS_RAW_LOG(AGENT_ID INTEGER,NAME VARCHAR(255),MEAN DOUBLE,DEVIATION DOUBLE,MINIMUM DOUBLE,MAXIMUM DOUBLE,MEAN_CONFIDENCE DOUBLE,NUMBER INTEGER,CONSTRAINT STATISTICS_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.DATASETS_RAW_LOG(ELEMENT_ID INTEGER,INDEX INTEGER,X DOUBLE,Y DOUBLE,CONSTRAINT DATASETS_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.HISTOGRAMS_RAW_LOG(ELEMENT_ID INTEGER,START DOUBLE,END DOUBLE,PDF DOUBLE,CDF DOUBLE,CONSTRAINT HISTOGRAMS_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG(UNIT_ID INTEGER,POOL_ID INTEGER,USAGE_STATE VARCHAR(20),TASK_TYPE VARCHAR(20),AGENT_ID INTEGER,TASK_ID INTEGER,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,CONSTRAINT RESOURCE_UNIT_STATES_UNIT_AGENT_REF FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_AGENT_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_TASK_AGENT_REF FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG(POOL_ID INTEGER,UTILIZATION DOUBLE,SIZE INTEGER,CONSTRAINT RESOURCE_POOL_UTILIZATION_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG(UNIT_ID INTEGER,POOL_ID INTEGER,UTILIZATION DOUBLE,CONSTRAINT RESOURCE_UNIT_UTILIZATION_UNIT_AGENT_REF FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_UTILIZATION_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE VIEW PUBLIC.AGENTS_LOG (TYPE,NAME,BIRTHDATE,DEATHDATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)NAME,AGENTS.DATE BIRTHDATE,DESTROYED_AGENTS.DATE DEATHDATE FROM PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPES.ID=AGENTS.AGENT_TYPE_ID LEFT JOIN PUBLIC.DESTROYED_AGENTS_RAW_LOG DESTROYED_AGENTS ON AGENTS.ID=DESTROYED_AGENTS.AGENT_ID WHERE AGENT_TYPES.NAME NOT LIKE'com.anylogic.libraries.%'ORDER BY TYPE,NAME
CREATE VIEW PUBLIC.LIBRARY_BLOCKS_LOG (TYPE,NAME,BIRTHDATE,DEATHDATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)NAME,AGENTS.DATE BIRTHDATE,DESTROYED_AGENTS.DATE DEATHDATE FROM PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPES.ID=AGENTS.AGENT_TYPE_ID LEFT JOIN PUBLIC.DESTROYED_AGENTS_RAW_LOG DESTROYED_AGENTS ON AGENTS.ID=DESTROYED_AGENTS.AGENT_ID WHERE AGENT_TYPES.NAME LIKE'com.anylogic.libraries.%'ORDER BY TYPE,NAME
CREATE VIEW PUBLIC.AGENT_PARAMETERS_LOG (AGENT_TYPE,AGENT,PARAMETER_NAME,PARAMETER_VALUE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PARAMETERS.PARAMETER_NAME PARAMETER_NAME,PARAMETERS.PARAMETER_VALUE PARAMETER_VALUE FROM PUBLIC.AGENT_PARAMETERS_RAW_LOG PARAMETERS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON PARAMETERS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID WHERE AGENT_TYPES.NAME NOT LIKE'com.anylogic.libraries.%'ORDER BY AGENT_TYPE,AGENT
CREATE VIEW PUBLIC.LIBRARY_BLOCK_PARAMETERS_LOG (BLOCK_TYPE,BLOCK,PARAMETER_NAME,PARAMETER_VALUE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)BLOCK,PARAMETERS.PARAMETER_NAME PARAMETER_NAME,PARAMETERS.PARAMETER_VALUE PARAMETER_VALUE FROM PUBLIC.AGENT_PARAMETERS_RAW_LOG PARAMETERS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON PARAMETERS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID WHERE AGENT_TYPES.NAME LIKE'com.anylogic.libraries.%'ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.AGENT_MOVEMENT_LOG (TYPE,AGENT,SPEED,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_MOVEMENT.SPEED SPEED,AGENT_MOVEMENT.START_DATE START_DATE,AGENT_MOVEMENT.STOP_DATE STOP_DATE FROM PUBLIC.AGENT_MOVEMENT_RAW_LOG AGENT_MOVEMENT INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_MOVEMENT.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY START_DATE
CREATE VIEW PUBLIC.AGENT_MOVEMENT_STATS_LOG (TYPE,AGENT,TOTAL_METERS,TOTAL_SECONDS,AVG_SPEED_MPS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_MOVEMENT.TOTAL_METERS TOTAL_METERS,AGENT_MOVEMENT.TOTAL_SECONDS TOTAL_SECONDS,AGENT_MOVEMENT.AVG_SPEED_MPS AVG_SPEED_MPS FROM(SELECT AGENT_ID,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE)*SPEED)/1000 TOTAL_METERS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE)*SPEED)/SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))AVG_SPEED_MPS FROM PUBLIC.AGENT_MOVEMENT_RAW_LOG GROUP BY AGENT_ID)AGENT_MOVEMENT INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_MOVEMENT.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY TYPE,AGENT
CREATE VIEW PUBLIC.AGENT_MESSAGES_LOG (MESSAGE,RECIPIENT,RECIPIENT_TYPE,SENDER,SENDER_TYPE,DATE,COUNTER) AS SELECT AM.MESSAGE MESSAGE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(A1.NAME,A1.ID)RECIPIENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AT1.NAME)RECIPIENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(A2.NAME,A2.ID)SENDER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AT2.NAME)SENDER_TYPE,AM.DATE DATE,AM.COUNTER COUNTER FROM PUBLIC.AGENT_MESSAGES_RAW_LOG AM INNER JOIN PUBLIC.AGENTS_RAW_LOG A1 ON AM.AGENT_ID=A1.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AT1 ON A1.AGENT_TYPE_ID=AT1.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG A2 ON AM.SENDER_ID=A2.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AT2 ON A2.AGENT_TYPE_ID=AT2.ID ORDER BY AM.COUNTER
CREATE VIEW PUBLIC.EVENTS_LOG (EVENT_NAME,DATE,AGENT_TYPE,AGENT) AS SELECT AGENT_TYPE_ELEMENTS.NAME EVENT_NAME,EVENTS.DATE DATE,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT FROM PUBLIC.EVENTS_RAW_LOG EVENTS INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG AGENT_TYPE_ELEMENTS ON EVENTS.EVENT_ID=AGENT_TYPE_ELEMENTS.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPE_ELEMENTS.AGENT_TYPE_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENT_TYPE_ELEMENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY EVENTS.DATE
CREATE VIEW PUBLIC.FLOWCHART_ENTRIES_LOG (COUNTER,AGENT_TYPE,AGENT,BLOCK_TYPE,BLOCK,ENTRY_DATE) AS SELECT FLOWCHART_ENTRIES.COUNTER COUNTER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_ENTRIES.ENTRY_DATE ENTRY_DATE FROM PUBLIC.FLOWCHART_ENTRIES_RAW_LOG FLOWCHART_ENTRIES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON FLOWCHART_ENTRIES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_ENTRIES.BLOCK_ID=BLOCKS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY FLOWCHART_ENTRIES.ENTRY_DATE
CREATE VIEW PUBLIC.FLOWCHART_PROCESS_STATES_LOG (AGENT_TYPE,AGENT,BLOCK_TYPE,BLOCK,ACTIVITY_TYPE,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_PROCESS_STATES.ACTIVITY_TYPE ACTIVITY_TYPE,FLOWCHART_PROCESS_STATES.START_DATE START_DATE,FLOWCHART_PROCESS_STATES.STOP_DATE STOP_DATE FROM PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG FLOWCHART_PROCESS_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON FLOWCHART_PROCESS_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_PROCESS_STATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY FLOWCHART_PROCESS_STATES.START_DATE
CREATE VIEW PUBLIC.FLOWCHART_STATS_TIME_IN_STATE_LOG (BLOCK_TYPE,BLOCK,ACTIVITY_TYPE,MEAN_SECONDS,TOTAL_SECONDS,MIN_SECONDS,MAX_SECONDS,N_AGENTS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_PROCESS_STATES.ACTIVITY_TYPE ACTIVITY_TYPE,FLOWCHART_PROCESS_STATES.MEAN_SECONDS MEAN_SECONDS,FLOWCHART_PROCESS_STATES.TOTAL_SECONDS TOTAL_SECONDS,FLOWCHART_PROCESS_STATES.MIN_SECONDS MIN_SECONDS,FLOWCHART_PROCESS_STATES.MAX_SECONDS MAX_SECONDS,FLOWCHART_PROCESS_STATES.N_AGENTS N_AGENTS FROM(SELECT BLOCK_ID BLOCK_ID,ACTIVITY_TYPE ACTIVITY_TYPE,AVG(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,MIN(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MIN_SECONDS,MAX(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MAX_SECONDS,COUNT(DISTINCT AGENT_ID)N_AGENTS FROM PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG FLOWCHART_PROCESS_STATES GROUP BY BLOCK_ID,ACTIVITY_TYPE)FLOWCHART_PROCESS_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_PROCESS_STATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK,ACTIVITY_TYPE
CREATE VIEW PUBLIC.RESOURCE_UNIT_STATES_LOG (UNIT_TYPE,UNIT,RESOURCE_POOL,USAGE_STATE,TASK,AGENT_TYPE,AGENT,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,RESOURCE_UNIT_STATES.USAGE_STATE USAGE_STATE,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN PUBLIC.AL_FORMAT_AGENT_NAME_LOG(TASKS.NAME,TASKS.ID)ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,RESOURCE_UNIT_STATES.START_DATE START_DATE,RESOURCE_UNIT_STATES.STOP_DATE STOP_DATE FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_STATES.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON RESOURCE_UNIT_STATES.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY RESOURCE_UNIT_STATES.START_DATE
CREATE VIEW PUBLIC.RESOURCE_UNIT_TASK_STATS_LOG (UNIT_TYPE,RESOURCE_POOL,UNIT,TASK,MEAN_SECONDS,TOTAL_SECONDS,N_TASKS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN PUBLIC.AL_FORMAT_AGENT_NAME_LOG(TASKS.NAME,TASKS.ID)ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,RESOURCE_UNIT_STATES.MEAN_SECONDS MEAN_SECONDS,RESOURCE_UNIT_STATES.TOTAL_SECONDS TOTAL_SECONDS,RESOURCE_UNIT_STATES.N_TASKS N_TASKS FROM(SELECT UNIT_ID UNIT_ID,POOL_ID POOL_ID,TASK_TYPE TASK_TYPE,TASK_ID TASK_ID,AVG(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(START_DATE)N_TASKS FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG GROUP BY UNIT_ID,POOL_ID,TASK_TYPE,TASK_ID)RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_STATES.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL,UNIT,RESOURCE_UNIT_STATES.TASK_TYPE,TASKS.NAME
CREATE VIEW PUBLIC.RESOURCE_POOL_TASK_STATS_LOG (UNIT_TYPE,RESOURCE_POOL,TASK,MEAN_SECONDS,TOTAL_SECONDS,N_TASKS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN TASKS.NAME ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,RESOURCE_UNIT_STATES.MEAN_SECONDS MEAN_SECONDS,RESOURCE_UNIT_STATES.TOTAL_SECONDS TOTAL_SECONDS,RESOURCE_UNIT_STATES.N_TASKS N_TASKS FROM(SELECT U.AGENT_TYPE_ID UNIT_TYPE_ID,S.POOL_ID POOL_ID,S.TASK_TYPE TASK_TYPE,S.TASK_ID TASK_ID,AVG(CAST(DATEDIFF('millisecond',S.START_DATE,S.STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',S.START_DATE,S.STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(S.START_DATE)N_TASKS FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG S INNER JOIN PUBLIC.AGENTS_RAW_LOG U ON S.UNIT_ID=U.ID GROUP BY U.AGENT_TYPE_ID,S.POOL_ID,S.TASK_TYPE,S.TASK_ID)RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON RESOURCE_UNIT_STATES.UNIT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL,RESOURCE_UNIT_STATES.TASK_TYPE,TASKS.NAME
CREATE VIEW PUBLIC.RESOURCE_POOL_UTILIZATION_LOG (RESOURCE_POOL,UTILIZATION,SIZE) AS SELECT PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,RESOURCE_POOL_UTILIZATION.UTILIZATION UTILIZATION,RESOURCE_POOL_UTILIZATION.SIZE SIZE FROM PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG RESOURCE_POOL_UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_POOL_UTILIZATION.POOL_ID=POOLS.ID ORDER BY RESOURCE_POOL
CREATE VIEW PUBLIC.RESOURCE_UNIT_UTILIZATION_LOG (UNIT_TYPE,RESOURCE_POOL,UNIT,UTILIZATION) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,RESOURCE_UNIT_UTILIZATION.UTILIZATION UTILIZATION FROM PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG RESOURCE_UNIT_UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_UTILIZATION.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_UTILIZATION.POOL_ID=POOLS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL
CREATE VIEW PUBLIC.STATECHART_TRANSITIONS_LOG (AGENT_TYPE,AGENT,TRANSITION,FROM_STATE,DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,TRANSITIONS.NAME TRANSITION,STATES.NAME FROM_STATE,STATECHART_TRANSITIONS.DATE DATE FROM PUBLIC.STATECHART_TRANSITIONS_RAW_LOG STATECHART_TRANSITIONS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_TRANSITIONS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG TRANSITIONS ON STATECHART_TRANSITIONS.TRANSITION_ID=TRANSITIONS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG STATES ON STATECHART_TRANSITIONS.FROM_STATE_ID=STATES.ID ORDER BY STATECHART_TRANSITIONS.DATE
CREATE VIEW PUBLIC.AGENT_STATECHART_STATES_LOG (AGENT_TYPE,AGENT,STATECHART,STATE,ENTRY_DATE,EXIT_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.ENTRY_DATE ENTRY_DATE,STATECHART_STATES.EXIT_DATE EXIT_DATE FROM PUBLIC.STATECHART_STATES_RAW_LOG STATECHART_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,AGENT,STATECHART,STATECHART_STATES.ENTRY_DATE
CREATE VIEW PUBLIC.AGENT_STATECHART_STATS_LOG (AGENT_TYPE,AGENT,STATECHART,STATE,MEAN_SECONDS,TOTAL_SECONDS,N_ENTRIES) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.MEAN_SECONDS MEAN_SECONDS,STATECHART_STATES.TOTAL_SECONDS TOTAL_SECONDS,STATECHART_STATES.N_ENTRIES N_ENTRIES FROM(SELECT AGENT_ID AGENT_ID,STATE_ID STATE_ID,AVG(CAST(DATEDIFF('millisecond',ENTRY_DATE,EXIT_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',ENTRY_DATE,EXIT_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(ENTRY_DATE)N_ENTRIES FROM PUBLIC.STATECHART_STATES_RAW_LOG GROUP BY AGENT_ID,STATE_ID)STATECHART_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,AGENT,STATECHART,STATE
CREATE VIEW PUBLIC.AGENT_TYPE_STATECHART_STATS_LOG (AGENT_TYPE,STATECHART,STATE,MEAN_SECONDS,TOTAL_SECONDS,MIN_SECONDS,MAX_SECONDS,N_ENTRIES) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.MEAN_SECONDS MEAN_SECONDS,STATECHART_STATES.TOTAL_SECONDS TOTAL_SECONDS,STATECHART_STATES.MIN_SECONDS MIN_SECONDS,STATECHART_STATES.MAX_SECONDS MAX_SECONDS,STATECHART_STATES.N_ENTRIES N_ENTRIES FROM(SELECT A.AGENT_TYPE_ID AGENT_TYPE_ID,S.STATE_ID STATE_ID,AVG(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,MIN(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MIN_SECONDS,MAX(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MAX_SECONDS,COUNT(S.ENTRY_DATE)N_ENTRIES FROM PUBLIC.STATECHART_STATES_RAW_LOG S INNER JOIN PUBLIC.AGENTS_RAW_LOG A ON S.AGENT_ID=A.ID GROUP BY A.AGENT_TYPE_ID,S.STATE_ID)STATECHART_STATES INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON STATECHART_STATES.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,STATECHART,STATE
CREATE VIEW PUBLIC.STATISTICS_LOG (AGENT_TYPE,AGENT,NAME,MEAN,DEVIATION,MINIMUM,MAXIMUM,MEAN_CONFIDENCE,NUMBER) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,STATISTICS.NAME NAME,STATISTICS.MEAN MEAN,STATISTICS.DEVIATION DEVIATION,STATISTICS.MINIMUM MINIMUM,STATISTICS.MAXIMUM MAXIMUM,STATISTICS.MEAN_CONFIDENCE MEAN_CONFIDENCE,STATISTICS.NUMBER NUMBER FROM PUBLIC.STATISTICS_RAW_LOG STATISTICS LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATISTICS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,STATISTICS.NAME
CREATE VIEW PUBLIC.DATASETS_LOG (AGENT_TYPE,AGENT,NAME,INDEX,X,Y) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_ELEMENTS.NAME NAME,DATASETS.INDEX INDEX,DATASETS.X X,DATASETS.Y Y FROM PUBLIC.DATASETS_RAW_LOG DATASETS LEFT JOIN PUBLIC.AGENT_ELEMENTS_RAW_LOG AGENT_ELEMENTS ON DATASETS.ELEMENT_ID=AGENT_ELEMENTS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_ELEMENTS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,AGENT_ELEMENTS.NAME,DATASETS.INDEX
CREATE VIEW PUBLIC.HISTOGRAMS_LOG (AGENT_TYPE,AGENT,NAME,START,END,PDF,CDF) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_ELEMENTS.NAME NAME,HISTOGRAMS.START START,HISTOGRAMS.END END,HISTOGRAMS.PDF PDF,HISTOGRAMS.CDF CDF FROM PUBLIC.HISTOGRAMS_RAW_LOG HISTOGRAMS LEFT JOIN PUBLIC.AGENT_ELEMENTS_RAW_LOG AGENT_ELEMENTS ON HISTOGRAMS.ELEMENT_ID=AGENT_ELEMENTS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_ELEMENTS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,AGENT_ELEMENTS.NAME,HISTOGRAMS.START
CREATE VIEW PUBLIC.TRACE_LOG (MESSAGE_TEXT,DATE,COUNTER,AGENT_TYPE,AGENT) AS SELECT TRACE.MESSAGE_TEXT MESSAGE_TEXT,TRACE.DATE DATE,TRACE.COUNTER COUNTER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT FROM PUBLIC.TRACE_RAW_LOG TRACE LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON TRACE.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY TRACE.COUNTER
CREATE VIEW PUBLIC.STATECHART_TRANSITIONS_LOG1 (AGENT_TYPE,AGENT,TRANSITION,FROM_STATE,DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,TRANSITIONS.NAME TRANSITION,STATES.NAME FROM_STATE,STATECHART_TRANSITIONS.DATE DATE FROM PUBLIC.STATECHART_TRANSITIONS_RAW_LOG STATECHART_TRANSITIONS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_TRANSITIONS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG TRANSITIONS ON STATECHART_TRANSITIONS.TRANSITION_ID=TRANSITIONS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG STATES ON STATECHART_TRANSITIONS.FROM_STATE_ID=STATES.ID ORDER BY STATECHART_TRANSITIONS.DATE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.AGENT_TYPES_RAW_LOG INDEX '1 0 1'
SET TABLE PUBLIC.AGENTS_RAW_LOG INDEX '3 3 0 0 1'
SET TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG INDEX '12 12 0 0 11'
SET TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG INDEX '30 30 30 0 0 0 3'
SET TABLE PUBLIC.STATECHART_STATES_RAW_LOG INDEX '127 127 49 0 0 0 53'
SET TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG INDEX '286 286 211 208 0 0 0 0 52'
SET TABLE PUBLIC.EVENTS_RAW_LOG INDEX '411 411 0 0 52'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('adata',NULL,'\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0443\u0441\u0440\u0435\u0434\u043d\u0435\u043d\u043d\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432')
INSERT INTO AL_TABLES VALUES('data',NULL,'\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u043f\u0440\u043e\u0433\u043e\u043d')
INSERT INTO AL_TABLES VALUES('input',NULL,'\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432\u0445\u043e\u0434\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432')
INSERT INTO AL_TABLES VALUES('statechart_transitions_log1',NULL,'')
INSERT INTO AL_VIEWS VALUES('statechart_transitions_log1','SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,TRANSITIONS.NAME TRANSITION,STATES.NAME FROM_STATE,STATECHART_TRANSITIONS.DATE DATE FROM PUBLIC.STATECHART_TRANSITIONS_RAW_LOG STATECHART_TRANSITIONS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_TRANSITIONS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG TRANSITIONS ON STATECHART_TRANSITIONS.TRANSITION_ID=TRANSITIONS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG STATES ON STATECHART_TRANSITIONS.FROM_STATE_ID=STATES.ID ORDER BY STATECHART_TRANSITIONS.DATE',TRUE)
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO AL_DB_OBJECTS VALUES('al_format_agent_type_name_log','FUNCTION','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('al_format_agent_name_log','FUNCTION','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_types_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agents_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('destroyed_agents_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_elements_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_statecharts_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_elements_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agents_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_blocks_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_block_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_task_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_task_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_statechart_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_statechart_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_log','VIEW','LOG')
INSERT INTO DATA VALUES(531972678,0.9999999999779324E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4531.527371166308E0,1.0E-7,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972679,0.9999999999779324E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4531.527371166308E0,1.0E-7,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972680,0.9999999999779324E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4531.527371166308E0,1.0E-7,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972681,0.9999999999779324E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4531.527371166308E0,1.0E-7,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972682,0.9999999999779324E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4531.527371166308E0,1.0E-7,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972683,0.9999999999779324E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4531.527371166308E0,1.0E-7,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972684,0.9996170573876704E0,4.0E0,4.0E0,1.0E0,0.0E0,0.0E0,0.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,5220.714933170659E0,2.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972685,0.997134224330384E0,11.0E0,15.0E0,2.0E0,0.0E0,0.0E0,1.0E0,2.0E0,2.0E0,0.0E0,0.0E0,0.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,6958.913357301707E0,20.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972686,0.997134224330384E0,0.0E0,15.0E0,2.0E0,0.0E0,0.0E0,1.0E0,2.0E0,2.0E0,0.0E0,0.0E0,0.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,6958.913357301707E0,20.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972687,0.9971779895618259E0,10.0E0,25.0E0,3.0E0,0.0E0,0.0E0,1.0E0,2.0E0,3.0E0,0.0E0,0.0E0,0.0E0,3.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,7773.8606396766E0,22.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972688,0.9971646322168847E0,16.666666666666668E0,41.66666666666667E0,5.0E0,0.0E0,0.0E0,1.0E0,2.0E0,5.0E0,0.0E0,0.0E0,0.0E0,5.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,9143.886268210901E0,26.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972689,0.9971646322168847E0,0.0E0,41.66666666666667E0,5.0E0,0.0E0,0.0E0,1.0E0,2.0E0,5.0E0,0.0E0,0.0E0,0.0E0,5.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,9143.886268210901E0,26.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972690,0.9963752475422464E0,126.66666666666666E0,126.66666666666666E0,6.0E0,0.0E0,0.0E0,1.0E0,2.0E0,6.0E0,0.0E0,0.0E0,0.0E0,6.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,9620.831814051238E0,35.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972691,0.9964700292676867E0,16.666666666666664E0,143.33333333333331E0,7.0E0,0.0E0,0.0E0,1.0E0,2.0E0,7.0E0,0.0E0,0.0E0,0.0E0,7.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,10444.67333540482E0,37.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972692,0.9961596681936448E0,4.5E0,147.83333333333331E0,8.0E0,0.0E0,0.0E0,1.0E0,2.0E0,8.0E0,0.0E0,0.0E0,0.0E0,8.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,10894.555021134538E0,42.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972693,0.9959636130361018E0,6.05E0,153.88333333333333E0,9.0E0,0.0E0,0.0E0,1.0E0,2.0E0,9.0E0,0.0E0,0.0E0,0.0E0,9.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,11597.076873691482E0,47.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972694,0.9943934090159419E0,90.0E0,243.88333333333333E0,11.0E0,0.0E0,0.0E0,1.0E0,2.0E0,11.0E0,0.0E0,0.0E0,0.0E0,11.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,12415.305294871428E0,70.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972695,0.9939287574472996E0,32.833333333333336E0,276.71666666666664E0,13.0E0,0.0E0,0.0E0,1.0E0,2.0E0,13.0E0,0.0E0,0.0E0,0.0E0,13.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,13751.718037987413E0,84.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972696,0.9939287574472996E0,0.0E0,276.71666666666664E0,13.0E0,0.0E0,0.0E0,1.0E0,2.0E0,13.0E0,0.0E0,0.0E0,0.0E0,13.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,13751.718037987413E0,84.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972697,0.9936757768996328E0,21.666666666666668E0,298.3833333333333E0,14.0E0,0.0E0,0.0E0,1.0E0,2.0E0,14.0E0,0.0E0,0.0E0,0.0E0,14.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,14612.363587500318E0,93.0000001E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972698,0.7743661609049409E0,0.0E0,298.3833333333333E0,14.0E0,1.0E0,0.0E0,1.0E0,2.0E0,14.0E0,1.0E0,0.0E0,0.0E0,14.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,14612.363587500318E0,93.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972699,0.7743661609049409E0,0.0E0,298.3833333333333E0,14.0E0,1.0E0,0.0E0,1.0E0,2.0E0,14.0E0,1.0E0,0.0E0,0.0E0,14.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,14612.363587500318E0,93.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972700,0.7743661609049409E0,0.0E0,298.3833333333333E0,14.0E0,1.0E0,0.0E0,1.0E0,2.0E0,14.0E0,1.0E0,0.0E0,0.0E0,14.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,14612.363587500318E0,93.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972701,0.7743661609049409E0,0.0E0,298.3833333333333E0,14.0E0,1.0E0,0.0E0,1.0E0,2.0E0,14.0E0,1.0E0,0.0E0,0.0E0,14.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,14612.363587500318E0,93.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972702,0.7743661609049409E0,0.0E0,0.0E0,14.0E0,1.0E0,0.0E0,1.0E0,2.0E0,14.0E0,1.0E0,0.0E0,0.0E0,14.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,14612.363587500318E0,93.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972703,0.7743661609049409E0,0.0E0,0.0E0,14.0E0,1.0E0,0.0E0,1.0E0,2.0E0,14.0E0,1.0E0,0.0E0,0.0E0,14.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,14612.363587500318E0,93.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972704,0.8126033199447042E0,25.9875E0,25.9875E0,16.0E0,1.0E0,0.0E0,2.0E0,2.0E0,15.0E0,1.0E0,0.0E0,0.0E0,16.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,18579.77187349318E0,120.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972705,0.8126033199447042E0,0.0E0,25.9875E0,16.0E0,1.0E0,0.0E0,2.0E0,2.0E0,15.0E0,1.0E0,0.0E0,0.0E0,16.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,18579.77187349318E0,120.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972706,0.8126033199447042E0,0.0E0,25.9875E0,16.0E0,1.0E0,0.0E0,2.0E0,2.0E0,15.0E0,1.0E0,0.0E0,0.0E0,16.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,18579.77187349318E0,120.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972707,0.8126033199447042E0,0.0E0,25.9875E0,16.0E0,1.0E0,0.0E0,2.0E0,2.0E0,15.0E0,1.0E0,0.0E0,0.0E0,16.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,18579.77187349318E0,120.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972708,0.8126033199447042E0,0.0E0,25.9875E0,16.0E0,1.0E0,0.0E0,2.0E0,2.0E0,15.0E0,1.0E0,0.0E0,0.0E0,16.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,18579.77187349318E0,120.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972709,0.8229481293429403E0,16.666666666666664E0,42.65416666666667E0,17.0E0,1.0E0,0.0E0,2.0E0,2.0E0,16.0E0,1.0E0,0.0E0,0.0E0,17.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,19924.9981702887E0,122.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972710,0.8229481293429403E0,0.0E0,42.65416666666667E0,17.0E0,1.0E0,0.0E0,2.0E0,2.0E0,16.0E0,1.0E0,0.0E0,0.0E0,17.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,19924.9981702887E0,122.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972711,0.825796607482192E0,38.0E0,80.65416666666667E0,18.0E0,1.0E0,0.0E0,2.0E0,2.0E0,17.0E0,1.0E0,0.0E0,0.0E0,18.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,20363.558825605458E0,131.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972712,0.8553367564265197E0,6.05E0,86.70416666666667E0,19.0E0,1.0E0,0.0E0,2.0E0,2.0E0,18.0E0,1.0E0,0.0E0,0.0E0,19.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,25428.534515254112E0,136.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972713,0.8553367564265197E0,0.0E0,86.70416666666667E0,19.0E0,1.0E0,0.0E0,2.0E0,2.0E0,18.0E0,1.0E0,0.0E0,0.0E0,19.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,25428.534515254112E0,136.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972714,0.8553367564265197E0,0.0E0,0.0E0,19.0E0,1.0E0,0.0E0,2.0E0,2.0E0,18.0E0,1.0E0,0.0E0,0.0E0,19.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,25428.534515254112E0,136.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972715,0.8553367564265197E0,0.0E0,0.0E0,19.0E0,1.0E0,0.0E0,2.0E0,2.0E0,18.0E0,1.0E0,0.0E0,0.0E0,19.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,25428.534515254112E0,136.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972716,0.8553367564265197E0,0.0E0,0.0E0,19.0E0,1.0E0,0.0E0,2.0E0,2.0E0,18.0E0,1.0E0,0.0E0,0.0E0,19.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,25428.534515254112E0,136.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972717,0.8553367564265197E0,0.0E0,0.0E0,19.0E0,1.0E0,0.0E0,2.0E0,2.0E0,18.0E0,1.0E0,0.0E0,0.0E0,19.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,25428.534515254112E0,136.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972718,0.8553367564265197E0,0.0E0,0.0E0,19.0E0,1.0E0,0.0E0,2.0E0,2.0E0,18.0E0,1.0E0,0.0E0,0.0E0,19.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,25428.534515254112E0,136.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972719,0.8684520362337713E0,22.0E0,22.0E0,20.0E0,1.0E0,0.0E0,2.0E0,2.0E0,19.0E0,1.0E0,0.0E0,0.0E0,20.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,28425.539558845066E0,141.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972720,0.8684520362337713E0,0.0E0,22.0E0,20.0E0,1.0E0,0.0E0,2.0E0,2.0E0,19.0E0,1.0E0,0.0E0,0.0E0,20.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,28425.539558845066E0,141.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972721,0.8684520362337713E0,0.0E0,22.0E0,20.0E0,1.0E0,0.0E0,2.0E0,2.0E0,19.0E0,1.0E0,0.0E0,0.0E0,20.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,28425.539558845066E0,141.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972722,0.8684520362337713E0,0.0E0,22.0E0,20.0E0,1.0E0,0.0E0,2.0E0,2.0E0,19.0E0,1.0E0,0.0E0,0.0E0,20.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,28425.539558845066E0,141.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972723,0.8767729481092232E0,12.5E0,34.5E0,21.0E0,1.0E0,0.0E0,2.0E0,2.0E0,20.0E0,1.0E0,0.0E0,0.0E0,21.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,30785.13718663507E0,162.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972724,0.8767729481092232E0,0.0E0,34.5E0,21.0E0,1.0E0,0.0E0,2.0E0,2.0E0,20.0E0,1.0E0,0.0E0,0.0E0,21.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,30785.13718663507E0,162.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972725,0.8767729481092232E0,0.0E0,34.5E0,21.0E0,1.0E0,0.0E0,2.0E0,2.0E0,20.0E0,1.0E0,0.0E0,0.0E0,21.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,30785.13718663507E0,162.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972726,0.8798463010882706E0,30.0E0,30.0E0,22.0E0,1.0E0,0.0E0,3.0E0,2.0E0,21.0E0,1.0E0,0.0E0,0.0E0,22.0E0,3.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,31712.53729516942E0,166.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972727,0.8798463010882706E0,0.0E0,30.0E0,22.0E0,1.0E0,0.0E0,3.0E0,2.0E0,21.0E0,1.0E0,0.0E0,0.0E0,22.0E0,3.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,31712.53729516942E0,166.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972728,0.8920418161229374E0,10.0E0,40.0E0,23.0E0,1.0E0,0.0E0,3.0E0,2.0E0,22.0E0,1.0E0,0.0E0,0.0E0,23.0E0,3.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,35800.69719306665E0,168.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(531972729,0.8920418161229374E0,0.0E0,40.0E0,23.0E0,1.0E0,0.0E0,3.0E0,2.0E0,22.0E0,1.0E0,0.0E0,0.0E0,23.0E0,3.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,35800.69719306665E0,168.0000001E0,4164.732143886701E0,0.0E0,0.0E0)
INSERT INTO ADATA VALUES(531682991,4.999999999544053E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,5.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,6073.643364496507E0,5.0E-7,0.0E0,0.0E0,0.0E0)
INSERT INTO ADATA VALUES(531682992,4.999999999783008E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,9.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,11455.307583899765E0,5.0E-7,0.0E0,0.0E0,875.873255362749E0)
INSERT INTO ADATA VALUES(531682993,4.9999999998364E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,11.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,15520.125248212793E0,5.0E-7,0.0E0,0.0E0,875.873255362749E0)
INSERT INTO ADATA VALUES(531682994,4.99750382498136E0,34.0E0,34.0E0,1.0E0,0.0E0,0.0E0,0.0E0,11.0E0,0.0E0,0.0E0,0.0E0,2.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,16476.473089012394E0,8.000000499999997E0,0.0E0,0.0E0,1313.0557079888608E0)
INSERT INTO ADATA VALUES(531682995,4.989851076026022E0,106.66666666666667E0,140.66666666666669E0,6.0E0,0.0E0,0.0E0,0.0E0,11.0E0,4.0E0,0.0E0,0.0E0,2.0E0,6.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,20593.43515222707E0,45.000000500000006E0,0.0E0,0.0E0,1313.0557079888608E0)
INSERT INTO ADATA VALUES(531682996,4.991052375862381E0,44.05E0,184.7166666666667E0,8.0E0,0.0E0,0.0E0,0.0E0,11.0E0,6.0E0,0.0E0,0.0E0,3.0E0,8.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,26863.81415272454E0,59.000000500000006E0,0.0E0,0.0E0,3759.6033813549416E0)
INSERT INTO ADATA VALUES(531682997,4.990236374145562E0,1.2374999999999998E0,185.9541666666667E0,9.0E0,0.0E0,0.0E0,0.0E0,11.0E0,7.0E0,0.0E0,0.0E0,3.0E0,9.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,28200.26244882017E0,64.0000005E0,0.0E0,0.0E0,3759.6033813549416E0)
INSERT INTO ADATA VALUES(531682998,4.987577625293262E0,44.83333333333333E0,230.78750000000002E0,12.0E0,0.0E0,0.0E0,0.0E0,11.0E0,10.0E0,0.0E0,0.0E0,3.0E0,12.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,29825.80665796996E0,84.0000005E0,0.0E0,0.0E0,3759.6033813549416E0)
INSERT INTO ADATA VALUES(531682999,4.986937367759194E0,118.0E0,348.78749999999997E0,15.0E0,0.0E0,0.0E0,0.0E0,11.0E0,12.0E0,0.0E0,0.0E0,3.0E0,15.0E0,0.0E0,0.0E0,0.0E0,0.0E0,3.0E0,0.0E0,0.0E0,0.0E0,36259.89463793843E0,104.0000005E0,0.0E0,0.0E0,3759.6033813549416E0)
INSERT INTO ADATA VALUES(531683000,4.987370820467639E0,16.666666666666664E0,365.45416666666665E0,16.0E0,0.0E0,0.0E0,0.0E0,11.0E0,13.0E0,0.0E0,0.0E0,3.0E0,16.0E0,0.0E0,0.0E0,0.0E0,0.0E0,3.0E0,0.0E0,0.0E0,0.0E0,37837.36777712059E0,106.0000005E0,0.0E0,0.0E0,3759.6033813549416E0)
INSERT INTO ADATA VALUES(531683001,4.987414044325357E0,0.0E0,365.45416666666665E0,16.0E0,0.0E0,0.0E0,0.0E0,11.0E0,13.0E0,0.0E0,0.0E0,4.0E0,16.0E0,0.0E0,0.0E0,0.0E0,0.0E0,3.0E0,0.0E0,0.0E0,0.0E0,37837.36777712059E0,106.0000005E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683002,4.983442512844339E0,180.16666666666669E0,545.6208333333333E0,21.0E0,0.0E0,0.0E0,0.0E0,11.0E0,17.0E0,0.0E0,0.0E0,4.0E0,21.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,47982.44210772838E0,164.0000005E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683003,4.981678385513689E0,139.33333333333331E0,139.33333333333331E0,24.0E0,0.0E0,0.0E0,0.0E0,11.0E0,20.0E0,0.0E0,0.0E0,4.0E0,24.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,50511.665152775815E0,191.0000005E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683004,4.980178039665023E0,31.333333333333336E0,170.66666666666669E0,28.0E0,0.0E0,0.0E0,0.0E0,11.0E0,24.0E0,0.0E0,0.0E0,4.0E0,28.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,52107.92848529476E0,213.0000005E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683005,4.981903492087135E0,38.71666666666667E0,209.38333333333333E0,32.0E0,0.0E0,0.0E0,0.0E0,11.0E0,28.0E0,0.0E0,0.0E0,4.0E0,32.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,60336.83024824997E0,227.0000005E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683006,4.982153090925982E0,1.2374999999999998E0,210.62083333333334E0,33.0E0,0.0E0,0.0E0,0.0E0,11.0E0,29.0E0,0.0E0,0.0E0,4.0E0,33.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,61700.23999921614E0,232.0000005E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683007,4.981662724594025E0,42.0E0,252.62083333333334E0,35.0E0,0.0E0,0.0E0,0.0E0,11.0E0,31.0E0,0.0E0,0.0E0,4.0E0,35.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,63063.96746418829E0,243.0000005E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683008,4.981688633978629E0,16.5E0,269.12083333333334E0,37.0E0,0.0E0,0.0E0,0.0E0,11.0E0,33.0E0,0.0E0,0.0E0,4.0E0,37.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,65521.85788972616E0,254.0000005E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683009,4.9807550614912E0,101.33333333333333E0,370.45416666666665E0,39.0E0,0.0E0,0.0E0,0.0E0,11.0E0,35.0E0,0.0E0,0.0E0,4.0E0,39.0E0,0.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,66714.13809770884E0,272.0000005E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683010,4.9803734185341435E0,101.2875E0,471.7416666666667E0,44.0E0,0.0E0,0.0E0,1.0E0,11.0E0,40.0E0,0.0E0,0.0E0,4.0E0,44.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,76729.46174434901E0,304.0000005E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683011,4.97988367581628E0,19.0E0,490.7416666666667E0,46.0E0,0.0E0,0.0E0,1.0E0,11.0E0,42.0E0,0.0E0,0.0E0,4.0E0,46.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,80904.75836757936E0,334.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683012,4.979899383163473E0,10.833333333333334E0,501.575E0,47.0E0,0.0E0,0.0E0,1.0E0,11.0E0,43.0E0,0.0E0,0.0E0,4.0E0,47.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,83283.22145816425E0,343.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683013,4.980002995564567E0,74.16666666666666E0,575.7416666666667E0,49.0E0,0.0E0,0.0E0,1.0E0,11.0E0,45.0E0,0.0E0,0.0E0,4.0E0,49.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,87902.4829195757E0,361.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683014,4.9799741671771045E0,20.666666666666664E0,596.4083333333333E0,51.0E0,0.0E0,0.0E0,1.0E0,11.0E0,47.0E0,0.0E0,0.0E0,4.0E0,51.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,88562.27940798728E0,365.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683015,4.9801661325103925E0,13.166666666666668E0,13.166666666666668E0,53.0E0,0.0E0,0.0E0,1.0E0,11.0E0,49.0E0,0.0E0,0.0E0,4.0E0,53.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,91244.65134377975E0,376.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683016,4.981094937294888E0,20.0E0,33.16666666666667E0,55.0E0,0.0E0,0.0E0,1.0E0,11.0E0,51.0E0,0.0E0,0.0E0,4.0E0,55.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,96188.08635459744E0,380.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683017,4.981094937294888E0,0.0E0,33.16666666666667E0,55.0E0,0.0E0,0.0E0,1.0E0,11.0E0,51.0E0,0.0E0,0.0E0,4.0E0,55.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,96188.08635459744E0,380.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683018,4.9818465352438395E0,152.16666666666666E0,185.33333333333331E0,60.0E0,0.0E0,0.0E0,1.0E0,11.0E0,56.0E0,0.0E0,0.0E0,4.0E0,60.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,107497.79881919223E0,404.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683019,4.981692689626119E0,38.0E0,223.33333333333331E0,61.0E0,0.0E0,0.0E0,1.0E0,11.0E0,57.0E0,0.0E0,0.0E0,4.0E0,61.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,109033.01421675597E0,413.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683020,4.981418350017097E0,126.66666666666666E0,350.0E0,62.0E0,0.0E0,0.0E0,1.0E0,11.0E0,58.0E0,0.0E0,0.0E0,4.0E0,62.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,109687.06718546424E0,422.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683021,4.982051444603004E0,157.33333333333331E0,507.33333333333326E0,66.0E0,0.0E0,0.0E0,1.0E0,11.0E0,62.0E0,0.0E0,0.0E0,4.0E0,66.0E0,1.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,116864.14072250418E0,437.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683022,4.981389536278997E0,11.0E0,518.3333333333333E0,67.0E0,0.0E0,0.0E0,2.0E0,11.0E0,63.0E0,0.0E0,0.0E0,4.0E0,67.0E0,2.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,118412.26507053815E0,455.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683023,4.981456095862751E0,14.0E0,532.3333333333333E0,69.0E0,0.0E0,0.0E0,2.0E0,11.0E0,65.0E0,0.0E0,0.0E0,4.0E0,69.0E0,2.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,119538.31825213623E0,459.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683024,4.981387408932015E0,54.05E0,586.3833333333332E0,72.0E0,0.0E0,0.0E0,2.0E0,11.0E0,68.0E0,0.0E0,0.0E0,4.0E0,72.0E0,2.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,123361.12177648296E0,475.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683025,4.981345726480202E0,2.4749999999999996E0,588.8583333333333E0,74.0E0,0.0E0,0.0E0,2.0E0,11.0E0,70.0E0,0.0E0,0.0E0,4.0E0,74.0E0,2.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,125227.49448387546E0,485.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683026,4.981025673166138E0,134.40416666666664E0,723.2625E0,77.0E0,0.0E0,0.0E0,2.0E0,11.0E0,73.0E0,0.0E0,0.0E0,4.0E0,77.0E0,2.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,130825.6696884826E0,508.00000049999994E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683027,4.980148277788703E0,191.16666666666666E0,191.16666666666666E0,83.0E0,0.0E0,0.0E0,2.0E0,11.0E0,79.0E0,0.0E0,0.0E0,4.0E0,83.0E0,2.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,134768.34470698016E0,547.0000004999999E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683028,4.979785903793879E0,74.71666666666667E0,265.8833333333333E0,88.0E0,0.0E0,0.0E0,4.0E0,11.0E0,84.0E0,0.0E0,0.0E0,4.0E0,88.0E0,4.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,138469.24974097547E0,574.0000004999999E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683029,4.9800098582502565E0,130.66666666666666E0,396.55E0,90.0E0,0.0E0,0.0E0,4.0E0,11.0E0,86.0E0,0.0E0,0.0E0,4.0E0,90.0E0,4.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,142011.88521085802E0,585.0000004999999E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683030,4.9797296863430685E0,38.333333333333336E0,434.8833333333333E0,93.0E0,0.0E0,0.0E0,4.0E0,11.0E0,89.0E0,0.0E0,0.0E0,4.0E0,93.0E0,4.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,144588.65980754807E0,605.0000004999999E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683031,4.9797296863430685E0,0.0E0,434.8833333333333E0,93.0E0,0.0E0,0.0E0,4.0E0,11.0E0,89.0E0,0.0E0,0.0E0,4.0E0,93.0E0,4.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,144588.65980754807E0,605.0000004999999E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683032,4.980248076772582E0,446.05E0,880.9333333333334E0,98.0E0,0.0E0,0.0E0,4.0E0,11.0E0,94.0E0,0.0E0,0.0E0,4.0E0,98.0E0,4.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,158657.31460190186E0,644.0000004999999E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683033,4.979852904931283E0,13.0E0,893.9333333333334E0,100.0E0,0.0E0,0.0E0,4.0E0,11.0E0,96.0E0,0.0E0,0.0E0,4.0E0,100.0E0,4.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,159733.66300236952E0,662.0000004999999E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683034,4.980063277896466E0,149.38333333333333E0,1043.3166666666666E0,103.0E0,0.0E0,0.0E0,4.0E0,11.0E0,99.0E0,0.0E0,0.0E0,4.0E0,103.0E0,4.0E0,0.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,165904.20222143392E0,678.0000004999999E0,0.0E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683035,4.973949034733721E0,4.0E0,1047.3166666666666E0,104.0E0,1.0E0,0.0E0,4.0E0,11.0E0,99.0E0,1.0E0,0.0E0,4.0E0,104.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,172230.39015033684E0,680.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683036,4.97407713942908E0,10.0E0,1057.3166666666666E0,105.0E0,1.0E0,0.0E0,4.0E0,11.0E0,100.0E0,1.0E0,0.0E0,4.0E0,105.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,174817.27485153114E0,682.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683037,4.97407713942908E0,0.0E0,1057.3166666666666E0,105.0E0,1.0E0,0.0E0,4.0E0,11.0E0,100.0E0,1.0E0,0.0E0,4.0E0,105.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,174817.27485153114E0,682.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683038,4.974232199665708E0,126.66666666666666E0,1183.9833333333333E0,106.0E0,1.0E0,0.0E0,4.0E0,11.0E0,101.0E0,1.0E0,0.0E0,4.0E0,106.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,178854.0070910128E0,691.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683039,4.974126496499031E0,4.5E0,4.5E0,107.0E0,1.0E0,0.0E0,4.0E0,11.0E0,102.0E0,1.0E0,0.0E0,4.0E0,107.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,179175.15815726088E0,696.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683040,4.974179502734057E0,48.0E0,52.5E0,109.0E0,1.0E0,0.0E0,4.0E0,11.0E0,104.0E0,1.0E0,0.0E0,4.0E0,109.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,183174.2592141602E0,707.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683041,4.974179502734057E0,0.0E0,52.5E0,109.0E0,1.0E0,0.0E0,4.0E0,11.0E0,104.0E0,1.0E0,0.0E0,4.0E0,109.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,183174.2592141602E0,707.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683042,4.973820974153567E0,49.16666666666667E0,101.66666666666667E0,113.0E0,1.0E0,0.0E0,4.0E0,11.0E0,108.0E0,1.0E0,0.0E0,4.0E0,113.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,185646.3670855781E0,729.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683043,4.9739402285697265E0,48.666666666666664E0,150.33333333333334E0,116.0E0,1.0E0,0.0E0,4.0E0,11.0E0,111.0E0,1.0E0,0.0E0,4.0E0,116.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,190144.3830069016E0,742.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683044,4.974220379756429E0,35.0E0,185.33333333333331E0,119.0E0,1.0E0,0.0E0,4.0E0,11.0E0,114.0E0,1.0E0,0.0E0,4.0E0,119.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,196013.2782137862E0,765.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683045,4.973717503126491E0,54.5E0,239.83333333333331E0,122.0E0,1.0E0,0.0E0,4.0E0,11.0E0,117.0E0,1.0E0,0.0E0,4.0E0,122.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,198825.76711244497E0,797.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683046,4.973717503126491E0,0.0E0,239.83333333333331E0,122.0E0,1.0E0,0.0E0,4.0E0,11.0E0,117.0E0,1.0E0,0.0E0,4.0E0,122.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,198825.76711244497E0,797.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683047,4.9737490427901685E0,42.25E0,282.0833333333333E0,126.0E0,1.0E0,0.0E0,4.0E0,11.0E0,121.0E0,1.0E0,0.0E0,4.0E0,126.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,203305.35652408702E0,834.0000004999999E0,270.72540862413655E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683048,4.894271167327067E0,154.5E0,436.5833333333333E0,131.0E0,2.0E0,0.0E0,4.0E0,11.0E0,126.0E0,2.0E0,0.0E0,4.0E0,131.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,207601.86926353414E0,872.0000004999999E0,3850.285429657261E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683049,4.784699044343646E0,0.0E0,436.5833333333333E0,131.0E0,3.0E0,0.0E0,4.0E0,11.0E0,126.0E0,3.0E0,0.0E0,4.0E0,131.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,207601.86926353414E0,872.0000004999999E0,9017.342801321573E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683050,4.784556901364559E0,38.0E0,474.5833333333333E0,132.0E0,3.0E0,0.0E0,4.0E0,11.0E0,127.0E0,3.0E0,0.0E0,4.0E0,132.0E0,4.0E0,1.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,208208.0530439004E0,881.0000004999999E0,9017.342801321573E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683051,4.778472091554744E0,50.71666666666666E0,50.71666666666666E0,135.0E0,4.0E0,0.0E0,4.0E0,11.0E0,129.0E0,4.0E0,0.0E0,4.0E0,135.0E0,4.0E0,2.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,212022.2953705074E0,897.0000004999999E0,9293.251072445153E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683052,4.767351409152863E0,136.66666666666666E0,187.38333333333333E0,137.0E0,5.0E0,0.0E0,4.0E0,11.0E0,131.0E0,5.0E0,0.0E0,4.0E0,137.0E0,4.0E0,2.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,213329.7590183303E0,908.0000004999999E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683053,4.7770256612169515E0,30.666666666666664E0,218.04999999999998E0,140.0E0,5.0E0,0.0E0,4.0E0,11.0E0,132.0E0,5.0E0,0.0E0,4.0E0,140.0E0,4.0E0,4.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,220670.95052339954E0,920.0000004999999E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683054,4.778169924453994E0,66.16666666666667E0,284.21666666666664E0,143.0E0,5.0E0,0.0E0,4.0E0,11.0E0,135.0E0,5.0E0,0.0E0,4.0E0,143.0E0,4.0E0,4.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,224330.5596324434E0,947.0000004999999E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683055,4.778125974374749E0,69.83333333333333E0,354.04999999999995E0,145.0E0,5.0E0,0.0E0,4.0E0,11.0E0,137.0E0,5.0E0,0.0E0,4.0E0,145.0E0,4.0E0,4.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,227858.6916749175E0,965.0000004999999E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683056,4.783605726892605E0,43.66666666666667E0,397.7166666666666E0,147.0E0,5.0E0,0.0E0,4.0E0,11.0E0,138.0E0,5.0E0,0.0E0,4.0E0,147.0E0,4.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,230972.7688658565E0,979.0000004999999E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683057,4.783643084576822E0,5.2375E0,402.95416666666665E0,149.0E0,5.0E0,0.0E0,4.0E0,11.0E0,140.0E0,5.0E0,0.0E0,4.0E0,149.0E0,4.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,232668.57854675062E0,986.0000004999999E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683058,4.7855772516697055E0,6.5E0,409.45416666666665E0,150.0E0,5.0E0,0.0E0,4.0E0,11.0E0,141.0E0,5.0E0,0.0E0,4.0E0,150.0E0,4.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,236854.55653540316E0,995.0000004999999E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683059,4.787353537454106E0,31.166666666666664E0,440.6208333333333E0,153.0E0,5.0E0,0.0E0,4.0E0,11.0E0,144.0E0,5.0E0,0.0E0,4.0E0,153.0E0,4.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,240863.58550368846E0,1004.0000004999998E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683060,4.790398836355927E0,164.66666666666666E0,605.2874999999999E0,155.0E0,5.0E0,0.0E0,4.0E0,11.0E0,146.0E0,5.0E0,0.0E0,4.0E0,155.0E0,4.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,244593.0193591367E0,1022.0000004999998E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683061,4.7930956763522445E0,93.33333333333333E0,698.6208333333333E0,157.0E0,5.0E0,0.0E0,5.0E0,11.0E0,148.0E0,5.0E0,0.0E0,4.0E0,157.0E0,5.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,246707.27124282176E0,1035.0000005E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683062,4.7929833580903445E0,21.666666666666668E0,720.2874999999999E0,158.0E0,5.0E0,0.0E0,5.0E0,11.0E0,149.0E0,5.0E0,0.0E0,4.0E0,158.0E0,5.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,247323.30815169204E0,1044.0000005E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683063,4.796952180719414E0,81.16666666666666E0,81.16666666666666E0,163.0E0,5.0E0,0.0E0,5.0E0,11.0E0,154.0E0,5.0E0,0.0E0,4.0E0,163.0E0,5.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,250737.83193725246E0,1068.0000005E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683064,4.8014694145491426E0,27.666666666666668E0,108.83333333333333E0,167.0E0,5.0E0,0.0E0,5.0E0,11.0E0,158.0E0,5.0E0,0.0E0,4.0E0,167.0E0,5.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,257216.54056449767E0,1086.0000005E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683065,4.802531564475949E0,32.666666666666664E0,141.5E0,170.0E0,5.0E0,0.0E0,5.0E0,11.0E0,161.0E0,5.0E0,0.0E0,4.0E0,170.0E0,5.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,267760.91591693106E0,1098.0000005E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683066,4.806284766919501E0,16.666666666666664E0,158.16666666666666E0,171.0E0,5.0E0,0.0E0,5.0E0,11.0E0,162.0E0,5.0E0,0.0E0,4.0E0,171.0E0,5.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,269927.5434714789E0,1100.0000005E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683067,4.806769214327752E0,4.0E0,162.16666666666666E0,172.0E0,5.0E0,0.0E0,5.0E0,11.0E0,163.0E0,5.0E0,0.0E0,4.0E0,172.0E0,5.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,271164.5172031945E0,1102.0000005E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683068,4.806769214327752E0,0.0E0,162.16666666666666E0,172.0E0,5.0E0,0.0E0,5.0E0,11.0E0,163.0E0,5.0E0,0.0E0,4.0E0,172.0E0,5.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,271164.5172031945E0,1102.0000005E0,9805.711329143845E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683069,4.798565335012026E0,44.666666666666664E0,206.83333333333331E0,174.0E0,6.0E0,0.0E0,6.0E0,11.0E0,165.0E0,6.0E0,0.0E0,4.0E0,174.0E0,6.0E0,5.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,274573.9016917322E0,1115.0000005E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683070,4.800089869946317E0,51.16666666666667E0,258.0E0,177.0E0,6.0E0,0.0E0,6.0E0,11.0E0,167.0E0,6.0E0,0.0E0,4.0E0,177.0E0,6.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,276373.1623284812E0,1135.0000005E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683071,4.803657899612128E0,73.22083333333333E0,331.22083333333336E0,182.0E0,6.0E0,0.0E0,6.0E0,11.0E0,172.0E0,6.0E0,0.0E0,4.0E0,182.0E0,6.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,280255.99427105475E0,1174.0000005E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683072,4.805128713057922E0,4.0E0,335.22083333333336E0,183.0E0,6.0E0,0.0E0,6.0E0,11.0E0,173.0E0,6.0E0,0.0E0,4.0E0,183.0E0,6.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,284456.89823862497E0,1176.0000005E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683073,4.810697744777598E0,68.83333333333334E0,404.0541666666667E0,187.0E0,6.0E0,0.0E0,6.0E0,11.0E0,177.0E0,6.0E0,0.0E0,4.0E0,187.0E0,6.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,289914.700245311E0,1198.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683074,4.810667258501319E0,44.5E0,448.5541666666667E0,189.0E0,6.0E0,0.0E0,6.0E0,11.0E0,179.0E0,6.0E0,0.0E0,4.0E0,189.0E0,6.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,293443.6925869615E0,1216.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683075,4.810667258501319E0,0.0E0,0.0E0,189.0E0,6.0E0,0.0E0,6.0E0,11.0E0,179.0E0,6.0E0,0.0E0,4.0E0,189.0E0,6.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,293443.6925869615E0,1216.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683076,4.8140064182695586E0,9.2375E0,9.2375E0,192.0E0,6.0E0,0.0E0,6.0E0,11.0E0,182.0E0,6.0E0,0.0E0,4.0E0,192.0E0,6.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,297029.2013301919E0,1225.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683077,4.813960769724189E0,154.0E0,163.2375E0,195.0E0,6.0E0,0.0E0,7.0E0,11.0E0,185.0E0,6.0E0,0.0E0,4.0E0,195.0E0,7.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,301917.69341536914E0,1254.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683078,4.827693488614768E0,25.2375E0,188.475E0,199.0E0,6.0E0,0.0E0,7.0E0,11.0E0,189.0E0,6.0E0,0.0E0,4.0E0,199.0E0,7.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,314690.41439298575E0,1265.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683079,4.827612771316568E0,13.166666666666668E0,201.64166666666665E0,201.0E0,6.0E0,0.0E0,7.0E0,11.0E0,191.0E0,6.0E0,0.0E0,4.0E0,201.0E0,7.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,315898.26840417855E0,1276.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683080,4.827734863358216E0,4.0E0,205.64166666666665E0,202.0E0,6.0E0,0.0E0,7.0E0,11.0E0,192.0E0,6.0E0,0.0E0,4.0E0,202.0E0,7.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,316384.9366000085E0,1278.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683081,4.827561639222681E0,349.3833333333333E0,555.025E0,208.0E0,6.0E0,0.0E0,7.0E0,11.0E0,198.0E0,6.0E0,0.0E0,4.0E0,208.0E0,7.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,320334.57069948514E0,1322.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683082,4.82795994631753E0,72.0E0,627.025E0,210.0E0,6.0E0,0.0E0,7.0E0,11.0E0,200.0E0,6.0E0,0.0E0,4.0E0,210.0E0,7.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,323013.5017453203E0,1339.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683083,4.828297043544028E0,304.33333333333337E0,931.3583333333333E0,213.0E0,6.0E0,0.0E0,8.0E0,11.0E0,203.0E0,6.0E0,0.0E0,4.0E0,213.0E0,8.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,325002.8958356976E0,1380.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683084,4.8282619122243995E0,42.0E0,973.3583333333333E0,215.0E0,6.0E0,0.0E0,8.0E0,11.0E0,205.0E0,6.0E0,0.0E0,4.0E0,215.0E0,8.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,326786.5780028431E0,1391.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683085,4.829757431827988E0,98.0E0,1071.3583333333333E0,218.0E0,6.0E0,0.0E0,8.0E0,11.0E0,208.0E0,6.0E0,0.0E0,4.0E0,218.0E0,8.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,332378.5260058722E0,1414.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683086,4.829784192644409E0,10.833333333333334E0,1082.1916666666666E0,219.0E0,6.0E0,0.0E0,8.0E0,11.0E0,209.0E0,6.0E0,0.0E0,4.0E0,219.0E0,8.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,334786.83614914835E0,1423.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683087,4.830899449822238E0,22.0E0,22.0E0,220.0E0,6.0E0,0.0E0,8.0E0,11.0E0,210.0E0,6.0E0,0.0E0,4.0E0,220.0E0,8.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,336292.4357902984E0,1428.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683088,4.83461058064915E0,27.166666666666664E0,49.166666666666664E0,223.0E0,6.0E0,0.0E0,8.0E0,11.0E0,213.0E0,6.0E0,0.0E0,4.0E0,223.0E0,8.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,345993.4381651394E0,1441.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683089,4.83499054012765E0,10.666666666666668E0,59.83333333333333E0,226.0E0,6.0E0,0.0E0,8.0E0,11.0E0,216.0E0,6.0E0,0.0E0,4.0E0,225.0E0,8.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,347793.2003745459E0,1454.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683090,4.836047327817437E0,40.21666666666667E0,100.05E0,229.0E0,6.0E0,0.0E0,8.0E0,11.0E0,219.0E0,6.0E0,0.0E0,4.0E0,229.0E0,8.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,349937.4490217045E0,1463.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683091,4.8380674870102665E0,229.88333333333333E0,329.93333333333334E0,234.0E0,6.0E0,0.0E0,9.0E0,11.0E0,224.0E0,6.0E0,0.0E0,4.0E0,234.0E0,9.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,357273.1885075712E0,1511.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683092,4.838348929681097E0,6.666666666666667E0,336.59999999999997E0,235.0E0,6.0E0,0.0E0,9.0E0,11.0E0,225.0E0,6.0E0,0.0E0,4.0E0,235.0E0,9.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,357548.5896410576E0,1513.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683093,4.838859684483276E0,16.5E0,353.09999999999997E0,237.0E0,6.0E0,0.0E0,9.0E0,11.0E0,227.0E0,6.0E0,0.0E0,4.0E0,237.0E0,9.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,358302.4879531249E0,1524.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683094,4.842453311628729E0,101.49999999999999E0,454.59999999999997E0,242.0E0,6.0E0,0.0E0,9.0E0,11.0E0,232.0E0,6.0E0,0.0E0,4.0E0,242.0E0,9.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,364481.34952920605E0,1548.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683095,4.842453311628729E0,0.0E0,454.59999999999997E0,242.0E0,6.0E0,0.0E0,9.0E0,11.0E0,232.0E0,6.0E0,0.0E0,4.0E0,242.0E0,9.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,364481.34952920605E0,1548.0000004999997E0,10451.451120597798E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683096,4.787315823715669E0,78.0E0,532.5999999999999E0,246.0E0,7.0E0,0.0E0,11.0E0,11.0E0,236.0E0,7.0E0,0.0E0,4.0E0,246.0E0,11.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,367784.29212787503E0,1567.0000004999997E0,15325.278177354163E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683097,4.787763828284592E0,23.166666666666668E0,555.7666666666665E0,249.0E0,7.0E0,0.0E0,11.0E0,11.0E0,239.0E0,7.0E0,0.0E0,4.0E0,249.0E0,11.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,373734.2845561276E0,1580.0000004999997E0,15325.278177354163E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683098,4.789978739617881E0,16.666666666666664E0,572.4333333333333E0,250.0E0,7.0E0,0.0E0,11.0E0,11.0E0,240.0E0,7.0E0,0.0E0,4.0E0,250.0E0,11.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,377311.58544297045E0,1582.0000004999997E0,15325.278177354163E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683099,4.790909164875725E0,6.666666666666667E0,6.666666666666667E0,251.0E0,7.0E0,0.0E0,12.0E0,11.0E0,241.0E0,7.0E0,0.0E0,4.0E0,251.0E0,12.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,381883.0191925939E0,1586.0000004999997E0,15325.278177354163E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683100,4.7909807268135545E0,4.0E0,10.666666666666668E0,252.0E0,7.0E0,0.0E0,12.0E0,11.0E0,242.0E0,7.0E0,0.0E0,4.0E0,252.0E0,12.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,383500.52443086344E0,1588.0000004999997E0,15325.278177354163E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683101,4.791221722392666E0,4.0E0,14.666666666666668E0,253.0E0,7.0E0,0.0E0,12.0E0,11.0E0,243.0E0,7.0E0,0.0E0,4.0E0,253.0E0,12.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,388867.87421406124E0,1590.0000004999997E0,15325.278177354163E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683102,4.791206457613457E0,38.0E0,52.666666666666664E0,254.0E0,7.0E0,0.0E0,12.0E0,11.0E0,244.0E0,7.0E0,0.0E0,4.0E0,254.0E0,12.0E0,6.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,390502.0780670951E0,1599.0000004999997E0,15325.278177354163E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683103,4.7726274801818365E0,126.66666666666666E0,179.33333333333331E0,255.0E0,8.0E0,0.0E0,12.0E0,11.0E0,244.0E0,8.0E0,0.0E0,4.0E0,255.0E0,12.0E0,7.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,391765.1401112522E0,1608.0000004999997E0,17109.496236216204E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683104,4.772306929694472E0,21.666666666666668E0,200.99999999999997E0,256.0E0,9.0E0,0.0E0,12.0E0,11.0E0,244.0E0,9.0E0,0.0E0,4.0E0,256.0E0,12.0E0,8.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,392567.8792815691E0,1617.0000004999997E0,17130.997248040057E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683105,4.777592749833082E0,42.33333333333333E0,243.33333333333331E0,259.0E0,9.0E0,0.0E0,12.0E0,11.0E0,246.0E0,9.0E0,0.0E0,4.0E0,259.0E0,12.0E0,9.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,402077.1992654228E0,1630.0000004999997E0,17130.997248040057E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683106,4.777703586937212E0,4.0E0,247.33333333333331E0,260.0E0,9.0E0,0.0E0,12.0E0,11.0E0,247.0E0,9.0E0,0.0E0,4.0E0,260.0E0,12.0E0,9.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,404339.00688370044E0,1632.0000004999997E0,17130.997248040057E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683107,4.779525789978636E0,4.0E0,251.33333333333331E0,261.0E0,9.0E0,0.0E0,12.0E0,11.0E0,248.0E0,9.0E0,0.0E0,4.0E0,261.0E0,12.0E0,9.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,405541.57747669297E0,1634.0000004999997E0,17130.997248040057E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683108,4.780105800835696E0,21.666666666666668E0,273.0E0,262.0E0,9.0E0,0.0E0,12.0E0,11.0E0,249.0E0,9.0E0,0.0E0,4.0E0,262.0E0,12.0E0,9.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,406399.81436466676E0,1643.0000004999997E0,17130.997248040057E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683109,4.782335201886932E0,210.05E0,483.05E0,267.0E0,9.0E0,0.0E0,12.0E0,11.0E0,254.0E0,9.0E0,0.0E0,4.0E0,267.0E0,12.0E0,9.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,413619.53947229934E0,1670.0000004999997E0,17130.997248040057E0,0.0E0,3897.393787845799E0)
INSERT INTO ADATA VALUES(531683110,4.784052423762302E0,5.2375E0,488.2875E0,269.0E0,9.0E0,0.0E0,12.0E0,11.0E0,256.0E0,9.0E0,0.0E0,4.0E0,269.0E0,12.0E0,9.0E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,0.0E0,415236.81480664347E0,1677.0000004999997E0,17130.997248040057E0,0.0E0,3897.393787845799E0)
INSERT INTO INPUT VALUES(365,6.0E-4,0.0012E0,0.0012E0,0.05E0,0.01E0,0.02E0,0.05E0,600.0E0,3.0E0,10.0E0,9.0E0,9.0E0,5.0E0,2.0E0,2.0E0,100,12.0E0,12.0E0,12.0E0,6.0E0,6.0E0,0.2E0,0.2E0,0.2E0,0.2E0,0.2E0)
