SET DATABASE UNIQUE NAME HSQLDB5BBCBCA71D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DATA(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KG DOUBLE,B DOUBLE,B1 DOUBLE,S2 DOUBLE,S3 DOUBLE,S4 DOUBLE,OP2 DOUBLE,S0S0 DOUBLE,S0S2 DOUBLE,S0S3 DOUBLE,S0S4 DOUBLE,S0S6 DOUBLE,S2S0 DOUBLE,S2S2 DOUBLE,S4S0 DOUBLE,S6S2 DOUBLE,S6S3 DOUBLE,S6S4 DOUBLE,S6S6 DOUBLE,TS0 DOUBLE,TS2 DOUBLE,TS3 DOUBLE,TS4 DOUBLE,TS6 DOUBLE)
ALTER TABLE PUBLIC.DATA ALTER COLUMN AL_ID RESTART WITH 535697762
CREATE MEMORY TABLE PUBLIC.ADATA(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KGS DOUBLE,BS DOUBLE,B1S DOUBLE,S2S DOUBLE,S3S DOUBLE,S4S DOUBLE,OP2S DOUBLE,S0S0S DOUBLE,S0S2S DOUBLE,S0S3S DOUBLE,S0S4S DOUBLE,S0S6S DOUBLE,S2S0S DOUBLE,S2S2S DOUBLE,S4S0S DOUBLE,S6S2S DOUBLE,S6S3S DOUBLE,S6S4S DOUBLE,S6S6S DOUBLE,TS0S DOUBLE,TS2S DOUBLE,TS3S DOUBLE,TS4S DOUBLE,TS6S DOUBLE)
ALTER TABLE PUBLIC.ADATA ALTER COLUMN AL_ID RESTART WITH 535403877
CREATE MEMORY TABLE PUBLIC.INPUT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOT DOUBLE,LR DOUBLE,LOTR DOUBLE,ER DOUBLE,A1 DOUBLE,B1 DOUBLE,QZIP DOUBLE,T0 DOUBLE,TP DOUBLE,VRPR DOUBLE,VRR1 DOUBLE,VRR2 DOUBLE,VRR3 DOUBLE,VRRTN1 DOUBLE,VRRTN2 DOUBLE,KP INTEGER,DOPVR1 DOUBLE,DOPVR2 DOUBLE,DOPVR3 DOUBLE,DOPVRTN1 DOUBLE,DOPVRTN2 DOUBLE,VEROT1 DOUBLE,VEROT2 DOUBLE,VEROT3 DOUBLE,VERTN1 DOUBLE,VERTN2 DOUBLE)
ALTER TABLE PUBLIC.INPUT ALTER COLUMN AL_ID RESTART WITH 366
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('adata',NULL,'\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0443\u0441\u0440\u0435\u0434\u043d\u0435\u043d\u043d\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432')
INSERT INTO AL_TABLES VALUES('data',NULL,'\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u043f\u0440\u043e\u0433\u043e\u043d')
INSERT INTO AL_TABLES VALUES('input',NULL,'\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432\u0445\u043e\u0434\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432')
INSERT INTO AL_TABLES VALUES('statechart_transitions_log1',NULL,'')
INSERT INTO AL_VIEWS VALUES('statechart_transitions_log1','SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,TRANSITIONS.NAME TRANSITION,STATES.NAME FROM_STATE,STATECHART_TRANSITIONS.DATE DATE FROM PUBLIC.STATECHART_TRANSITIONS_RAW_LOG STATECHART_TRANSITIONS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_TRANSITIONS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG TRANSITIONS ON STATECHART_TRANSITIONS.TRANSITION_ID=TRANSITIONS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG STATES ON STATECHART_TRANSITIONS.FROM_STATE_ID=STATES.ID ORDER BY STATECHART_TRANSITIONS.DATE',TRUE)
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DATA VALUES(535697642,0.9999999998932635E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(535697643,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697644,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697645,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697646,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697647,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697648,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697649,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697650,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697651,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697652,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697653,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697654,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697655,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697656,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697657,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697658,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697659,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697660,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697661,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697662,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697663,0.9999999999938354E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,15284.472386923362E0)
INSERT INTO DATA VALUES(535697664,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697665,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697666,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697667,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697668,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697669,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697670,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697671,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697672,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697673,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697674,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697675,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697676,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697677,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697678,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697679,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697680,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697681,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697682,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697683,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697684,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697685,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697686,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697687,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697688,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697689,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697690,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697691,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697692,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697693,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697694,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697695,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697696,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697697,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697698,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697699,0.9999999999976406E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1.0E0,936.8866337745907E0,1.0E-7,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697700,0.999954437018028E0,6.666666666666667E0,6.666666666666667E0,1.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,1.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,2447.2862899149995E0,2.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697701,0.999954437018028E0,0.0E0,6.666666666666667E0,1.0E0,0.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0,0.0E0,1.0E0,1.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,2447.2862899149995E0,2.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697702,0.9998426293107968E0,1.2374999999999998E0,1.2374999999999998E0,2.0E0,0.0E0,0.0E0,0.0E0,2.0E0,1.0E0,0.0E0,0.0E0,1.0E0,2.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,3027.9657140216023E0,7.000000099999999E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697703,0.9994443686882231E0,74.0E0,75.2375E0,3.0E0,0.0E0,0.0E0,1.0E0,2.0E0,2.0E0,0.0E0,0.0E0,1.0E0,3.0E0,1.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,3522.8655940755507E0,25.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697704,0.9994154559510876E0,26.0E0,101.2375E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697705,0.9994154559510876E0,0.0E0,101.2375E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697706,0.9994154559510876E0,0.0E0,101.2375E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697707,0.9994154559510876E0,0.0E0,101.2375E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697708,0.9994154559510876E0,0.0E0,101.2375E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697709,0.9994154559510876E0,0.0E0,101.2375E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697710,0.9994154559510876E0,0.0E0,101.2375E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697711,0.9994154559510876E0,0.0E0,101.2375E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697712,0.9994154559510876E0,0.0E0,101.2375E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697713,0.9994154559510876E0,0.0E0,101.2375E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697714,0.9994154559510876E0,0.0E0,0.0E0,4.0E0,0.0E0,0.0E0,3.0E0,2.0E0,3.0E0,0.0E0,0.0E0,1.0E0,4.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,11555.787937310768E0,31.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697715,0.999262642542044E0,126.66666666666666E0,126.66666666666666E0,5.0E0,0.0E0,0.0E0,3.0E0,2.0E0,4.0E0,0.0E0,0.0E0,1.0E0,5.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,12761.773968300746E0,40.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697716,0.999262642542044E0,0.0E0,126.66666666666666E0,5.0E0,0.0E0,0.0E0,3.0E0,2.0E0,4.0E0,0.0E0,0.0E0,1.0E0,5.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,12761.773968300746E0,40.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697717,0.9991110004860768E0,42.0E0,168.66666666666666E0,7.0E0,0.0E0,0.0E0,3.0E0,2.0E0,6.0E0,0.0E0,0.0E0,1.0E0,7.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,15870.861332175775E0,51.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697718,0.9991110004860768E0,0.0E0,168.66666666666666E0,7.0E0,0.0E0,0.0E0,3.0E0,2.0E0,6.0E0,0.0E0,0.0E0,1.0E0,7.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,15870.861332175775E0,51.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697719,0.9991110004860768E0,0.0E0,168.66666666666666E0,7.0E0,0.0E0,0.0E0,3.0E0,2.0E0,6.0E0,0.0E0,0.0E0,1.0E0,7.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,15870.861332175775E0,51.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697720,0.9991110004860768E0,0.0E0,168.66666666666666E0,7.0E0,0.0E0,0.0E0,3.0E0,2.0E0,6.0E0,0.0E0,0.0E0,1.0E0,7.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,15870.861332175775E0,51.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697721,0.9990894915828833E0,6.666666666666667E0,175.33333333333331E0,8.0E0,0.0E0,0.0E0,3.0E0,2.0E0,7.0E0,0.0E0,0.0E0,1.0E0,8.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,16710.23767495942E0,53.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697722,0.9990875967591899E0,6.666666666666667E0,181.99999999999997E0,9.0E0,0.0E0,0.0E0,3.0E0,2.0E0,8.0E0,0.0E0,0.0E0,1.0E0,9.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,18779.36552099212E0,55.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697723,0.9990875967591899E0,0.0E0,181.99999999999997E0,9.0E0,0.0E0,0.0E0,3.0E0,2.0E0,8.0E0,0.0E0,0.0E0,1.0E0,9.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,18779.36552099212E0,55.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697724,0.9990875967591899E0,0.0E0,181.99999999999997E0,9.0E0,0.0E0,0.0E0,3.0E0,2.0E0,8.0E0,0.0E0,0.0E0,1.0E0,9.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,18779.36552099212E0,55.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697725,0.9988659206678397E0,60.0E0,241.99999999999997E0,11.0E0,0.0E0,0.0E0,3.0E0,2.0E0,10.0E0,0.0E0,0.0E0,1.0E0,11.0E0,3.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,19327.30537156142E0,69.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697726,0.9985936151160898E0,97.83333333333333E0,97.83333333333333E0,14.0E0,0.0E0,0.0E0,4.0E0,2.0E0,13.0E0,0.0E0,0.0E0,1.0E0,14.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,20327.734045562465E0,87.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697727,0.99857123287989E0,6.666666666666667E0,104.5E0,15.0E0,0.0E0,0.0E0,4.0E0,2.0E0,14.0E0,0.0E0,0.0E0,1.0E0,15.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,20756.46796227212E0,89.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697728,0.9986024523053584E0,6.666666666666667E0,111.16666666666667E0,16.0E0,0.0E0,0.0E0,4.0E0,2.0E0,15.0E0,0.0E0,0.0E0,1.0E0,16.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,23577.057724701117E0,91.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697729,0.9986024523053584E0,0.0E0,111.16666666666667E0,16.0E0,0.0E0,0.0E0,4.0E0,2.0E0,15.0E0,0.0E0,0.0E0,1.0E0,16.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,23577.057724701117E0,91.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697730,0.9986024523053584E0,0.0E0,111.16666666666667E0,16.0E0,0.0E0,0.0E0,4.0E0,2.0E0,15.0E0,0.0E0,0.0E0,1.0E0,16.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,23577.057724701117E0,91.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697731,0.9986024523053584E0,0.0E0,111.16666666666667E0,16.0E0,0.0E0,0.0E0,4.0E0,2.0E0,15.0E0,0.0E0,0.0E0,1.0E0,16.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,23577.057724701117E0,91.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697732,0.9986495851670493E0,16.666666666666664E0,127.83333333333334E0,17.0E0,0.0E0,0.0E0,4.0E0,2.0E0,16.0E0,0.0E0,0.0E0,1.0E0,17.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,27328.727866644687E0,93.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697733,0.9986495851670493E0,0.0E0,127.83333333333334E0,17.0E0,0.0E0,0.0E0,4.0E0,2.0E0,16.0E0,0.0E0,0.0E0,1.0E0,17.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,27328.727866644687E0,93.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697734,0.9986495851670493E0,0.0E0,127.83333333333334E0,17.0E0,0.0E0,0.0E0,4.0E0,2.0E0,16.0E0,0.0E0,0.0E0,1.0E0,17.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,27328.727866644687E0,93.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697735,0.9986495851670493E0,0.0E0,127.83333333333334E0,17.0E0,0.0E0,0.0E0,4.0E0,2.0E0,16.0E0,0.0E0,0.0E0,1.0E0,17.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,27328.727866644687E0,93.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697736,0.9986495851670493E0,0.0E0,127.83333333333334E0,17.0E0,0.0E0,0.0E0,4.0E0,2.0E0,16.0E0,0.0E0,0.0E0,1.0E0,17.0E0,4.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,27328.727866644687E0,93.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697737,0.9984080456267987E0,18.333333333333332E0,146.16666666666669E0,18.0E0,0.0E0,0.0E0,5.0E0,2.0E0,17.0E0,0.0E0,0.0E0,1.0E0,18.0E0,5.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,28168.61732428523E0,111.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697738,0.9983214084901028E0,38.0E0,38.0E0,19.0E0,0.0E0,0.0E0,5.0E0,2.0E0,18.0E0,0.0E0,0.0E0,1.0E0,19.0E0,5.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,29922.507351573153E0,120.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697739,0.9983214084901028E0,0.0E0,38.0E0,19.0E0,0.0E0,0.0E0,5.0E0,2.0E0,18.0E0,0.0E0,0.0E0,1.0E0,19.0E0,5.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,29922.507351573153E0,120.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697740,0.9983214084901028E0,0.0E0,38.0E0,19.0E0,0.0E0,0.0E0,5.0E0,2.0E0,18.0E0,0.0E0,0.0E0,1.0E0,19.0E0,5.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,29922.507351573153E0,120.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697741,0.9983709165081095E0,1.925E0,39.925E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697742,0.9983709165081095E0,0.0E0,39.925E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697743,0.9983709165081095E0,0.0E0,39.925E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697744,0.9983709165081095E0,0.0E0,39.925E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697745,0.9983709165081095E0,0.0E0,39.925E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697746,0.9983709165081095E0,0.0E0,39.925E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697747,0.9983709165081095E0,0.0E0,39.925E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697748,0.9983709165081095E0,0.0E0,39.925E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697749,0.9983709165081095E0,0.0E0,39.925E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697750,0.9983709165081095E0,0.0E0,0.0E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697751,0.9983709165081095E0,0.0E0,0.0E0,20.0E0,0.0E0,0.0E0,6.0E0,2.0E0,19.0E0,0.0E0,0.0E0,1.0E0,20.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,38223.47136015385E0,130.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697752,0.9982923465536442E0,21.666666666666668E0,21.666666666666668E0,21.0E0,0.0E0,0.0E0,6.0E0,2.0E0,20.0E0,0.0E0,0.0E0,1.0E0,21.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,39813.24963687546E0,139.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697753,0.9982923465536442E0,0.0E0,21.666666666666668E0,21.0E0,0.0E0,0.0E0,6.0E0,2.0E0,20.0E0,0.0E0,0.0E0,1.0E0,21.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,39813.24963687546E0,139.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697754,0.9982923465536442E0,0.0E0,21.666666666666668E0,21.0E0,0.0E0,0.0E0,6.0E0,2.0E0,20.0E0,0.0E0,0.0E0,1.0E0,21.0E0,6.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,39813.24963687546E0,139.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697755,0.9978252997099475E0,184.92499999999998E0,206.59166666666664E0,25.0E0,0.0E0,0.0E0,8.0E0,2.0E0,24.0E0,0.0E0,0.0E0,1.0E0,25.0E0,8.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,43438.194479011996E0,185.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697756,0.9978252997099475E0,0.0E0,206.59166666666664E0,25.0E0,0.0E0,0.0E0,8.0E0,2.0E0,24.0E0,0.0E0,0.0E0,1.0E0,25.0E0,8.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,43438.194479011996E0,185.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697757,0.9978252997099475E0,0.0E0,206.59166666666664E0,25.0E0,0.0E0,0.0E0,8.0E0,2.0E0,24.0E0,0.0E0,0.0E0,1.0E0,25.0E0,8.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,43438.194479011996E0,185.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697758,0.9978252997099475E0,0.0E0,206.59166666666664E0,25.0E0,0.0E0,0.0E0,8.0E0,2.0E0,24.0E0,0.0E0,0.0E0,1.0E0,25.0E0,8.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,43438.194479011996E0,185.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697759,0.9978252997099475E0,0.0E0,206.59166666666664E0,25.0E0,0.0E0,0.0E0,8.0E0,2.0E0,24.0E0,0.0E0,0.0E0,1.0E0,25.0E0,8.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,43438.194479011996E0,185.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697760,0.997690119505723E0,10.5E0,217.09166666666664E0,26.0E0,0.0E0,0.0E0,8.0E0,2.0E0,25.0E0,0.0E0,0.0E0,1.0E0,26.0E0,8.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,45802.412487100686E0,202.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO DATA VALUES(535697761,0.997690119505723E0,0.0E0,217.09166666666664E0,26.0E0,0.0E0,0.0E0,8.0E0,2.0E0,25.0E0,0.0E0,0.0E0,1.0E0,26.0E0,8.0E0,0.0E0,1.0E0,0.0E0,0.0E0,1.0E0,45802.412487100686E0,202.0000001E0,0.0E0,0.0E0,41445.99916850098E0)
INSERT INTO ADATA VALUES(535403757,0.9999999999346636E0,0.0E0,0.0E0,0.0E0,0.0E0,0.1E0,0.0E0,1.4E0,0.0E0,0.0E0,0.1E0,0.4E0,0.0E0,0.0E0,0.1E0,0.0E0,0.0E0,0.0E0,0.0E0,949.9603535163708E0,1.0E-7,0.0E0,0.16999999999999998E0,1802.2923149711874E0)
INSERT INTO ADATA VALUES(535403758,0.9999196613710832E0,0.6666666666666667E0,0.6666666666666667E0,0.1E0,0.0E0,0.1E0,0.0E0,1.4E0,0.1E0,0.0E0,0.1E0,0.7E0,0.1E0,0.0E0,0.1E0,0.0E0,0.0E0,0.0E0,0.0E0,1058.0739112800115E0,0.20000009999999988E0,0.0E0,0.16999999999999998E0,5608.436358598154E0)
INSERT INTO ADATA VALUES(535403759,0.9987230915972288E0,3.266666666666667E0,3.9333333333333336E0,0.3E0,0.0E0,0.1E0,0.1E0,1.5E0,0.3E0,0.0E0,0.1E0,0.8E0,0.3E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.1E0,1119.7133735631473E0,2.9000001000000006E0,0.0E0,0.16999999999999998E0,10427.190702141688E0)
INSERT INTO ADATA VALUES(535403760,0.9991870364531896E0,7.333333333333333E0,11.266666666666667E0,0.5E0,0.0E0,0.1E0,0.1E0,1.5E0,0.5E0,0.0E0,0.1E0,0.8E0,0.5E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.2E0,1582.2306252562914E0,4.0000001E0,0.0E0,0.16999999999999998E0,10767.714143358598E0)
INSERT INTO ADATA VALUES(535403761,0.9991870364553517E0,0.0E0,11.266666666666667E0,0.5E0,0.0E0,0.1E0,0.1E0,1.5E0,0.5E0,0.0E0,0.1E0,0.8E0,0.5E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.3E0,1582.2306252562914E0,4.0000001E0,0.0E0,0.16999999999999998E0,11742.500158577062E0)
INSERT INTO ADATA VALUES(535403762,0.9991212764468902E0,1.12375E0,12.390416666666667E0,0.7E0,0.0E0,0.1E0,0.1E0,1.5E0,0.7E0,0.0E0,0.1E0,0.8E0,0.7E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.3E0,1709.5709953765854E0,4.7000001000000005E0,0.0E0,0.16999999999999998E0,11742.500158577062E0)
INSERT INTO ADATA VALUES(535403763,0.9991212764468902E0,0.0E0,12.390416666666667E0,0.7E0,0.0E0,0.1E0,0.1E0,1.5E0,0.7E0,0.0E0,0.1E0,0.8E0,0.7E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.3E0,1709.5709953765854E0,4.7000001000000005E0,0.0E0,0.16999999999999998E0,11742.500158577062E0)
INSERT INTO ADATA VALUES(535403764,0.9990713582125433E0,7.6E0,19.99041666666667E0,0.9E0,0.0E0,0.1E0,0.1E0,1.5E0,0.9E0,0.0E0,0.1E0,0.8E0,0.9E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.3E0,2033.0457201617658E0,6.5000000999999985E0,0.0E0,0.16999999999999998E0,11742.500158577062E0)
INSERT INTO ADATA VALUES(535403765,0.9990713582144959E0,0.0E0,19.99041666666667E0,0.9E0,0.0E0,0.1E0,0.1E0,1.5E0,0.9E0,0.0E0,0.1E0,0.8E0,0.9E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.5E0,2033.0457201617658E0,6.5000000999999985E0,0.0E0,0.16999999999999998E0,13763.589307174238E0)
INSERT INTO ADATA VALUES(535403766,0.9989976051778351E0,1.0833333333333335E0,21.07375E0,1.0E0,0.0E0,0.1E0,0.1E0,1.5E0,1.0E0,0.0E0,0.1E0,0.8E0,1.0E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.5E0,2117.6874304314842E0,7.400000099999998E0,0.0E0,0.16999999999999998E0,13763.589307174238E0)
INSERT INTO ADATA VALUES(535403767,0.9989070412246432E0,15.866666666666665E0,36.940416666666664E0,1.3E0,0.0E0,0.1E0,0.1E0,1.5E0,1.3E0,0.0E0,0.1E0,0.8E0,1.3E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.5E0,2287.9446427188054E0,9.000000099999998E0,0.0E0,0.16999999999999998E0,13763.589307174238E0)
INSERT INTO ADATA VALUES(535403768,0.9088230957501219E0,0.65E0,37.59041666666666E0,1.4E0,0.1E0,0.1E0,0.1E0,1.5E0,1.4E0,0.1E0,0.1E0,0.8E0,1.4E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.5E0,2481.426582994033E0,9.900000099999998E0,7941.730376031805E0,0.16999999999999998E0,13763.589307174238E0)
INSERT INTO ADATA VALUES(535403769,0.9088230957501219E0,0.0E0,0.0E0,1.4E0,0.1E0,0.1E0,0.1E0,1.5E0,1.4E0,0.1E0,0.1E0,0.8E0,1.4E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.5E0,2481.426582994033E0,9.900000099999998E0,7941.730376031805E0,0.16999999999999998E0,13763.589307174238E0)
INSERT INTO ADATA VALUES(535403770,0.9088230957508833E0,0.0E0,0.0E0,1.4E0,0.1E0,0.1E0,0.1E0,1.5E0,1.4E0,0.1E0,0.1E0,0.8E0,1.4E0,0.1E0,0.1E0,0.0E0,0.0E0,0.0E0,0.7E0,2481.426582994033E0,9.900000099999998E0,7941.730376031805E0,0.16999999999999998E0,15355.492882692759E0)
INSERT INTO ADATA VALUES(535403771,0.9088192480175346E0,2.466666666666667E0,2.466666666666667E0,1.6E0,0.1E0,0.1E0,0.2E0,1.5E0,1.6E0,0.1E0,0.1E0,0.8E0,1.6E0,0.2E0,0.1E0,0.0E0,0.0E0,0.0E0,0.7E0,2602.063033668429E0,10.500000099999998E0,7941.730376031805E0,0.16999999999999998E0,15355.492882692759E0)
INSERT INTO ADATA VALUES(535403772,0.9087894818652312E0,2.8833333333333337E0,5.35E0,1.8E0,0.1E0,0.1E0,0.3E0,1.5E0,1.8E0,0.1E0,0.1E0,0.8E0,1.8E0,0.3E0,0.1E0,0.0E0,0.0E0,0.0E0,0.7E0,2795.587506514901E0,11.800000099999997E0,7941.730376031805E0,0.16999999999999998E0,15355.492882692759E0)
INSERT INTO ADATA VALUES(535403773,0.9087894818655091E0,0.0E0,5.35E0,1.8E0,0.1E0,0.1E0,0.3E0,1.5E0,1.8E0,0.1E0,0.1E0,0.8E0,1.8E0,0.3E0,0.1E0,0.0E0,0.0E0,0.0E0,0.8E0,2795.587506514901E0,11.800000099999997E0,7941.730376031805E0,0.16999999999999998E0,15961.43026044506E0)
INSERT INTO ADATA VALUES(535403774,0.9087894818655091E0,0.0E0,5.35E0,1.8E0,0.1E0,0.1E0,0.3E0,1.5E0,1.8E0,0.1E0,0.1E0,0.8E0,1.8E0,0.3E0,0.1E0,0.0E0,0.0E0,0.0E0,0.8E0,2795.587506514901E0,11.800000099999997E0,7941.730376031805E0,0.16999999999999998E0,15961.43026044506E0)
INSERT INTO ADATA VALUES(535403775,0.9088084090137748E0,1.0E0,6.35E0,1.9E0,0.1E0,0.1E0,0.3E0,1.5E0,1.9E0,0.1E0,0.1E0,0.8E0,1.9E0,0.3E0,0.1E0,0.0E0,0.0E0,0.0E0,0.9E0,2891.2927931311733E0,12.000000099999998E0,7941.730376031805E0,0.16999999999999998E0,18395.249137478553E0)
INSERT INTO ADATA VALUES(535403776,0.9088014517915519E0,12.666666666666666E0,19.016666666666666E0,2.0E0,0.1E0,0.1E0,0.3E0,1.5E0,2.0E0,0.1E0,0.1E0,0.8E0,2.0E0,0.3E0,0.1E0,0.0E0,0.0E0,0.0E0,0.9E0,3057.0073475782383E0,12.900000099999996E0,7941.730376031805E0,0.16999999999999998E0,18395.249137478553E0)
INSERT INTO ADATA VALUES(535403777,0.9088014517915519E0,0.0E0,19.016666666666666E0,2.0E0,0.1E0,0.1E0,0.3E0,1.5E0,2.0E0,0.1E0,0.1E0,0.8E0,2.0E0,0.3E0,0.1E0,0.0E0,0.0E0,0.0E0,0.9E0,3057.0073475782383E0,12.900000099999996E0,7941.730376031805E0,0.16999999999999998E0,18395.249137478553E0)
INSERT INTO ADATA VALUES(535403778,0.9088014517915519E0,0.0E0,19.016666666666666E0,2.0E0,0.1E0,0.1E0,0.3E0,1.5E0,2.0E0,0.1E0,0.1E0,0.8E0,2.0E0,0.3E0,0.1E0,0.0E0,0.0E0,0.0E0,0.9E0,3057.0073475782383E0,12.900000099999996E0,7941.730376031805E0,0.16999999999999998E0,18395.249137478553E0)
INSERT INTO ADATA VALUES(535403779,0.9087951967834169E0,0.605E0,19.621666666666666E0,2.1E0,0.1E0,0.1E0,0.3E0,1.5E0,2.1E0,0.1E0,0.1E0,0.8E0,2.1E0,0.3E0,0.1E0,0.0E0,0.0E0,0.0E0,1.0E0,3138.6778509618425E0,13.400000099999996E0,7941.730376031805E0,0.16999999999999998E0,21011.401815636316E0)
INSERT INTO ADATA VALUES(535403780,0.9088040721218084E0,0.605E0,20.226666666666667E0,2.2E0,0.1E0,0.1E0,0.3E0,1.5E0,2.2E0,0.1E0,0.1E0,0.8E0,2.2E0,0.3E0,0.1E0,0.0E0,0.0E0,0.0E0,1.0E0,3274.21106090445E0,13.900000099999996E0,7941.730376031805E0,0.16999999999999998E0,21011.401815636316E0)
INSERT INTO ADATA VALUES(535403781,0.9088040721218084E0,0.0E0,0.0E0,2.2E0,0.1E0,0.1E0,0.3E0,1.5E0,2.2E0,0.1E0,0.1E0,0.8E0,2.2E0,0.3E0,0.1E0,0.0E0,0.0E0,0.0E0,1.0E0,3274.21106090445E0,13.900000099999996E0,7941.730376031805E0,0.16999999999999998E0,21011.401815636316E0)
INSERT INTO ADATA VALUES(535403782,0.9084786490450947E0,55.06666666666666E0,55.06666666666666E0,2.7E0,0.1E0,0.1E0,0.4E0,1.5E0,2.6E0,0.1E0,0.1E0,0.8E0,2.7E0,0.4E0,0.1E0,0.1E0,0.0E0,0.0E0,1.1E0,3446.629132738907E0,20.500000099999998E0,7941.730376031805E0,0.16999999999999998E0,21767.68679938477E0)
INSERT INTO ADATA VALUES(535403783,0.908434211791157E0,6.65E0,61.71666666666666E0,3.0E0,0.1E0,0.1E0,0.4E0,1.5E0,2.9E0,0.1E0,0.1E0,0.8E0,3.0E0,0.4E0,0.1E0,0.1E0,0.0E0,0.0E0,1.1E0,3743.1374181895553E0,22.800000099999995E0,7941.730376031805E0,0.16999999999999998E0,21767.68679938477E0)
INSERT INTO ADATA VALUES(535403784,0.908316321574443E0,14.983333333333334E0,76.7E0,3.2E0,0.1E0,0.1E0,0.4E0,1.5E0,3.1E0,0.1E0,0.1E0,0.8E0,3.2E0,0.4E0,0.1E0,0.1E0,0.0E0,0.0E0,1.1E0,3894.7361250566255E0,25.800000100000005E0,7941.730376031805E0,0.16999999999999998E0,21767.68679938477E0)
INSERT INTO ADATA VALUES(535403785,0.908316321574443E0,0.0E0,76.7E0,3.2E0,0.1E0,0.1E0,0.4E0,1.5E0,3.1E0,0.1E0,0.1E0,0.8E0,3.2E0,0.4E0,0.1E0,0.1E0,0.0E0,0.0E0,1.1E0,3894.7361250566255E0,25.800000100000005E0,7941.730376031805E0,0.16999999999999998E0,21767.68679938477E0)
INSERT INTO ADATA VALUES(535403786,0.9082778691468505E0,1.8591666666666664E0,78.55916666666667E0,3.4E0,0.1E0,0.1E0,0.5E0,1.5E0,3.3E0,0.1E0,0.1E0,0.8E0,3.4E0,0.5E0,0.1E0,0.1E0,0.0E0,0.0E0,1.2E0,3972.742490758524E0,27.000000100000005E0,7941.730376031805E0,0.16999999999999998E0,23857.014904381933E0)
INSERT INTO ADATA VALUES(535403787,0.9083284209638286E0,2.166666666666667E0,80.72583333333333E0,3.6E0,0.1E0,0.1E0,0.5E0,1.5E0,3.5E0,0.1E0,0.1E0,0.8E0,3.6E0,0.5E0,0.1E0,0.1E0,0.0E0,0.0E0,1.3E0,4600.7317530851615E0,28.800000100000005E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403788,0.9083284209638286E0,0.0E0,80.72583333333333E0,3.6E0,0.1E0,0.1E0,0.5E0,1.5E0,3.5E0,0.1E0,0.1E0,0.8E0,3.6E0,0.5E0,0.1E0,0.1E0,0.0E0,0.0E0,1.3E0,4600.7317530851615E0,28.800000100000005E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403789,0.9082942621765066E0,1.65E0,82.37583333333333E0,3.8E0,0.1E0,0.1E0,0.5E0,1.5E0,3.6E0,0.1E0,0.1E0,0.8E0,3.8E0,0.5E0,0.1E0,0.2E0,0.0E0,0.0E0,1.3E0,4784.741419200893E0,29.900000100000007E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403790,0.9082141812469375E0,9.083333333333334E0,91.45916666666668E0,4.0E0,0.1E0,0.1E0,0.6E0,1.5E0,3.8E0,0.1E0,0.1E0,0.8E0,4.0E0,0.6E0,0.1E0,0.2E0,0.0E0,0.0E0,1.3E0,4861.711675651244E0,32.300000100000005E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403791,0.9081957524656625E0,3.3E0,94.75916666666667E0,4.2E0,0.1E0,0.1E0,0.7E0,1.5E0,4.0E0,0.1E0,0.1E0,0.8E0,4.2E0,0.7E0,0.1E0,0.2E0,0.0E0,0.0E0,1.3E0,5379.384058682169E0,34.6000001E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403792,0.9081774020196358E0,2.2E0,96.95916666666668E0,4.3E0,0.1E0,0.1E0,0.7E0,1.5E0,4.0E0,0.1E0,0.1E0,0.8E0,4.3E0,0.7E0,0.1E0,0.3E0,0.0E0,0.0E0,1.3E0,5535.586879439277E0,35.1000001E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403793,0.9080844682663735E0,36.666666666666664E0,36.666666666666664E0,4.4E0,0.1E0,0.1E0,0.9E0,1.5E0,4.1E0,0.1E0,0.1E0,0.8E0,4.4E0,0.9E0,0.1E0,0.3E0,0.0E0,0.0E0,1.3E0,5578.590615434029E0,37.800000100000005E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403794,0.9080864488577663E0,2.0666666666666664E0,38.733333333333334E0,4.6E0,0.1E0,0.1E0,0.9E0,1.5E0,4.3E0,0.1E0,0.1E0,0.8E0,4.6E0,0.9E0,0.1E0,0.3E0,0.0E0,0.0E0,1.3E0,5715.484436792124E0,38.200000100000004E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403795,0.908123500448659E0,5.5166666666666675E0,44.25E0,5.0E0,0.1E0,0.1E0,0.9E0,1.5E0,4.7E0,0.1E0,0.1E0,0.8E0,5.0E0,0.9E0,0.1E0,0.3E0,0.0E0,0.0E0,1.3E0,6553.380024092449E0,40.40000010000001E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403796,0.9081077620342775E0,0.12374999999999999E0,44.373749999999994E0,5.1E0,0.1E0,0.1E0,0.9E0,1.5E0,4.8E0,0.1E0,0.1E0,0.8E0,5.1E0,0.9E0,0.1E0,0.3E0,0.0E0,0.0E0,1.3E0,6619.19612805599E0,40.90000010000001E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403797,0.9080356906685962E0,3.8666666666666663E0,48.24041666666666E0,5.5E0,0.1E0,0.1E0,1.0E0,1.5E0,5.2E0,0.1E0,0.1E0,0.8E0,5.4E0,1.0E0,0.1E0,0.3E0,0.0E0,0.0E0,1.3E0,7076.4300439839235E0,43.40000010000001E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403798,0.9080099077441727E0,8.833333333333332E0,57.07375E0,5.6E0,0.1E0,0.1E0,1.1E0,1.5E0,5.2E0,0.1E0,0.1E0,0.8E0,5.6E0,1.1E0,0.1E0,0.4E0,0.0E0,0.0E0,1.3E0,7371.969963741014E0,45.200000100000004E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403799,0.907982427705365E0,3.8E0,60.873749999999994E0,5.7E0,0.1E0,0.1E0,1.1E0,1.5E0,5.3E0,0.1E0,0.1E0,0.8E0,5.7E0,1.1E0,0.1E0,0.4E0,0.0E0,0.0E0,1.3E0,7431.063089405716E0,46.1000001E0,7941.730376031805E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403800,0.8436445036201926E0,16.333333333333332E0,77.20708333333333E0,6.1E0,0.2E0,0.1E0,1.1E0,1.5E0,5.7E0,0.2E0,0.1E0,0.8E0,6.1E0,1.1E0,0.1E0,0.4E0,0.0E0,0.0E0,1.3E0,7856.005249738699E0,47.6000001E0,13582.40848758549E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403801,0.8435954077721357E0,11.0E0,88.20708333333333E0,6.5E0,0.2E0,0.1E0,1.3E0,1.5E0,6.1E0,0.2E0,0.1E0,0.8E0,6.5E0,1.3E0,0.1E0,0.4E0,0.0E0,0.0E0,1.3E0,8139.38629167833E0,50.50000010000001E0,13582.40848758549E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403802,0.8435895002692912E0,0.605E0,88.81208333333333E0,6.6E0,0.2E0,0.1E0,1.3E0,1.5E0,6.2E0,0.2E0,0.1E0,0.8E0,6.6E0,1.3E0,0.1E0,0.4E0,0.0E0,0.0E0,1.3E0,8462.321280574994E0,51.00000010000001E0,13582.40848758549E0,0.16999999999999998E0,24636.447286602142E0)
INSERT INTO ADATA VALUES(535403803,0.843567398711337E0,6.4E0,95.21208333333333E0,6.9E0,0.2E0,0.1E0,1.3E0,1.5E0,6.5E0,0.2E0,0.1E0,0.8E0,6.9E0,1.3E0,0.1E0,0.4E0,0.0E0,0.0E0,1.4E0,8789.381791783188E0,52.6000001E0,13582.40848758549E0,0.16999999999999998E0,26569.63356651553E0)
INSERT INTO ADATA VALUES(535403804,0.8435723807186226E0,0.6666666666666667E0,95.87875E0,7.0E0,0.2E0,0.1E0,1.3E0,1.5E0,6.6E0,0.2E0,0.1E0,0.8E0,7.0E0,1.3E0,0.1E0,0.4E0,0.0E0,0.0E0,1.4E0,8853.204291568181E0,52.8000001E0,13582.40848758549E0,0.16999999999999998E0,26569.63356651553E0)
INSERT INTO ADATA VALUES(535403805,0.8435016984206157E0,11.879166666666666E0,11.879166666666666E0,7.4E0,0.2E0,0.1E0,1.3E0,1.5E0,7.0E0,0.2E0,0.1E0,0.8E0,7.4E0,1.3E0,0.1E0,0.4E0,0.0E0,0.0E0,1.4E0,9155.918730856874E0,57.00000009999999E0,13582.40848758549E0,0.16999999999999998E0,26569.63356651553E0)
INSERT INTO ADATA VALUES(535403806,0.843422331206062E0,9.130833333333332E0,21.009999999999998E0,8.0E0,0.2E0,0.1E0,1.3E0,1.5E0,7.6E0,0.2E0,0.1E0,0.8E0,8.0E0,1.3E0,0.1E0,0.4E0,0.0E0,0.0E0,1.4E0,9757.106214577228E0,61.10000009999999E0,13582.40848758549E0,0.16999999999999998E0,26569.63356651553E0)
INSERT INTO ADATA VALUES(535403807,0.8434042379397546E0,1.0833333333333335E0,22.093333333333334E0,8.1E0,0.2E0,0.1E0,1.3E0,1.5E0,7.7E0,0.2E0,0.1E0,0.8E0,8.1E0,1.3E0,0.1E0,0.4E0,0.0E0,0.0E0,1.4E0,9795.238286027132E0,62.00000009999999E0,13582.40848758549E0,0.16999999999999998E0,26569.63356651553E0)
INSERT INTO ADATA VALUES(535403808,0.843412250943944E0,2.166666666666667E0,24.259999999999998E0,8.5E0,0.2E0,0.1E0,1.3E0,1.5E0,8.1E0,0.2E0,0.1E0,0.8E0,8.5E0,1.3E0,0.1E0,0.4E0,0.0E0,0.0E0,1.4E0,10214.205397194059E0,63.80000009999999E0,13582.40848758549E0,0.16999999999999998E0,26569.63356651553E0)
INSERT INTO ADATA VALUES(535403809,0.8434093164015526E0,0.12374999999999999E0,24.38375E0,8.6E0,0.2E0,0.1E0,1.3E0,1.5E0,8.2E0,0.2E0,0.1E0,0.8E0,8.6E0,1.3E0,0.1E0,0.4E0,0.0E0,0.0E0,1.5E0,10484.42034513044E0,64.30000009999999E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403810,0.8434329111954204E0,0.4E0,24.783749999999998E0,8.7E0,0.2E0,0.1E0,1.3E0,1.5E0,8.3E0,0.2E0,0.1E0,0.8E0,8.7E0,1.3E0,0.1E0,0.4E0,0.0E0,0.0E0,1.5E0,10670.036973301212E0,64.5000001E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403811,0.8433935830845657E0,2.5E0,27.283749999999998E0,8.9E0,0.2E0,0.1E0,1.4E0,1.5E0,8.5E0,0.2E0,0.1E0,0.8E0,8.9E0,1.4E0,0.1E0,0.4E0,0.0E0,0.0E0,1.5E0,10850.485421520698E0,66.70000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403812,0.8433292082477859E0,11.25E0,38.53375E0,9.3E0,0.2E0,0.1E0,1.4E0,1.5E0,8.9E0,0.2E0,0.1E0,0.8E0,9.3E0,1.4E0,0.1E0,0.4E0,0.0E0,0.0E0,1.5E0,11065.957079087104E0,70.10000009999997E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403813,0.843302795994326E0,8.888333333333332E0,47.42208333333333E0,9.8E0,0.2E0,0.1E0,1.4E0,1.5E0,9.4E0,0.2E0,0.1E0,0.8E0,9.8E0,1.4E0,0.1E0,0.4E0,0.0E0,0.0E0,1.5E0,11676.92847493396E0,73.50000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403814,0.843282855773516E0,10.666666666666668E0,58.08874999999999E0,10.2E0,0.2E0,0.1E0,1.5E0,1.5E0,9.8E0,0.2E0,0.1E0,0.8E0,10.2E0,1.5E0,0.1E0,0.4E0,0.0E0,0.0E0,1.5E0,12014.153056792788E0,75.20000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403815,0.8432372123299949E0,6.7716666666666665E0,64.86041666666665E0,10.8E0,0.2E0,0.1E0,1.5E0,1.5E0,10.1E0,0.2E0,0.1E0,0.8E0,10.8E0,1.5E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,12503.803556342487E0,77.40000009999997E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403816,0.8433083106778984E0,7.8166666666666655E0,72.67708333333331E0,11.1E0,0.2E0,0.1E0,1.5E0,1.5E0,10.4E0,0.2E0,0.1E0,0.8E0,11.1E0,1.5E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,13557.752204048636E0,79.40000009999997E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403817,0.8432768597033358E0,6.857083333333333E0,6.857083333333333E0,11.4E0,0.2E0,0.1E0,1.5E0,1.5E0,10.7E0,0.2E0,0.1E0,0.8E0,11.4E0,1.5E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,13736.997482175982E0,81.00000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403818,0.8432284762342684E0,10.666666666666668E0,17.52375E0,11.8E0,0.2E0,0.1E0,1.6E0,1.5E0,11.1E0,0.2E0,0.1E0,0.8E0,11.8E0,1.6E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,14048.903272314152E0,83.70000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403819,0.8431862034574635E0,9.305E0,26.828750000000003E0,12.5E0,0.2E0,0.1E0,2.0E0,1.5E0,11.8E0,0.2E0,0.1E0,0.8E0,12.5E0,2.0E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,15990.008528203884E0,88.20000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403820,0.8431480181213011E0,12.333333333333334E0,39.162083333333335E0,12.6E0,0.2E0,0.1E0,2.1E0,1.5E0,11.9E0,0.2E0,0.1E0,0.8E0,12.6E0,2.1E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,16077.60609107535E0,90.00000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403821,0.84313223525776E0,6.721666666666667E0,45.88375E0,13.0E0,0.2E0,0.1E0,2.1E0,1.5E0,12.3E0,0.2E0,0.1E0,0.8E0,13.0E0,2.1E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,16676.75655772378E0,92.50000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403822,0.8431261379360008E0,0.7904166666666667E0,46.674166666666665E0,13.2E0,0.2E0,0.1E0,2.1E0,1.5E0,12.5E0,0.2E0,0.1E0,0.8E0,13.2E0,2.1E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,17010.04418382847E0,93.20000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403823,0.8431573445659766E0,1.0833333333333335E0,47.7575E0,13.3E0,0.2E0,0.1E0,2.1E0,1.5E0,12.6E0,0.2E0,0.1E0,0.8E0,13.3E0,2.1E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,17441.91370532815E0,94.10000009999997E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403824,0.8431152930055541E0,4.466666666666667E0,52.22416666666667E0,13.7E0,0.2E0,0.1E0,2.1E0,1.5E0,13.0E0,0.2E0,0.1E0,0.8E0,13.7E0,2.1E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,18103.012885656703E0,97.00000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403825,0.8430919904701272E0,7.6E0,59.82416666666667E0,13.9E0,0.2E0,0.1E0,2.1E0,1.5E0,13.2E0,0.2E0,0.1E0,0.8E0,13.9E0,2.1E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,18213.04185202701E0,98.80000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403826,0.8430972743138092E0,1.6666666666666665E0,61.49083333333333E0,14.0E0,0.2E0,0.1E0,2.1E0,1.5E0,13.3E0,0.2E0,0.1E0,0.8E0,14.0E0,2.1E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,18292.511835053367E0,99.00000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403827,0.8430956883632866E0,7.166666666666667E0,68.6575E0,14.3E0,0.2E0,0.1E0,2.1E0,1.5E0,13.6E0,0.2E0,0.1E0,0.8E0,14.3E0,2.1E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,19320.134622986974E0,101.20000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403828,0.8430524610667017E0,35.45E0,104.1075E0,14.7E0,0.2E0,0.1E0,2.2E0,1.5E0,14.0E0,0.2E0,0.1E0,0.8E0,14.7E0,2.2E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,19871.402527666673E0,105.70000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403829,0.8430683057640532E0,4.2E0,4.2E0,14.9E0,0.2E0,0.1E0,2.2E0,1.5E0,14.2E0,0.2E0,0.1E0,0.8E0,14.9E0,2.2E0,0.1E0,0.7E0,0.0E0,0.0E0,1.5E0,20276.9312780505E0,106.80000009999999E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403830,0.8430124603746592E0,20.93333333333333E0,25.133333333333333E0,15.3E0,0.2E0,0.1E0,2.5E0,1.5E0,14.5E0,0.2E0,0.1E0,0.8E0,15.3E0,2.5E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,21165.48611251254E0,110.90000009999999E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403831,0.8429994710829029E0,4.066666666666666E0,29.2E0,15.7E0,0.2E0,0.1E0,2.5E0,1.5E0,14.9E0,0.2E0,0.1E0,0.8E0,15.7E0,2.5E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,21266.582516395858E0,111.70000009999998E0,13582.40848758549E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403832,0.8051091463531999E0,4.2E0,33.4E0,15.9E0,0.3E0,0.1E0,2.5E0,1.5E0,15.1E0,0.3E0,0.1E0,0.8E0,15.9E0,2.5E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,21577.49125278336E0,112.80000009999999E0,16903.753495913214E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403833,0.8050367690030462E0,13.383333333333331E0,46.783333333333324E0,16.3E0,0.3E0,0.1E0,2.7E0,1.5E0,15.5E0,0.3E0,0.1E0,0.8E0,16.3E0,2.7E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,21994.94065664083E0,118.20000009999998E0,16903.753495913214E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403834,0.7692360396709177E0,17.266666666666666E0,64.05E0,16.6E0,0.4E0,0.1E0,2.7E0,1.5E0,15.8E0,0.4E0,0.1E0,0.8E0,16.6E0,2.7E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,22297.49179364574E0,122.20000010000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403835,0.7692439865634794E0,2.2E0,66.25E0,16.8E0,0.4E0,0.1E0,2.8E0,1.5E0,16.0E0,0.4E0,0.1E0,0.8E0,16.8E0,2.8E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,22714.95303698769E0,122.8000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403836,0.7692238377717E0,1.9216666666666669E0,68.17166666666667E0,17.1E0,0.4E0,0.1E0,2.8E0,1.5E0,16.3E0,0.4E0,0.1E0,0.8E0,17.1E0,2.8E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,22998.622250593064E0,124.40000010000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403837,0.7691983109014322E0,17.583333333333332E0,85.75500000000001E0,17.5E0,0.4E0,0.1E0,2.8E0,1.5E0,16.7E0,0.4E0,0.1E0,0.8E0,17.5E0,2.8E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,23419.379247467346E0,126.90000010000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403838,0.7691976390875259E0,2.0333333333333337E0,87.78833333333333E0,17.8E0,0.4E0,0.1E0,2.9E0,1.5E0,17.0E0,0.4E0,0.1E0,0.8E0,17.8E0,2.9E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,23840.863825655382E0,128.30000010000003E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403839,0.769194267437804E0,0.6666666666666667E0,88.455E0,17.9E0,0.4E0,0.1E0,3.0E0,1.5E0,17.1E0,0.4E0,0.1E0,0.8E0,17.9E0,3.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,23936.92079267739E0,128.70000010000004E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403840,0.7691492794879696E0,8.045416666666666E0,96.50041666666667E0,18.5E0,0.4E0,0.1E0,3.1E0,1.5E0,17.7E0,0.4E0,0.1E0,0.8E0,18.5E0,3.1E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,24293.018303325967E0,132.40000010000003E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403841,0.7691055455971127E0,15.257083333333332E0,15.257083333333332E0,19.5E0,0.4E0,0.1E0,3.2E0,1.5E0,18.7E0,0.4E0,0.1E0,0.8E0,19.5E0,3.2E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,25113.33957218787E0,136.90000010000003E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403842,0.7690888784015353E0,7.166666666666667E0,22.423750000000002E0,19.9E0,0.4E0,0.1E0,3.3E0,1.5E0,19.1E0,0.4E0,0.1E0,0.8E0,19.9E0,3.3E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,25705.806844434712E0,140.90000010000003E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403843,0.7690781977187401E0,9.5E0,31.923750000000002E0,20.4E0,0.4E0,0.1E0,3.3E0,1.5E0,19.6E0,0.4E0,0.1E0,0.8E0,20.4E0,3.3E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,26653.233411458048E0,143.50000010000002E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403844,0.7690862904640984E0,0.4E0,32.323750000000004E0,20.5E0,0.4E0,0.1E0,3.3E0,1.5E0,19.7E0,0.4E0,0.1E0,0.8E0,20.5E0,3.3E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,27296.85985391304E0,143.7000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403845,0.7690652960826647E0,7.0E0,39.323750000000004E0,20.6E0,0.4E0,0.1E0,3.3E0,1.5E0,19.8E0,0.4E0,0.1E0,0.8E0,20.6E0,3.3E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,27440.33891758798E0,145.4000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403846,0.7690182536688711E0,11.066666666666666E0,50.39041666666667E0,20.8E0,0.4E0,0.1E0,3.5E0,1.5E0,20.0E0,0.4E0,0.1E0,0.8E0,20.8E0,3.5E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,27666.77725940996E0,149.00000010000002E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403847,0.7690123487889937E0,2.75E0,53.14041666666667E0,21.0E0,0.4E0,0.1E0,3.5E0,1.5E0,20.2E0,0.4E0,0.1E0,0.8E0,21.0E0,3.5E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,28121.034722345223E0,150.10000010000002E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403848,0.7689826049839671E0,26.833333333333336E0,79.97375000000001E0,21.2E0,0.4E0,0.1E0,3.6E0,1.5E0,20.4E0,0.4E0,0.1E0,0.8E0,21.2E0,3.6E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,28261.607863124158E0,152.8000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403849,0.7689518395404E0,5.766666666666667E0,85.74041666666668E0,21.6E0,0.4E0,0.1E0,3.7E0,1.5E0,20.8E0,0.4E0,0.1E0,0.8E0,21.6E0,3.7E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,28638.828221073425E0,155.9000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403850,0.7689776535783397E0,8.733333333333333E0,94.47375000000002E0,22.0E0,0.4E0,0.1E0,3.7E0,1.5E0,21.2E0,0.4E0,0.1E0,0.8E0,22.0E0,3.7E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,29299.06642682074E0,157.4000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403851,0.7689720669904909E0,1.6666666666666665E0,96.14041666666668E0,22.2E0,0.4E0,0.1E0,3.7E0,1.5E0,21.4E0,0.4E0,0.1E0,0.8E0,22.1E0,3.7E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,29305.483513733016E0,157.8000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403852,0.7688980509937383E0,23.890416666666667E0,120.03083333333333E0,23.0E0,0.4E0,0.1E0,3.8E0,1.5E0,22.2E0,0.4E0,0.1E0,0.8E0,23.0E0,3.8E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,29971.544977819914E0,164.8000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403853,0.7688606631877914E0,24.659166666666668E0,24.659166666666668E0,23.5E0,0.4E0,0.1E0,3.9E0,1.5E0,22.7E0,0.4E0,0.1E0,0.8E0,23.5E0,3.9E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,30642.256178657164E0,168.7000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403854,0.7688612741206717E0,0.12374999999999999E0,24.782916666666665E0,23.6E0,0.4E0,0.1E0,3.9E0,1.5E0,22.8E0,0.4E0,0.1E0,0.8E0,23.6E0,3.9E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,30843.507092859596E0,169.2000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403855,0.7688612741206717E0,0.0E0,24.782916666666665E0,23.6E0,0.4E0,0.1E0,3.9E0,1.5E0,22.8E0,0.4E0,0.1E0,0.8E0,23.6E0,3.9E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,30843.507092859596E0,169.2000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403856,0.7688564611020823E0,5.049583333333333E0,29.8325E0,24.2E0,0.4E0,0.1E0,4.0E0,1.5E0,23.4E0,0.4E0,0.1E0,0.8E0,24.2E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,32223.86205084879E0,172.8000001E0,20050.867982849355E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403857,0.751212996440617E0,1.7333333333333336E0,31.56583333333333E0,24.4E0,0.5E0,0.1E0,4.0E0,1.5E0,23.6E0,0.5E0,0.1E0,0.8E0,24.4E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,32753.639340664224E0,174.60000010000002E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403858,0.751212996440617E0,0.0E0,31.56583333333333E0,24.4E0,0.5E0,0.1E0,4.0E0,1.5E0,23.6E0,0.5E0,0.1E0,0.8E0,24.4E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,32753.639340664224E0,174.60000010000002E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403859,0.7512224097102805E0,0.4E0,31.96583333333333E0,24.5E0,0.5E0,0.1E0,4.0E0,1.5E0,23.7E0,0.5E0,0.1E0,0.8E0,24.5E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,32912.596990369006E0,174.8000001E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403860,0.7512144767246702E0,13.73333333333333E0,45.69916666666666E0,24.8E0,0.5E0,0.1E0,4.0E0,1.5E0,24.0E0,0.5E0,0.1E0,0.8E0,24.8E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,33277.04939715294E0,176.10000010000002E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403861,0.7512092686487193E0,0.24749999999999997E0,45.946666666666665E0,25.0E0,0.5E0,0.1E0,4.0E0,1.5E0,24.2E0,0.5E0,0.1E0,0.8E0,25.0E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,33469.539342985416E0,177.10000010000002E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403862,0.7512141998591476E0,0.85E0,46.79666666666667E0,25.2E0,0.5E0,0.1E0,4.0E0,1.5E0,24.4E0,0.5E0,0.1E0,0.8E0,25.2E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,33693.31793927095E0,177.8000001E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403863,0.7511961151565831E0,15.45E0,62.246666666666655E0,25.6E0,0.5E0,0.1E0,4.0E0,1.5E0,24.8E0,0.5E0,0.1E0,0.8E0,25.6E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,33850.16662047316E0,179.60000010000002E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403864,0.751171615689224E0,15.266666666666666E0,77.51333333333332E0,26.1E0,0.5E0,0.1E0,4.0E0,1.5E0,25.3E0,0.5E0,0.1E0,0.8E0,26.1E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,34188.431810900096E0,182.70000009999998E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403865,0.7511573635514475E0,6.571666666666667E0,6.571666666666667E0,26.7E0,0.5E0,0.1E0,4.0E0,1.5E0,25.9E0,0.5E0,0.1E0,0.8E0,26.7E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,34792.21601640496E0,185.9000001E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403866,0.7511563375269442E0,2.6166666666666667E0,9.188333333333334E0,26.9E0,0.5E0,0.1E0,4.0E0,1.5E0,26.1E0,0.5E0,0.1E0,0.8E0,26.9E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,35210.66212978471E0,187.30000009999998E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403867,0.7511568140911036E0,2.566666666666667E0,11.755E0,27.1E0,0.5E0,0.1E0,4.0E0,1.5E0,26.3E0,0.5E0,0.1E0,0.8E0,27.1E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,35629.20571571955E0,188.40000009999997E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403868,0.7511373038863709E0,3.1500000000000004E0,14.905000000000001E0,27.4E0,0.5E0,0.1E0,4.0E0,1.5E0,26.6E0,0.5E0,0.1E0,0.8E0,27.4E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,36002.82844159642E0,190.90000009999997E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403869,0.7511286208431827E0,0.65E0,15.554999999999998E0,27.6E0,0.5E0,0.1E0,4.0E0,1.5E0,26.8E0,0.5E0,0.1E0,0.8E0,27.5E0,4.0E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,36070.74325499435E0,192.00000009999997E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403870,0.7510809362908394E0,25.825833333333332E0,41.38083333333333E0,28.1E0,0.5E0,0.1E0,4.2E0,1.5E0,27.3E0,0.5E0,0.1E0,0.8E0,28.1E0,4.2E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,36585.26018547297E0,197.50000009999997E0,21600.41378264733E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403871,0.7449990041859356E0,1.6666666666666665E0,43.0475E0,28.2E0,0.6E0,0.1E0,4.2E0,1.5E0,27.4E0,0.6E0,0.1E0,0.8E0,28.2E0,4.2E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,36684.330087805094E0,197.70000009999995E0,22135.401918740008E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403872,0.7449949581124422E0,2.816666666666667E0,45.86416666666666E0,28.4E0,0.6E0,0.1E0,4.2E0,1.5E0,27.6E0,0.6E0,0.1E0,0.8E0,28.4E0,4.2E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,37167.04602390733E0,199.50000009999997E0,22135.401918740008E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403873,0.7449609954256607E0,16.188333333333336E0,62.052499999999995E0,28.8E0,0.6E0,0.1E0,4.3E0,1.5E0,28.0E0,0.6E0,0.1E0,0.8E0,28.8E0,4.3E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,37515.107322008414E0,203.60000009999996E0,22135.401918740008E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403874,0.7449609954256607E0,0.0E0,62.052499999999995E0,28.8E0,0.6E0,0.1E0,4.3E0,1.5E0,28.0E0,0.6E0,0.1E0,0.8E0,28.8E0,4.3E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,37515.107322008414E0,203.60000009999996E0,22135.401918740008E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403875,0.7449488519361218E0,1.7E0,63.7525E0,29.0E0,0.6E0,0.1E0,4.3E0,1.5E0,28.2E0,0.6E0,0.1E0,0.8E0,29.0E0,4.3E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,37920.95751936996E0,206.20000009999995E0,22135.401918740008E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO ADATA VALUES(535403876,0.7449425849701006E0,3.8E0,67.5525E0,29.1E0,0.6E0,0.1E0,4.3E0,1.5E0,28.3E0,0.6E0,0.1E0,0.8E0,29.1E0,4.3E0,0.1E0,0.8E0,0.0E0,0.0E0,1.5E0,38101.488939760886E0,207.10000009999993E0,22135.401918740008E0,0.16999999999999998E0,27058.322613249213E0)
INSERT INTO INPUT VALUES(365,8.38E-4,0.00419E0,8.3E-5,0.126E0,0.01E0,0.02E0,0.05E0,600.0E0,1.7E0,10.0E0,9.0E0,9.0E0,5.0E0,2.0E0,2.0E0,10,12.0E0,12.0E0,12.0E0,9.0E0,9.0E0,0.2E0,0.2E0,0.2E0,0.2E0,0.2E0)
