SET DATABASE UNIQUE NAME HSQLDB5BBCBCA71D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DATA(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KG DOUBLE,KTI DOUBLE,B DOUBLE,B1 DOUBLE,S2 DOUBLE,S3 DOUBLE,S4 DOUBLE,OP2 DOUBLE,OP3 DOUBLE,OP4 DOUBLE)
ALTER TABLE PUBLIC.DATA ALTER COLUMN AL_ID RESTART WITH 485315716
CREATE MEMORY TABLE PUBLIC.ADATA(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KGS DOUBLE,KTIS DOUBLE,BS DOUBLE,B1S DOUBLE,S2S DOUBLE,S3S DOUBLE,S4S DOUBLE,OP2S DOUBLE,OP3S DOUBLE,OP4S DOUBLE)
ALTER TABLE PUBLIC.ADATA ALTER COLUMN AL_ID RESTART WITH 485049696
CREATE MEMORY TABLE PUBLIC.INPUT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOT DOUBLE,LR DOUBLE,LOTR DOUBLE,ER DOUBLE,ETO DOUBLE,A1 DOUBLE,A2 DOUBLE,B1 DOUBLE,B2 DOUBLE,QZIP DOUBLE,T0 DOUBLE,TP DOUBLE,TOB DOUBLE,VRPR DOUBLE,VRR1 DOUBLE,VRR2 DOUBLE,VRR3 DOUBLE,VRRTN1 DOUBLE,VRRTN2 DOUBLE,KP INTEGER,DOPVR1 DOUBLE,DOPVR2 DOUBLE,DOPVR3 DOUBLE,DOPVRTN1 DOUBLE,DOPVRTN2 DOUBLE,VEROT1 DOUBLE,VEROT2 DOUBLE,VEROT3 DOUBLE,VERTN1 DOUBLE,VERTN2 DOUBLE)
ALTER TABLE PUBLIC.INPUT ALTER COLUMN AL_ID RESTART WITH 178
CREATE INDEX "AL_SYSTEM_IDX_6aefa762_9d9c_41b0_8a67_001eae6be4b4" ON PUBLIC.INPUT(ETO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('adata',NULL,'\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0441\u0440\u0435\u0434\u043d\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432')
INSERT INTO AL_TABLES VALUES('data',NULL,'\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u043f\u0440\u043e\u0433\u043e\u043d')
INSERT INTO AL_TABLES VALUES('input',NULL,'\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432\u0445\u043e\u0434\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DATA VALUES(485315476,0.9999999999771689E0,0.9999999999771689E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315477,0.9999999999771689E0,0.9999999999771689E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315478,0.9999999999771689E0,0.9999999999771689E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315479,0.9999999999771689E0,0.9999999999771689E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315480,0.9999999999771689E0,0.9999999999771689E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315481,0.9999999999771689E0,0.9999999999771689E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315482,0.9999999999818551E0,0.9994559487076343E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315483,0.9997978406480842E0,0.9994947548454145E0,16.666666666666664E0,16.666666666666664E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315484,0.9997978406480842E0,0.9994947548454145E0,0.0E0,16.666666666666664E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315485,0.9997978406480842E0,0.9994947548454145E0,0.0E0,16.666666666666664E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315486,0.9997978406480842E0,0.9994947548454145E0,0.0E0,16.666666666666664E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315487,0.9997978406480842E0,0.9994947548454145E0,0.0E0,16.666666666666664E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315488,0.9997978406480842E0,0.9994947548454145E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315489,0.9998144819544721E0,0.9992583406192921E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315490,0.9993912412151985E0,0.9988700375852828E0,1.2374999999999998E0,1.2374999999999998E0,2.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315491,0.9992786084747597E0,0.9987982587472403E0,10.0E0,11.2375E0,3.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315492,0.9992786084747597E0,0.9987982587472403E0,0.0E0,11.2375E0,3.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315493,0.9984531945379586E0,0.9980826730041994E0,50.5E0,61.7375E0,5.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315494,0.9984531945379586E0,0.9980826730041994E0,0.0E0,61.7375E0,5.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315495,0.9984531945379586E0,0.9980826730041994E0,0.0E0,61.7375E0,5.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315496,0.9984531945379586E0,0.9980826730041994E0,0.0E0,61.7375E0,5.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315497,0.9984531945379586E0,0.9980826730041994E0,0.0E0,61.7375E0,5.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315498,0.9983356697167599E0,0.9980425392901923E0,126.66666666666666E0,188.40416666666664E0,6.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315499,0.9983356697167599E0,0.9980425392901923E0,0.0E0,188.40416666666664E0,6.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315500,0.9983356697167599E0,0.9980425392901923E0,0.0E0,0.0E0,6.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315501,0.9983356697167599E0,0.9980425392901923E0,0.0E0,0.0E0,6.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315502,0.9983356697167599E0,0.9980425392901923E0,0.0E0,0.0E0,6.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315503,0.9983356697167599E0,0.9980425392901923E0,0.0E0,0.0E0,6.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315504,0.9984235746826012E0,0.9981814887493414E0,22.0E0,22.0E0,7.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315505,0.9984235746826012E0,0.9981814887493414E0,0.0E0,22.0E0,7.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315506,0.9984235746826012E0,0.9981814887493414E0,0.0E0,22.0E0,7.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315507,0.9984235746826012E0,0.9981814887493414E0,0.0E0,22.0E0,7.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315508,0.9984235746826012E0,0.9981814887493414E0,0.0E0,22.0E0,7.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315509,0.9984235746826012E0,0.9981814887493414E0,0.0E0,22.0E0,7.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315510,0.9984555752055625E0,0.9982453413620224E0,1.2374999999999998E0,23.2375E0,8.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315511,0.9984555752055625E0,0.9982453413620224E0,0.0E0,23.2375E0,8.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315512,0.9984555752055625E0,0.9982453413620224E0,0.0E0,0.0E0,8.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315513,0.9984555752055625E0,0.9982453413620224E0,0.0E0,0.0E0,8.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315514,0.9984555752055625E0,0.9982453413620224E0,0.0E0,0.0E0,8.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315515,0.9982089946066672E0,0.9980066434431636E0,38.0E0,38.0E0,9.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315516,0.9982089946066672E0,0.9980066434431636E0,0.0E0,38.0E0,9.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315517,0.9982088623849431E0,0.998013853641268E0,6.666666666666667E0,44.666666666666664E0,10.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315518,0.9981594691426547E0,0.9979661230962419E0,4.0E0,48.666666666666664E0,11.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315519,0.9981584339488416E0,0.9979715359321487E0,16.666666666666664E0,65.33333333333333E0,12.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315520,0.9982246481624424E0,0.9980503638465874E0,16.666666666666664E0,82.0E0,13.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315521,0.9982246481624424E0,0.9980503638465874E0,0.0E0,82.0E0,13.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315522,0.9982246481624424E0,0.9980503638465874E0,0.0E0,82.0E0,13.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315523,0.9982283090336251E0,0.998059903918114E0,16.666666666666664E0,98.66666666666666E0,14.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315524,0.9982283090336251E0,0.998059903918114E0,0.0E0,0.0E0,14.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315525,0.9980125584869727E0,0.9978472948924079E0,126.66666666666666E0,126.66666666666666E0,15.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315526,0.9976032301031299E0,0.9974438538764544E0,36.666666666666664E0,163.33333333333331E0,16.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315527,0.9976032301031299E0,0.9974438538764544E0,0.0E0,163.33333333333331E0,16.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315528,0.9973549998079806E0,0.9971983113096271E0,46.0E0,209.33333333333331E0,17.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315529,0.9974233103128806E0,0.9972778569789081E0,22.0E0,231.33333333333331E0,18.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315530,0.9974233103128806E0,0.9972778569789081E0,0.0E0,231.33333333333331E0,18.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315531,0.9974233103128806E0,0.9972778569789081E0,0.0E0,231.33333333333331E0,18.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315532,0.9974233103128806E0,0.9972778569789081E0,0.0E0,231.33333333333331E0,18.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315533,0.997307837333984E0,0.997167774489537E0,18.5E0,249.83333333333331E0,21.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315534,0.997307837333984E0,0.997167774489537E0,0.0E0,249.83333333333331E0,21.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315535,0.9969664456340982E0,0.9968300273748802E0,44.5E0,294.3333333333333E0,23.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315536,0.9969937634369118E0,0.9968605723836327E0,6.666666666666667E0,6.666666666666667E0,24.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315537,0.9969937634369118E0,0.9968605723836327E0,0.0E0,6.666666666666667E0,24.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315538,0.9968460570017003E0,0.9967150743963666E0,10.833333333333334E0,17.5E0,25.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315539,0.9968890539395107E0,0.9967616208585984E0,6.666666666666667E0,24.166666666666668E0,26.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315540,0.9968890539395107E0,0.9967616208585984E0,0.0E0,24.166666666666668E0,26.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315541,0.9968879229570499E0,0.996762166173839E0,16.666666666666664E0,40.83333333333333E0,27.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315542,0.9968749901710474E0,0.9967520351748014E0,20.666666666666664E0,61.49999999999999E0,29.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315543,0.996744448490607E0,0.9966235332392063E0,6.5E0,68.0E0,30.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315544,0.9967386904782479E0,0.9966190481522612E0,16.666666666666664E0,84.66666666666666E0,31.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315545,0.9965953764437079E0,0.996477028914732E0,38.0E0,122.66666666666666E0,32.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315546,0.9966251299885585E0,0.9965166424359568E0,12.55E0,135.21666666666667E0,34.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315547,0.9966251299885585E0,0.9965166424359568E0,0.0E0,135.21666666666667E0,34.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315548,0.9966251299885585E0,0.9965166424359568E0,0.0E0,0.0E0,34.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315549,0.9966251299885585E0,0.9965166424359568E0,0.0E0,0.0E0,34.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315550,0.9966251299885585E0,0.9965166424359568E0,0.0E0,0.0E0,34.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315551,0.9966251299885585E0,0.9965166424359568E0,0.0E0,0.0E0,34.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315552,0.9967775212466932E0,0.9966221215558837E0,0.0E0,0.0E0,34.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315553,0.9967775212466932E0,0.9966221215558837E0,0.0E0,0.0E0,34.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315554,0.9967775212466932E0,0.9966221215558837E0,0.0E0,0.0E0,34.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315555,0.9967775212466932E0,0.9966221215558837E0,0.0E0,0.0E0,34.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315556,0.9967230180245411E0,0.9965738211208541E0,16.5E0,16.5E0,36.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315557,0.9967230180245411E0,0.9965738211208541E0,0.0E0,16.5E0,36.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315558,0.9967230180245411E0,0.9965738211208541E0,0.0E0,16.5E0,36.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315559,0.996755428667265E0,0.9966091868262447E0,4.0E0,20.5E0,37.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315560,0.996755428667265E0,0.9966091868262447E0,0.0E0,0.0E0,37.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315561,0.9967895764051516E0,0.9966463081892439E0,6.666666666666667E0,6.666666666666667E0,38.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315562,0.9968613164218674E0,0.9967226190217067E0,16.666666666666664E0,23.333333333333332E0,39.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315563,0.9968613164218674E0,0.9967226190217067E0,0.0E0,23.333333333333332E0,39.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315564,0.9968613164218674E0,0.9967226190217067E0,0.0E0,23.333333333333332E0,39.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315565,0.9969882046276802E0,0.9968582959795493E0,1.2374999999999998E0,24.570833333333333E0,40.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315566,0.9969882046276802E0,0.9968582959795493E0,0.0E0,24.570833333333333E0,40.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315567,0.9969882046276802E0,0.9968582959795493E0,0.0E0,24.570833333333333E0,40.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315568,0.9969882046276802E0,0.9968582959795493E0,0.0E0,24.570833333333333E0,40.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315569,0.9969882046276802E0,0.9968582959795493E0,0.0E0,24.570833333333333E0,40.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315570,0.9969882046276802E0,0.9968582959795493E0,0.0E0,24.570833333333333E0,40.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315571,0.9970143671452569E0,0.9968426629411768E0,0.0E0,24.570833333333333E0,40.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315572,0.9969088725964115E0,0.9967384921909183E0,38.0E0,38.0E0,41.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315573,0.9969691973811077E0,0.996803656825916E0,16.666666666666664E0,54.666666666666664E0,42.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315574,0.9969691973811077E0,0.996803656825916E0,0.0E0,54.666666666666664E0,42.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315575,0.9969691973811077E0,0.996803656825916E0,0.0E0,54.666666666666664E0,42.0E0,0.0E0,0.0E0,1.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315576,0.9966130583075669E0,0.9964548582527516E0,129.90416666666667E0,184.57083333333333E0,45.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315577,0.9966130583075669E0,0.9964548582527516E0,0.0E0,184.57083333333333E0,45.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315578,0.9966130583075669E0,0.9964548582527516E0,0.0E0,184.57083333333333E0,45.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315579,0.9966130583075669E0,0.9964548582527516E0,0.0E0,184.57083333333333E0,45.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315580,0.9964944035577102E0,0.9963362411676252E0,0.0E0,184.57083333333333E0,46.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315581,0.9966863987698423E0,0.996536868545287E0,63.33333333333333E0,247.90416666666664E0,46.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315582,0.9966863987698423E0,0.996536868545287E0,0.0E0,247.90416666666664E0,46.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315583,0.9966863987698423E0,0.996536868545287E0,0.0E0,247.90416666666664E0,46.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315584,0.9966863987698423E0,0.996536868545287E0,0.0E0,0.0E0,46.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315585,0.9966863987698423E0,0.996536868545287E0,0.0E0,0.0E0,46.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315586,0.9966863987698423E0,0.996536868545287E0,0.0E0,0.0E0,46.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315587,0.9967301935859649E0,0.9965457495284673E0,0.0E0,0.0E0,46.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315588,0.9966602260975062E0,0.9964780356958559E0,21.666666666666668E0,21.666666666666668E0,47.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315589,0.9967601584256947E0,0.9965846814429726E0,16.666666666666664E0,38.33333333333333E0,48.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315590,0.9967601584256947E0,0.9965846814429726E0,0.0E0,38.33333333333333E0,48.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315591,0.9967601584256947E0,0.9965846814429726E0,0.0E0,38.33333333333333E0,48.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315592,0.9967601584256947E0,0.9965846814429726E0,0.0E0,38.33333333333333E0,48.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315593,0.9967601584256947E0,0.9965846814429726E0,0.0E0,38.33333333333333E0,48.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315594,0.9968802910046148E0,0.9967125147637693E0,6.666666666666667E0,44.99999999999999E0,49.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315595,0.9968802910046148E0,0.9967125147637693E0,0.0E0,44.99999999999999E0,49.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315596,0.9968802910046148E0,0.9967125147637693E0,0.0E0,0.0E0,49.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315597,0.9968802910046148E0,0.9967125147637693E0,0.0E0,0.0E0,49.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315598,0.9968802910046148E0,0.9967125147637693E0,0.0E0,0.0E0,49.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315599,0.9968726642055553E0,0.9967056802761264E0,4.0E0,4.0E0,50.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315600,0.996842927736313E0,0.9966796099395362E0,6.5E0,10.5E0,51.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315601,0.996842927736313E0,0.9966796099395362E0,0.0E0,10.5E0,51.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315602,0.996842927736313E0,0.9966796099395362E0,0.0E0,10.5E0,51.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315603,0.996787830673468E0,0.9966272285624728E0,10.55E0,21.05E0,53.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315604,0.996787830673468E0,0.9966272285624728E0,0.0E0,21.05E0,53.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315605,0.9967518958763767E0,0.9965921737473608E0,22.0E0,43.05E0,54.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315606,0.996800566791254E0,0.9966442581277384E0,6.666666666666667E0,49.71666666666666E0,55.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315607,0.996800566791254E0,0.9966442581277384E0,0.0E0,49.71666666666666E0,55.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315608,0.9968027641284425E0,0.9966510246805128E0,63.33333333333333E0,63.33333333333333E0,56.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315609,0.9968027641284425E0,0.9966510246805128E0,0.0E0,63.33333333333333E0,56.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315610,0.9968027641284425E0,0.9966510246805128E0,0.0E0,63.33333333333333E0,56.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315611,0.9968027641284425E0,0.9966510246805128E0,0.0E0,63.33333333333333E0,56.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315612,0.9967434987253109E0,0.9965923153024481E0,14.5E0,77.83333333333333E0,58.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315613,0.9967071624258143E0,0.9965584537345603E0,38.0E0,115.83333333333333E0,59.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315614,0.9967071624258143E0,0.9965584537345603E0,0.0E0,115.83333333333333E0,59.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315615,0.9966415278227967E0,0.9964938794271573E0,10.833333333333334E0,126.66666666666666E0,60.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315616,0.9966482843971263E0,0.9965047313689525E0,63.33333333333333E0,190.0E0,61.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315617,0.9966482843971263E0,0.9965047313689525E0,0.0E0,190.0E0,61.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315618,0.9966482843971263E0,0.9965047313689525E0,0.0E0,190.0E0,61.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315619,0.9966482843971263E0,0.9965047313689525E0,0.0E0,190.0E0,61.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315620,0.996619748420208E0,0.9964770220207605E0,6.05E0,6.05E0,62.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315621,0.9965834378994507E0,0.9964446709797263E0,12.55E0,18.6E0,64.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315622,0.9965834378994507E0,0.9964446709797263E0,0.0E0,18.6E0,64.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315623,0.9965834378994507E0,0.9964446709797263E0,0.0E0,18.6E0,64.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315624,0.9965834378994507E0,0.9964446709797263E0,0.0E0,18.6E0,64.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315625,0.9964367433281645E0,0.996299851088166E0,86.0E0,104.6E0,65.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315626,0.9964367433281645E0,0.996299851088166E0,0.0E0,104.6E0,65.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315627,0.9964396267760307E0,0.9963059375430401E0,126.66666666666666E0,231.26666666666665E0,66.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315628,0.9964396267760307E0,0.9963059375430401E0,0.0E0,231.26666666666665E0,66.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315629,0.9964396267760307E0,0.9963059375430401E0,0.0E0,231.26666666666665E0,66.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315630,0.9964396267760307E0,0.9963059375430401E0,0.0E0,231.26666666666665E0,66.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315631,0.9964187438971025E0,0.9962859415978087E0,1.2374999999999998E0,232.50416666666666E0,67.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315632,0.9964997583793649E0,0.9963705903123676E0,4.0E0,4.0E0,68.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315633,0.9964997583793649E0,0.9963705903123676E0,0.0E0,4.0E0,68.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315634,0.9964997583793649E0,0.9963705903123676E0,0.0E0,4.0E0,68.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315635,0.9964997583793649E0,0.9963705903123676E0,0.0E0,4.0E0,68.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315636,0.9965570326955359E0,0.996430594932931E0,16.666666666666664E0,20.666666666666664E0,69.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315637,0.9965570326955359E0,0.996430594932931E0,0.0E0,20.666666666666664E0,69.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315638,0.9965570326955359E0,0.996430594932931E0,0.0E0,20.666666666666664E0,69.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315639,0.9965570326955359E0,0.996430594932931E0,0.0E0,20.666666666666664E0,69.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315640,0.9965700430733901E0,0.9964446972644465E0,4.0E0,24.666666666666664E0,70.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315641,0.9964755958411231E0,0.9963522393548725E0,23.666666666666668E0,48.33333333333333E0,73.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315642,0.9964755958411231E0,0.9963522393548725E0,0.0E0,48.33333333333333E0,73.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315643,0.9964755958411231E0,0.9963522393548725E0,0.0E0,48.33333333333333E0,73.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315644,0.9964813428741178E0,0.9963596120460603E0,22.0E0,22.0E0,74.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315645,0.9964813428741178E0,0.9963596120460603E0,0.0E0,22.0E0,74.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315646,0.9965114227939502E0,0.9963912849624678E0,10.0E0,32.0E0,75.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315647,0.9965114227939502E0,0.9963912849624678E0,0.0E0,32.0E0,75.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315648,0.9964563116861388E0,0.996336761789797E0,10.833333333333334E0,42.833333333333336E0,76.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315649,0.9964287562854024E0,0.9963106787992743E0,10.833333333333334E0,53.66666666666667E0,77.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315650,0.9964287562854024E0,0.9963106787992743E0,0.0E0,53.66666666666667E0,77.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315651,0.9965329895116775E0,0.9964188509233685E0,16.666666666666664E0,70.33333333333334E0,78.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315652,0.9965329895116775E0,0.9964188509233685E0,0.0E0,70.33333333333334E0,78.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315653,0.9965329895116775E0,0.9964188509233685E0,0.0E0,70.33333333333334E0,78.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315654,0.9965329895116775E0,0.9964188509233685E0,0.0E0,70.33333333333334E0,78.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315655,0.9965329895116775E0,0.9964188509233685E0,0.0E0,70.33333333333334E0,78.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315656,0.9965329895116775E0,0.9964188509233685E0,0.0E0,0.0E0,78.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315657,0.9965968329334579E0,0.9964623829260796E0,0.0E0,0.0E0,78.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315658,0.9965968329334579E0,0.9964623829260796E0,0.0E0,0.0E0,78.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315659,0.9965968329334579E0,0.9964623829260796E0,0.0E0,0.0E0,78.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315660,0.9965968329334579E0,0.9964623829260796E0,0.0E0,0.0E0,78.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315661,0.9966462712129223E0,0.996514348626462E0,16.666666666666664E0,16.666666666666664E0,79.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315662,0.9966462712129223E0,0.996514348626462E0,0.0E0,16.666666666666664E0,79.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315663,0.9966462712129223E0,0.996514348626462E0,0.0E0,16.666666666666664E0,79.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315664,0.996651327641067E0,0.9965210317542962E0,6.05E0,22.716666666666665E0,80.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315665,0.996651327641067E0,0.9965210317542962E0,0.0E0,22.716666666666665E0,80.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315666,0.996651327641067E0,0.9965210317542962E0,0.0E0,22.716666666666665E0,80.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315667,0.9966442264412784E0,0.9965161551941568E0,10.833333333333334E0,33.55E0,81.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315668,0.9966442264412784E0,0.9965161551941568E0,0.0E0,0.0E0,81.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315669,0.9966442264412784E0,0.9965161551941568E0,0.0E0,0.0E0,81.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315670,0.9966029650334284E0,0.996478105858367E0,126.66666666666666E0,126.66666666666666E0,83.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315671,0.9966029650334284E0,0.996478105858367E0,0.0E0,126.66666666666666E0,83.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315672,0.9966029650334284E0,0.996478105858367E0,0.0E0,126.66666666666666E0,83.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315673,0.9966029650334284E0,0.996478105858367E0,0.0E0,126.66666666666666E0,83.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315674,0.9966029650334284E0,0.996478105858367E0,0.0E0,126.66666666666666E0,83.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315675,0.9966097714107442E0,0.9964864251596275E0,4.5E0,131.16666666666666E0,84.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315676,0.9966097714107442E0,0.9964864251596275E0,0.0E0,131.16666666666666E0,84.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315677,0.9965480944684364E0,0.9964247634829004E0,0.0E0,131.16666666666666E0,85.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315678,0.9966249655878564E0,0.996504371448799E0,10.833333333333334E0,142.0E0,85.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315679,0.9966249655878564E0,0.996504371448799E0,0.0E0,142.0E0,85.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315680,0.9966249655878564E0,0.996504371448799E0,0.0E0,0.0E0,85.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315681,0.9966249655878564E0,0.996504371448799E0,0.0E0,0.0E0,85.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315682,0.996707575275003E0,0.9965903896021898E0,4.0E0,4.0E0,86.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315683,0.996707575275003E0,0.9965903896021898E0,0.0E0,4.0E0,86.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315684,0.996707575275003E0,0.9965903896021898E0,0.0E0,4.0E0,86.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315685,0.996707575275003E0,0.9965903896021898E0,0.0E0,4.0E0,86.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315686,0.996707575275003E0,0.9965903896021898E0,0.0E0,4.0E0,86.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315687,0.996707575275003E0,0.9965903896021898E0,0.0E0,4.0E0,86.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315688,0.9966924295831013E0,0.9965767717638799E0,63.33333333333333E0,67.33333333333333E0,87.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315689,0.9966924295831013E0,0.9965767717638799E0,0.0E0,67.33333333333333E0,87.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315690,0.9966924295831013E0,0.9965767717638799E0,0.0E0,67.33333333333333E0,87.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315691,0.9966931326623142E0,0.9965794927942626E0,126.66666666666666E0,194.0E0,88.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315692,0.9966931326623142E0,0.9965794927942626E0,0.0E0,0.0E0,88.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315693,0.9966931326623142E0,0.9965794927942626E0,0.0E0,0.0E0,88.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315694,0.9966931326623142E0,0.9965794927942626E0,0.0E0,0.0E0,88.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315695,0.9966523549447076E0,0.9965392681734236E0,63.33333333333333E0,63.33333333333333E0,89.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315696,0.9966517053881406E0,0.9965404816839839E0,6.5E0,69.83333333333333E0,90.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315697,0.9966517053881406E0,0.9965404816839839E0,0.0E0,69.83333333333333E0,90.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315698,0.9966517053881406E0,0.9965404816839839E0,0.0E0,69.83333333333333E0,90.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315699,0.9966517053881406E0,0.9965404816839839E0,0.0E0,69.83333333333333E0,90.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315700,0.9966560142837408E0,0.9965453430640738E0,16.666666666666664E0,86.5E0,91.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315701,0.9966762386361118E0,0.9965666388301901E0,4.0E0,90.5E0,92.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315702,0.9966762386361118E0,0.9965666388301901E0,0.0E0,90.5E0,92.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315703,0.9966296335939913E0,0.9965218696207842E0,10.5E0,101.0E0,93.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315704,0.9966296335939913E0,0.9965218696207842E0,0.0E0,0.0E0,93.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315705,0.9966296335939913E0,0.9965218696207842E0,0.0E0,0.0E0,93.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315706,0.9966296335939913E0,0.9965218696207842E0,0.0E0,0.0E0,93.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315707,0.9966555304880789E0,0.9965495362624074E0,22.0E0,22.0E0,94.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315708,0.9966555304880789E0,0.9965495362624074E0,0.0E0,22.0E0,94.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315709,0.9966555304880789E0,0.9965495362624074E0,0.0E0,22.0E0,94.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315710,0.9966555304880789E0,0.9965495362624074E0,0.0E0,22.0E0,94.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315711,0.996620329372271E0,0.9965148997054035E0,38.0E0,60.0E0,95.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315712,0.99661263441043E0,0.9965082363369585E0,7.904166666666667E0,67.90416666666667E0,97.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315713,0.99661263441043E0,0.9965082363369585E0,0.0E0,67.90416666666667E0,97.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315714,0.9966496873589912E0,0.9965467808881311E0,4.0E0,71.90416666666667E0,98.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO DATA VALUES(485315715,0.9966496873589912E0,0.9965467808881311E0,0.0E0,71.90416666666667E0,98.0E0,0.0E0,0.0E0,2.0E0,0.0E0,0.0E0)
INSERT INTO ADATA VALUES(485049457,0.9999999999769656E0,0.9999999999769656E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0026666666666666666E0,0.0E0,0.0E0,0.0E0)
INSERT INTO ADATA VALUES(485049458,0.999999999977103E0,0.999999999977103E0,0.0E0,0.0E0,0.0E0,0.0E0,0.005E0,0.0E0,0.0E0,0.0E0)
INSERT INTO ADATA VALUES(485049459,0.9999965035733553E0,0.9999965035733553E0,0.017412499999999997E0,0.017412499999999997E0,0.0013333333333333333E0,0.0E0,0.006666666666666667E0,0.0E0,0.0E0,0.0E0)
INSERT INTO ADATA VALUES(485049460,0.999994354432497E0,0.999994354432497E0,0.02580138888888889E0,0.043213888888888885E0,0.0033333333333333335E0,0.0E0,0.007E0,3.333333333333333E-4,0.0E0,0.0E0)
INSERT INTO ADATA VALUES(485049461,0.9999944001037875E0,0.9999944001037875E0,0.07844444444444444E0,0.12165833333333334E0,0.005333333333333333E0,0.0E0,0.007666666666666666E0,3.333333333333333E-4,0.0E0,0.0E0)
INSERT INTO ADATA VALUES(485049462,0.9999932222527782E0,0.9999932222527782E0,0.030777777777777775E0,0.1524361111111111E0,0.006666666666666667E0,0.0E0,0.009E0,6.666666666666666E-4,0.0E0,0.0E0)
INSERT INTO ADATA VALUES(485049463,0.9980677250096395E0,0.9975994204371778E0,9.779459722222233E0,9.931895833333346E0,0.36333333333333334E0,0.0033333333333333335E0,0.009E0,0.06666666666666667E0,0.0E0,0.005666666666666667E0)
INSERT INTO ADATA VALUES(485049464,0.9961143720694354E0,0.9956950476498236E0,9.13552222222223E0,19.06741805555554E0,0.7653333333333333E0,0.007333333333333333E0,0.009E0,0.08566666666666667E0,0.0E0,0.005666666666666667E0)
INSERT INTO ADATA VALUES(485049465,0.9939588339209041E0,0.9935784742179805E0,9.765869444444458E0,28.83328750000009E0,1.144E0,0.012666666666666666E0,0.009E0,0.11033333333333334E0,0.0E0,0.005666666666666667E0)
INSERT INTO ADATA VALUES(485049466,0.9928832687574924E0,0.9925332766641235E0,8.644406944444441E0,37.47769444444462E0,1.5396666666666667E0,0.015333333333333332E0,0.009E0,0.12533333333333332E0,0.0E0,0.005666666666666667E0)
INSERT INTO ADATA VALUES(485049467,0.9915653799716877E0,0.991241851398009E0,9.652544444444452E0,47.130238888889075E0,1.9363333333333332E0,0.019E0,0.009E0,0.14866666666666667E0,0.0E0,0.005666666666666667E0)
INSERT INTO ADATA VALUES(485049468,0.9899498255600212E0,0.9896465630713636E0,8.655363888888886E0,55.785602777777655E0,2.326E0,0.024333333333333332E0,0.009333333333333334E0,0.175E0,0.0E0,0.005666666666666667E0)
INSERT INTO ADATA VALUES(485049469,0.9892663804543473E0,0.9889539329527023E0,10.157811111111121E0,10.157811111111121E0,2.7253333333333334E0,0.03E0,0.009333333333333334E0,0.20833333333333334E0,0.0E0,0.007E0)
INSERT INTO ADATA VALUES(485049470,0.9882371918716518E0,0.9879348602581627E0,10.19059722222224E0,20.3484083333333E0,3.132E0,0.035333333333333335E0,0.009333333333333334E0,0.23E0,0.0E0,0.007E0)
INSERT INTO ADATA VALUES(485049471,0.9877958371272061E0,0.9875013446454068E0,9.717915277777793E0,30.066323611111226E0,3.5383333333333336E0,0.03866666666666667E0,0.009333333333333334E0,0.254E0,0.0E0,0.007333333333333333E0)
INSERT INTO ADATA VALUES(485049472,0.9872651681277053E0,0.986979834198456E0,10.246030555555569E0,40.31235416666693E0,3.96E0,0.043E0,0.009333333333333334E0,0.2796666666666667E0,0.0E0,0.007333333333333333E0)
INSERT INTO ADATA VALUES(485049473,0.9865070191417917E0,0.9862292003747704E0,10.497327777777786E0,50.80968194444438E0,4.38E0,0.049E0,0.009333333333333334E0,0.30466666666666664E0,0.0E0,0.007666666666666666E0)
INSERT INTO ADATA VALUES(485049474,0.9860955592629272E0,0.9858253870947074E0,9.649659722222225E0,60.459341666666376E0,4.792666666666666E0,0.053E0,0.009333333333333334E0,0.33E0,0.0E0,0.007666666666666666E0)
INSERT INTO ADATA VALUES(485049475,0.9852065088102451E0,0.9849423795603964E0,10.56850416666669E0,71.02784583333283E0,5.212E0,0.060333333333333336E0,0.009333333333333334E0,0.3496666666666667E0,0.0E0,0.008333333333333333E0)
INSERT INTO ADATA VALUES(485049476,0.9843203187123568E0,0.9840609695842224E0,8.713345833333348E0,79.74119166666605E0,5.603E0,0.06666666666666667E0,0.009333333333333334E0,0.37466666666666665E0,0.0E0,0.008333333333333333E0)
INSERT INTO ADATA VALUES(485049477,0.983995086784468E0,0.9837397410952037E0,10.183980555555566E0,89.92517222222182E0,6.0263333333333335E0,0.071E0,0.009333333333333334E0,0.4043333333333333E0,0.0E0,0.008333333333333333E0)
INSERT INTO ADATA VALUES(485049478,0.9840494373049953E0,0.9837986097062181E0,9.85109444444446E0,99.77626666666653E0,6.450333333333333E0,0.07366666666666667E0,0.009333333333333334E0,0.42866666666666664E0,0.0E0,0.009E0)
INSERT INTO ADATA VALUES(485049479,0.9839126831913872E0,0.9836663276328386E0,9.630040277777793E0,109.40630694444452E0,6.8693333333333335E0,0.07766666666666666E0,0.009333333333333334E0,0.45066666666666666E0,0.0E0,0.009E0)
INSERT INTO ADATA VALUES(485049480,0.983624019907802E0,0.9833824400760569E0,9.955894444444448E0,119.36220138888913E0,7.300333333333334E0,0.08166666666666667E0,0.009333333333333334E0,0.4746666666666667E0,0.0E0,0.009666666666666667E0)
INSERT INTO ADATA VALUES(485049481,0.9835090547246794E0,0.9832710227687779E0,10.561258333333337E0,10.561258333333337E0,7.729E0,0.08566666666666667E0,0.009333333333333334E0,0.49533333333333335E0,0.0E0,0.010333333333333333E0)
INSERT INTO ADATA VALUES(485049482,0.9833390789973029E0,0.9831041947808E0,9.572650000000005E0,20.13390833333338E0,8.149E0,0.09033333333333333E0,0.009333333333333334E0,0.522E0,0.0E0,0.010333333333333333E0)
INSERT INTO ADATA VALUES(485049483,0.983341011265595E0,0.9831090479257097E0,9.582376388888912E0,29.716284722222355E0,8.563333333333333E0,0.09366666666666666E0,0.009333333333333334E0,0.5456666666666666E0,0.0E0,0.010333333333333333E0)
INSERT INTO ADATA VALUES(485049484,0.9829107824328971E0,0.9826818430689956E0,9.609831944444448E0,39.32611666666684E0,8.975E0,0.099E0,0.009333333333333334E0,0.5756666666666667E0,0.0E0,0.010333333333333333E0)
INSERT INTO ADATA VALUES(485049485,0.9826471436409618E0,0.9824207287941058E0,10.192702777777786E0,49.51881944444441E0,9.406666666666666E0,0.10333333333333333E0,0.009333333333333334E0,0.6006666666666667E0,0.0E0,0.010666666666666666E0)
INSERT INTO ADATA VALUES(485049486,0.9826659208940256E0,0.9824416159466131E0,10.13390833333334E0,59.652727777777514E0,9.845333333333333E0,0.10633333333333334E0,0.009333333333333334E0,0.63E0,0.0E0,0.010666666666666666E0)
INSERT INTO ADATA VALUES(485049487,0.9825423765029818E0,0.982320375782765E0,9.848086111111117E0,69.50081388888849E0,10.274E0,0.11033333333333334E0,0.009333333333333334E0,0.652E0,0.0E0,0.011333333333333334E0)
INSERT INTO ADATA VALUES(485049488,0.9821934007425113E0,0.9819741760368956E0,10.503011111111121E0,80.00382499999954E0,10.692E0,0.11633333333333333E0,0.009333333333333334E0,0.674E0,0.0E0,0.011333333333333334E0)
INSERT INTO ADATA VALUES(485049489,0.9820427390346126E0,0.9818253424608386E0,8.818705555555558E0,88.82253055555508E0,11.087666666666667E0,0.12133333333333333E0,0.009333333333333334E0,0.6973333333333334E0,0.0E0,0.011333333333333334E0)
INSERT INTO ADATA VALUES(485049490,0.982183006066777E0,0.9819676971691641E0,10.358355555555585E0,99.18088611111095E0,11.522333333333334E0,0.124E0,0.009333333333333334E0,0.7243333333333334E0,0.0E0,0.011666666666666667E0)
INSERT INTO ADATA VALUES(485049491,0.9822089509826116E0,0.9819955039765346E0,10.371233333333349E0,109.55211944444443E0,11.941666666666666E0,0.12733333333333333E0,0.009333333333333334E0,0.749E0,0.0E0,0.011666666666666667E0)
INSERT INTO ADATA VALUES(485049492,0.9823893163875418E0,0.9821769407622492E0,10.277984722222245E0,119.83010416666669E0,12.344333333333333E0,0.129E0,0.009333333333333334E0,0.771E0,0.0E0,0.011666666666666667E0)
INSERT INTO ADATA VALUES(485049493,0.9822779302040181E0,0.9820671544230805E0,9.318173611111128E0,9.318173611111128E0,12.746666666666666E0,0.13266666666666665E0,0.009333333333333334E0,0.7943333333333333E0,0.0E0,0.012E0)
INSERT INTO ADATA VALUES(485049494,0.9822062429095325E0,0.9819972002821759E0,9.961790277777787E0,19.279963888888872E0,13.164E0,0.13666666666666666E0,0.009333333333333334E0,0.8166666666666667E0,0.0E0,0.012E0)
INSERT INTO ADATA VALUES(485049495,0.9821682358275443E0,0.9819600940807693E0,9.421184722222224E0,28.70114861111121E0,13.569666666666667E0,0.141E0,0.009333333333333334E0,0.839E0,0.0E0,0.012E0)
INSERT INTO ADATA VALUES(485049496,0.982165473034813E0,0.9819588279745181E0,9.638902777777801E0,38.340051388889165E0,13.977333333333334E0,0.14433333333333334E0,0.009333333333333334E0,0.8616666666666667E0,0.0E0,0.012E0)
INSERT INTO ADATA VALUES(485049497,0.982070383810959E0,0.9818651346140019E0,9.699347222222231E0,48.03939861111113E0,14.405666666666667E0,0.14866666666666667E0,0.009333333333333334E0,0.8833333333333333E0,0.0E0,0.012333333333333333E0)
INSERT INTO ADATA VALUES(485049498,0.9819355613598851E0,0.9817310425262398E0,9.932206944444452E0,57.97160555555522E0,14.814666666666668E0,0.15333333333333332E0,0.009333333333333334E0,0.9096666666666666E0,0.0E0,0.012333333333333333E0)
INSERT INTO ADATA VALUES(485049499,0.9818475740809479E0,0.9816444737323802E0,10.24956944444446E0,68.22117499999942E0,15.245666666666667E0,0.15766666666666668E0,0.009333333333333334E0,0.9363333333333334E0,0.0E0,0.012333333333333333E0)
INSERT INTO ADATA VALUES(485049500,0.9815386280122941E0,0.9813363844928021E0,9.60427500000001E0,77.82544999999945E0,15.662E0,0.16433333333333333E0,0.009333333333333334E0,0.957E0,3.333333333333333E-4,0.013E0)
INSERT INTO ADATA VALUES(485049501,0.9814344141084053E0,0.9812331838975292E0,9.543826388888897E0,87.36927638888828E0,16.074666666666666E0,0.168E0,0.009333333333333334E0,0.9786666666666667E0,3.333333333333333E-4,0.013333333333333334E0)
INSERT INTO ADATA VALUES(485049502,0.9812794299774937E0,0.9810793128582018E0,10.092265277777791E0,97.46154166666643E0,16.500333333333334E0,0.17333333333333334E0,0.009333333333333334E0,1.0076666666666667E0,3.333333333333333E-4,0.013333333333333334E0)
INSERT INTO ADATA VALUES(485049503,0.9813037831439013E0,0.9811043938347266E0,10.39993472222224E0,107.86147638888893E0,16.924666666666667E0,0.177E0,0.009333333333333334E0,1.035E0,3.333333333333333E-4,0.013333333333333334E0)
INSERT INTO ADATA VALUES(485049504,0.9813062213694522E0,0.9811080791852651E0,10.378461111111118E0,118.23993750000021E0,17.348666666666666E0,0.17966666666666667E0,0.009333333333333334E0,1.055E0,3.333333333333333E-4,0.013333333333333334E0)
INSERT INTO ADATA VALUES(485049505,0.9811253802099911E0,0.9809283597529395E0,10.682384722222244E0,10.682384722222244E0,17.770666666666667E0,0.185E0,0.009333333333333334E0,1.0853333333333333E0,3.333333333333333E-4,0.013666666666666667E0)
INSERT INTO ADATA VALUES(485049506,0.9810429054850897E0,0.9808468584615739E0,9.933508333333336E0,20.615893055555546E0,18.179666666666666E0,0.18966666666666668E0,0.009333333333333334E0,1.1086666666666667E0,3.333333333333333E-4,0.013666666666666667E0)
INSERT INTO ADATA VALUES(485049507,0.9808930777519246E0,0.9806980975328247E0,9.94900000000001E0,30.564893055555732E0,18.603E0,0.195E0,0.009333333333333334E0,1.136E0,3.333333333333333E-4,0.013666666666666667E0)
INSERT INTO ADATA VALUES(485049508,0.9809402180839683E0,0.98074584407571E0,9.700855555555563E0,40.26574861111133E0,19.01E0,0.198E0,0.009333333333333334E0,1.1626666666666667E0,3.333333333333333E-4,0.013666666666666667E0)
INSERT INTO ADATA VALUES(485049509,0.9808707493230766E0,0.9806772069348725E0,10.34133750000002E0,50.607086111111E0,19.439E0,0.202E0,0.009333333333333334E0,1.1876666666666666E0,3.333333333333333E-4,0.014E0)
INSERT INTO ADATA VALUES(485049510,0.9808827410489438E0,0.980689135967915E0,10.226623611111114E0,60.83370972222174E0,19.859666666666666E0,0.20466666666666666E0,0.009333333333333334E0,1.216E0,3.333333333333333E-4,0.014E0)
INSERT INTO ADATA VALUES(485049511,0.9807161785348434E0,0.9805231920102208E0,10.055291666666687E0,70.88900138888837E0,20.265333333333334E0,0.211E0,0.009333333333333334E0,1.2413333333333334E0,3.333333333333333E-4,0.014E0)
INSERT INTO ADATA VALUES(485049512,0.9806936351770457E0,0.9805019984135629E0,10.370511111111124E0,81.25951249999933E0,20.697E0,0.21533333333333332E0,0.009333333333333334E0,1.2713333333333334E0,3.333333333333333E-4,0.014E0)
INSERT INTO ADATA VALUES(485049513,0.9805889588975789E0,0.9803981957967732E0,9.228393055555557E0,90.48790555555503E0,21.089333333333332E0,0.22066666666666668E0,0.009333333333333334E0,1.2896666666666667E0,3.333333333333333E-4,0.014E0)
INSERT INTO ADATA VALUES(485049514,0.9806938194794231E0,0.9805037749880599E0,9.581038888888903E0,100.06894444444397E0,21.495666666666665E0,0.22266666666666668E0,0.009333333333333334E0,1.3113333333333332E0,3.333333333333333E-4,0.014E0)
INSERT INTO ADATA VALUES(485049515,0.9805764250105597E0,0.9803871155709424E0,10.090681944444453E0,110.15962638888881E0,21.906333333333333E0,0.22766666666666666E0,0.009333333333333334E0,1.3363333333333334E0,3.333333333333333E-4,0.014E0)
INSERT INTO ADATA VALUES(485049516,0.9805635408502387E0,0.9803742628648081E0,10.303908333333345E0,120.46353472222232E0,22.331666666666667E0,0.23166666666666666E0,0.009333333333333334E0,1.368E0,3.333333333333333E-4,0.014333333333333333E0)
INSERT INTO ADATA VALUES(485049517,0.9805998856555448E0,0.9804110098207446E0,9.756702777777774E0,9.756702777777774E0,22.742333333333335E0,0.235E0,0.009333333333333334E0,1.393E0,3.333333333333333E-4,0.014666666666666666E0)
INSERT INTO ADATA VALUES(485049518,0.9805088339174383E0,0.9803207296955774E0,10.732245833333355E0,20.488948611111088E0,23.165E0,0.24E0,0.009333333333333334E0,1.4163333333333334E0,3.333333333333333E-4,0.014666666666666666E0)
INSERT INTO ADATA VALUES(485049519,0.980339154964663E0,0.9801517556237156E0,10.466231944444456E0,30.955180555555664E0,23.573333333333334E0,0.24633333333333332E0,0.009333333333333334E0,1.4436666666666667E0,3.333333333333333E-4,0.014666666666666666E0)
INSERT INTO ADATA VALUES(485049520,0.980305032310313E0,0.9801182408780187E0,9.726305555555575E0,40.68148611111131E0,23.986333333333334E0,0.25E0,0.009333333333333334E0,1.4663333333333333E0,3.333333333333333E-4,0.015E0)
INSERT INTO ADATA VALUES(485049521,0.9801753570899184E0,0.9799893346952556E0,10.003102777777794E0,50.6845888888888E0,24.401E0,0.25566666666666665E0,0.009333333333333334E0,1.494E0,3.333333333333333E-4,0.015E0)
INSERT INTO ADATA VALUES(485049522,0.980144055845538E0,0.9799586116476289E0,10.307104166666685E0,60.99169305555512E0,24.82133333333333E0,0.26033333333333336E0,0.009333333333333334E0,1.5193333333333334E0,3.333333333333333E-4,0.015333333333333332E0)
INSERT INTO ADATA VALUES(485049523,0.9800480477183833E0,0.9798628904360888E0,9.226216666666671E0,70.21790972222163E0,25.234333333333332E0,0.266E0,0.009333333333333334E0,1.5376666666666667E0,3.333333333333333E-4,0.015333333333333332E0)
INSERT INTO ADATA VALUES(485049524,0.9799394341797947E0,0.9797544827582993E0,10.243311111111126E0,80.46122083333272E0,25.675666666666668E0,0.271E0,0.009333333333333334E0,1.5666666666666667E0,3.333333333333333E-4,0.015333333333333332E0)
INSERT INTO ADATA VALUES(485049525,0.9799216585281681E0,0.9797371512424681E0,9.855288888888895E0,90.3165097222218E0,26.077E0,0.274E0,0.009333333333333334E0,1.5863333333333334E0,3.333333333333333E-4,0.015333333333333332E0)
INSERT INTO ADATA VALUES(485049526,0.9798125785786364E0,0.979628684468975E0,10.126862500000016E0,100.44337222222194E0,26.506666666666668E0,0.28E0,0.009333333333333334E0,1.613E0,6.666666666666666E-4,0.015666666666666666E0)
INSERT INTO ADATA VALUES(485049527,0.979702175753888E0,0.979518625409584E0,9.641470833333338E0,110.08484305555538E0,26.919E0,0.286E0,0.009333333333333334E0,1.632E0,6.666666666666666E-4,0.015666666666666666E0)
INSERT INTO ADATA VALUES(485049528,0.9797363217833038E0,0.9795530474929105E0,9.91188750000001E0,119.99673055555569E0,27.337333333333333E0,0.28933333333333333E0,0.009333333333333334E0,1.6523333333333334E0,6.666666666666666E-4,0.015666666666666666E0)
INSERT INTO ADATA VALUES(485049529,0.9797545463507339E0,0.9795716005907833E0,9.728495833333351E0,9.728495833333351E0,27.762E0,0.29333333333333333E0,0.009333333333333334E0,1.6803333333333332E0,6.666666666666666E-4,0.01633333333333333E0)
INSERT INTO ADATA VALUES(485049530,0.9796607286159924E0,0.9794783048750675E0,9.525118055555554E0,19.25361388888886E0,28.183E0,0.29833333333333334E0,0.009333333333333334E0,1.7056666666666667E0,6.666666666666666E-4,0.01633333333333333E0)
INSERT INTO ADATA VALUES(485049531,0.979622862039279E0,0.9794408747412966E0,10.326788888888897E0,29.580402777777927E0,28.611666666666668E0,0.303E0,0.009333333333333334E0,1.7316666666666667E0,6.666666666666666E-4,0.01633333333333333E0)
INSERT INTO ADATA VALUES(485049532,0.9796792797645917E0,0.9794975556299883E0,9.785126388888902E0,39.365529166666924E0,29.014333333333333E0,0.307E0,0.009333333333333334E0,1.7486666666666666E0,6.666666666666666E-4,0.017E0)
INSERT INTO ADATA VALUES(485049533,0.9796875021344967E0,0.9795061738914352E0,10.498640277777781E0,49.864169444444315E0,29.441666666666666E0,0.31066666666666665E0,0.009333333333333334E0,1.7806666666666666E0,6.666666666666666E-4,0.017333333333333333E0)
INSERT INTO ADATA VALUES(485049534,0.9796206726709012E0,0.9794398310996423E0,9.876059722222235E0,59.740229166666325E0,29.86466666666667E0,0.316E0,0.009333333333333334E0,1.8043333333333333E0,0.001E0,0.017333333333333333E0)
INSERT INTO ADATA VALUES(485049535,0.9796398697575751E0,0.9794594217117009E0,9.686326388888897E0,69.42655555555504E0,30.269666666666666E0,0.32033333333333336E0,0.009333333333333334E0,1.8303333333333334E0,0.001E0,0.017333333333333333E0)
INSERT INTO ADATA VALUES(485049536,0.9794760981627114E0,0.9792958952965579E0,9.756016666666685E0,79.18257222222158E0,30.673333333333332E0,0.327E0,0.009333333333333334E0,1.8556666666666666E0,0.001E0,0.017333333333333333E0)
INSERT INTO ADATA VALUES(485049537,0.9795351216940409E0,0.9793554051989981E0,9.986811111111123E0,89.16938333333275E0,31.101333333333333E0,0.32966666666666666E0,0.009333333333333334E0,1.885E0,0.001E0,0.017666666666666667E0)
INSERT INTO ADATA VALUES(485049538,0.9794276059149671E0,0.9792484208696901E0,10.207302777777796E0,99.37668611111089E0,31.532333333333334E0,0.3353333333333333E0,0.009333333333333334E0,1.9096666666666666E0,0.0013333333333333333E0,0.017666666666666667E0)
INSERT INTO ADATA VALUES(485049539,0.979465107322917E0,0.9792860890989284E0,9.960881944444463E0,109.33756805555554E0,31.946E0,0.33766666666666667E0,0.009333333333333334E0,1.933E0,0.0013333333333333333E0,0.018333333333333333E0)
INSERT INTO ADATA VALUES(485049540,0.9794752588538578E0,0.979296683533318E0,9.734795833333344E0,119.07236388888913E0,32.372E0,0.3413333333333333E0,0.009333333333333334E0,1.9596666666666667E0,0.0013333333333333333E0,0.018333333333333333E0)
INSERT INTO ADATA VALUES(485049541,0.9794366436716552E0,0.9792581699397737E0,9.751843055555565E0,9.751843055555565E0,32.787333333333336E0,0.3463333333333333E0,0.009333333333333334E0,1.979E0,0.0013333333333333333E0,0.019E0)
INSERT INTO ADATA VALUES(485049542,0.9792536816422168E0,0.9790756659815247E0,9.132668055555568E0,18.8845111111111E0,33.196E0,0.353E0,0.009333333333333334E0,2.006E0,0.0013333333333333333E0,0.019333333333333334E0)
INSERT INTO ADATA VALUES(485049543,0.9792287447580522E0,0.9790511209108138E0,9.504680555555563E0,28.389191666666754E0,33.60966666666667E0,0.3566666666666667E0,0.009333333333333334E0,2.029333333333333E0,0.0013333333333333333E0,0.019333333333333334E0)
INSERT INTO ADATA VALUES(485049544,0.9792529857883584E0,0.9790755391465561E0,9.289315277777781E0,37.67850694444453E0,34.02E0,0.36E0,0.009333333333333334E0,2.056E0,0.0013333333333333333E0,0.02E0)
INSERT INTO ADATA VALUES(485049545,0.9792210428449886E0,0.979043971234819E0,10.115258333333339E0,47.79376527777783E0,34.43633333333333E0,0.36466666666666664E0,0.009333333333333334E0,2.08E0,0.0013333333333333333E0,0.02E0)
INSERT INTO ADATA VALUES(485049546,0.979253288503251E0,0.9790765057669099E0,9.512240277777778E0,57.306005555555416E0,34.864666666666665E0,0.36866666666666664E0,0.009333333333333334E0,2.107666666666667E0,0.0013333333333333333E0,0.02E0)
INSERT INTO ADATA VALUES(485049547,0.9792731596359875E0,0.979096526068142E0,9.567204166666677E0,66.87320972222183E0,35.260666666666665E0,0.37233333333333335E0,0.009333333333333334E0,2.1286666666666667E0,0.0013333333333333333E0,0.02033333333333333E0)
INSERT INTO ADATA VALUES(485049548,0.9792111263128139E0,0.979034603267714E0,10.08628055555557E0,76.95949027777732E0,35.647E0,0.37733333333333335E0,0.009333333333333334E0,2.146333333333333E0,0.0013333333333333333E0,0.02033333333333333E0)
INSERT INTO ADATA VALUES(485049549,0.9792467561449819E0,0.9790704130336233E0,10.25536666666667E0,87.21485694444395E0,36.06033333333333E0,0.38033333333333336E0,0.009333333333333334E0,2.164E0,0.0013333333333333333E0,0.02033333333333333E0)
INSERT INTO ADATA VALUES(485049550,0.9792175808292037E0,0.9790414975307141E0,9.90150000000001E0,97.11635694444432E0,36.489333333333335E0,0.385E0,0.009333333333333334E0,2.1866666666666665E0,0.0013333333333333333E0,0.020666666666666667E0)
INSERT INTO ADATA VALUES(485049551,0.9791385441419138E0,0.9789626355752679E0,10.234402777777786E0,107.35075972222218E0,36.910333333333334E0,0.3903333333333333E0,0.009333333333333334E0,2.212E0,0.0013333333333333333E0,0.020666666666666667E0)
INSERT INTO ADATA VALUES(485049552,0.9791191908441202E0,0.9789433142120959E0,10.23295138888891E0,117.58371111111127E0,37.336666666666666E0,0.39566666666666667E0,0.009333333333333334E0,2.236666666666667E0,0.0013333333333333333E0,0.020666666666666667E0)
INSERT INTO ADATA VALUES(485049553,0.9790103045628236E0,0.9788346189163334E0,9.751102777777795E0,9.751102777777795E0,37.75633333333333E0,0.4013333333333333E0,0.009333333333333334E0,2.26E0,0.0013333333333333333E0,0.021E0)
INSERT INTO ADATA VALUES(485049554,0.9790119760233936E0,0.9788366159239298E0,9.714236111111116E0,19.46533888888888E0,38.16566666666667E0,0.405E0,0.009333333333333334E0,2.281E0,0.0013333333333333333E0,0.021E0)
INSERT INTO ADATA VALUES(485049555,0.9789084797415479E0,0.9787332856828375E0,10.604656944444454E0,30.069995833333515E0,38.582E0,0.41133333333333333E0,0.009333333333333334E0,2.304E0,0.0013333333333333333E0,0.021E0)
INSERT INTO ADATA VALUES(485049556,0.9788911037967103E0,0.9787161335582032E0,10.99870138888891E0,41.06869722222245E0,38.99366666666667E0,0.416E0,0.009333333333333334E0,2.332E0,0.0013333333333333333E0,0.021E0)
INSERT INTO ADATA VALUES(485049557,0.9789309529432354E0,0.9787561630160008E0,10.22442083333335E0,51.29311805555553E0,39.402E0,0.41933333333333334E0,0.009333333333333334E0,2.357E0,0.0013333333333333333E0,0.021333333333333333E0)
INSERT INTO ADATA VALUES(485049558,0.978866002525021E0,0.978691308580122E0,10.11667777777778E0,61.409795833333035E0,39.806E0,0.42433333333333334E0,0.009333333333333334E0,2.3823333333333334E0,0.0013333333333333333E0,0.021333333333333333E0)
INSERT INTO ADATA VALUES(485049559,0.9788902116785498E0,0.9787158663185618E0,9.398854166666679E0,70.80864999999936E0,40.208333333333336E0,0.42733333333333334E0,0.009333333333333334E0,2.4036666666666666E0,0.0013333333333333333E0,0.021333333333333333E0)
INSERT INTO ADATA VALUES(485049560,0.9788922697104002E0,0.9787180565900827E0,10.135183333333346E0,80.94383333333269E0,40.626333333333335E0,0.431E0,0.009333333333333334E0,2.431E0,0.0013333333333333333E0,0.021333333333333333E0)
INSERT INTO ADATA VALUES(485049561,0.97883570319928E0,0.9786615943710243E0,10.254598611111117E0,91.19843194444377E0,41.056666666666665E0,0.436E0,0.009333333333333334E0,2.4603333333333333E0,0.0013333333333333333E0,0.021333333333333333E0)
INSERT INTO ADATA VALUES(485049562,0.9788482063118247E0,0.97867423487464E0,10.793143055555564E0,101.99157499999941E0,41.49766666666667E0,0.43933333333333335E0,0.009333333333333334E0,2.4856666666666665E0,0.0013333333333333333E0,0.021333333333333333E0)
INSERT INTO ADATA VALUES(485049563,0.9788551870204248E0,0.9786813675784196E0,9.701577777777796E0,111.69315277777756E0,41.911E0,0.44366666666666665E0,0.009333333333333334E0,2.519E0,0.0013333333333333333E0,0.021666666666666667E0)
INSERT INTO ADATA VALUES(485049564,0.9788510450041202E0,0.9786777075394869E0,10.315343055555555E0,122.00849583333354E0,42.354E0,0.44766666666666666E0,0.009333333333333334E0,2.5476666666666667E0,0.0013333333333333333E0,0.022E0)
INSERT INTO ADATA VALUES(485049565,0.9787926448277179E0,0.9786195898977642E0,10.00929722222223E0,10.00929722222223E0,42.77766666666667E0,0.453E0,0.009333333333333334E0,2.5713333333333335E0,0.0013333333333333333E0,0.022333333333333334E0)
INSERT INTO ADATA VALUES(485049566,0.9788178087310934E0,0.9786450030955515E0,9.384619444444454E0,19.39391666666663E0,43.18833333333333E0,0.4563333333333333E0,0.009333333333333334E0,2.595666666666667E0,0.0013333333333333333E0,0.022333333333333334E0)
INSERT INTO ADATA VALUES(485049567,0.9787727115252415E0,0.9786001983950806E0,10.063769444444464E0,29.45768611111126E0,43.621E0,0.4613333333333333E0,0.009333333333333334E0,2.6146666666666665E0,0.0013333333333333333E0,0.022333333333333334E0)
INSERT INTO ADATA VALUES(485049568,0.9787792716694718E0,0.9786069483810323E0,10.007480555555567E0,39.46516666666688E0,44.04E0,0.4653333333333333E0,0.009333333333333334E0,2.637E0,0.0016666666666666668E0,0.02266666666666667E0)
INSERT INTO ADATA VALUES(485049569,0.9787846019926233E0,0.978612470458291E0,10.433666666666678E0,49.89883333333324E0,44.462666666666664E0,0.469E0,0.009333333333333334E0,2.663E0,0.0016666666666666668E0,0.02266666666666667E0)
INSERT INTO ADATA VALUES(485049570,0.9787929870694936E0,0.9786210031611294E0,10.739922222222233E0,60.63875555555531E0,44.883E0,0.4726666666666667E0,0.009333333333333334E0,2.6863333333333332E0,0.0016666666666666668E0,0.02266666666666667E0)
INSERT INTO ADATA VALUES(485049571,0.9788627876473373E0,0.978690928425132E0,10.15917222222223E0,70.79792777777728E0,45.295E0,0.475E0,0.009333333333333334E0,2.7116666666666664E0,0.0016666666666666668E0,0.02266666666666667E0)
INSERT INTO ADATA VALUES(485049572,0.9788852121680752E0,0.9787136398044101E0,9.720234722222223E0,80.51816249999948E0,45.71366666666667E0,0.4796666666666667E0,0.009333333333333334E0,2.7403333333333335E0,0.0016666666666666668E0,0.02266666666666667E0)
INSERT INTO ADATA VALUES(485049573,0.9788365198131821E0,0.9786652109037265E0,9.167987500000006E0,89.68614999999954E0,46.123666666666665E0,0.48533333333333334E0,0.009333333333333334E0,2.7636666666666665E0,0.0016666666666666668E0,0.023E0)
INSERT INTO ADATA VALUES(485049574,0.9788350019261822E0,0.9786638535436324E0,9.64674861111112E0,99.33289861111096E0,46.536E0,0.489E0,0.009333333333333334E0,2.7906666666666666E0,0.0016666666666666668E0,0.023333333333333334E0)
INSERT INTO ADATA VALUES(485049575,0.978812610970154E0,0.9786415816775826E0,10.044919444444464E0,109.37781805555561E0,46.958666666666666E0,0.494E0,0.009333333333333334E0,2.8136666666666668E0,0.0016666666666666668E0,0.023666666666666666E0)
INSERT INTO ADATA VALUES(485049576,0.9787431872908529E0,0.9785721958498358E0,10.27709305555558E0,119.65491111111135E0,47.367333333333335E0,0.49966666666666665E0,0.009333333333333334E0,2.841E0,0.0016666666666666668E0,0.023666666666666666E0)
INSERT INTO ADATA VALUES(485049577,0.9787199543756773E0,0.9785491589333993E0,9.59169444444445E0,9.59169444444445E0,47.766333333333336E0,0.5046666666666667E0,0.009333333333333334E0,2.867E0,0.0016666666666666668E0,0.024E0)
INSERT INTO ADATA VALUES(485049578,0.9787336432592735E0,0.9785628061713757E0,9.648555555555562E0,19.24024999999999E0,48.19E0,0.508E0,0.009333333333333334E0,2.89E0,0.0016666666666666668E0,0.024333333333333332E0)
INSERT INTO ADATA VALUES(485049579,0.9787099184202349E0,0.9785393070240553E0,10.717044444444461E0,29.957294444444585E0,48.62866666666667E0,0.5136666666666667E0,0.009333333333333334E0,2.9183333333333334E0,0.0016666666666666668E0,0.024333333333333332E0)
INSERT INTO ADATA VALUES(485049580,0.9787403341441628E0,0.9785700490765852E0,10.241206944444455E0,40.1985013888891E0,49.056E0,0.517E0,0.009333333333333334E0,2.943E0,0.0016666666666666668E0,0.024333333333333332E0)
INSERT INTO ADATA VALUES(485049581,0.9788022952809873E0,0.9786318156858532E0,10.236466666666677E0,50.43496805555555E0,49.448E0,0.5193333333333333E0,0.009333333333333334E0,2.964E0,0.0016666666666666668E0,0.024666666666666667E0)
INSERT INTO ADATA VALUES(485049582,0.9788710381993968E0,0.9787007957343927E0,10.376979166666674E0,60.81194722222195E0,49.864E0,0.5213333333333333E0,0.009333333333333334E0,2.9863333333333335E0,0.0016666666666666668E0,0.024666666666666667E0)
INSERT INTO ADATA VALUES(485049583,0.9788540515922443E0,0.978683836428401E0,10.153759722222237E0,70.96570694444401E0,50.273E0,0.5256666666666666E0,0.009333333333333334E0,3.006E0,0.0016666666666666668E0,0.024666666666666667E0)
INSERT INTO ADATA VALUES(485049584,0.978843965781929E0,0.9786738602372641E0,10.085408333333353E0,81.0511152777774E0,50.69233333333333E0,0.53E0,0.009333333333333334E0,3.03E0,0.0016666666666666668E0,0.024666666666666667E0)
INSERT INTO ADATA VALUES(485049585,0.9789033365890057E0,0.9787333872160784E0,9.363395833333346E0,90.41451111111064E0,51.11066666666667E0,0.5336666666666666E0,0.009333333333333334E0,3.0523333333333333E0,0.0016666666666666668E0,0.025E0)
INSERT INTO ADATA VALUES(485049586,0.9789064564522185E0,0.9787364874920057E0,9.438369444444449E0,99.85288055555503E0,51.51566666666667E0,0.5373333333333333E0,0.009333333333333334E0,3.0733333333333333E0,0.0016666666666666668E0,0.025E0)
INSERT INTO ADATA VALUES(485049587,0.9789402550549702E0,0.978770572585213E0,9.738851388888895E0,109.59173194444449E0,51.94433333333333E0,0.5406666666666666E0,0.009333333333333334E0,3.0963333333333334E0,0.0016666666666666668E0,0.025333333333333333E0)
INSERT INTO ADATA VALUES(485049588,0.9789309363702572E0,0.9787613608717478E0,9.71441111111112E0,119.30614305555588E0,52.35433333333334E0,0.5443333333333333E0,0.009333333333333334E0,3.12E0,0.0016666666666666668E0,0.025333333333333333E0)
INSERT INTO ADATA VALUES(485049589,0.9789431762881732E0,0.9787737707352182E0,9.856772222222233E0,9.856772222222233E0,52.766333333333336E0,0.548E0,0.009333333333333334E0,3.1493333333333333E0,0.0016666666666666668E0,0.025333333333333333E0)
INSERT INTO ADATA VALUES(485049590,0.9789626436866855E0,0.9787932769710889E0,10.962091666666689E0,20.81886388888885E0,53.187333333333335E0,0.5513333333333333E0,0.009333333333333334E0,3.1776666666666666E0,0.0016666666666666668E0,0.025333333333333333E0)
INSERT INTO ADATA VALUES(485049591,0.9789071263543341E0,0.9787379395205156E0,9.556231944444459E0,30.375095833333475E0,53.59733333333333E0,0.5573333333333333E0,0.009333333333333334E0,3.1963333333333335E0,0.0016666666666666668E0,0.025333333333333333E0)
INSERT INTO ADATA VALUES(485049592,0.9788899291718443E0,0.9787209447093198E0,9.325204166666683E0,39.70030000000023E0,54.01E0,0.562E0,0.009333333333333334E0,3.2203333333333335E0,0.0016666666666666668E0,0.025333333333333333E0)
INSERT INTO ADATA VALUES(485049593,0.9788599255454322E0,0.9786910657271499E0,10.613151388888902E0,50.31345138888881E0,54.42633333333333E0,0.5676666666666667E0,0.009333333333333334E0,3.246E0,0.0016666666666666668E0,0.025333333333333333E0)
INSERT INTO ADATA VALUES(485049594,0.9787894878682973E0,0.9786207962352627E0,9.642218055555562E0,59.95566944444402E0,54.83566666666667E0,0.5736666666666667E0,0.009333333333333334E0,3.276E0,0.0016666666666666668E0,0.026E0)
INSERT INTO ADATA VALUES(485049595,0.9787372370260207E0,0.9785685514417385E0,9.115104166666667E0,69.07077361111034E0,55.23166666666667E0,0.579E0,0.009333333333333334E0,3.303E0,0.0016666666666666668E0,0.026E0)
INSERT INTO ADATA VALUES(485049596,0.9787618211728163E0,0.9785932851055035E0,10.712193055555566E0,79.78296666666579E0,55.653E0,0.5826666666666667E0,0.009333333333333334E0,3.332E0,0.0016666666666666668E0,0.026333333333333334E0)
INSERT INTO ADATA VALUES(485049597,0.9787570221633223E0,0.9785886642385963E0,9.412516666666669E0,89.19548333333262E0,56.06666666666667E0,0.5866666666666667E0,0.009333333333333334E0,3.3566666666666665E0,0.0016666666666666668E0,0.02666666666666667E0)
INSERT INTO ADATA VALUES(485049598,0.9787779588574523E0,0.978609664309731E0,9.723572222222234E0,98.91905555555546E0,56.477333333333334E0,0.5903333333333334E0,0.009333333333333334E0,3.3826666666666667E0,0.0016666666666666668E0,0.02666666666666667E0)
INSERT INTO ADATA VALUES(485049599,0.9787662962899318E0,0.9785979649394632E0,9.448983333333343E0,108.36803888888913E0,56.88E0,0.5943333333333334E0,0.009333333333333334E0,3.402E0,0.0016666666666666668E0,0.027333333333333334E0)
INSERT INTO ADATA VALUES(485049600,0.9787510761806562E0,0.9785829602639065E0,10.86006111111113E0,119.22810000000028E0,57.305E0,0.5993333333333334E0,0.009333333333333334E0,3.4243333333333332E0,0.0016666666666666668E0,0.027666666666666666E0)
INSERT INTO ADATA VALUES(485049601,0.9786938642441636E0,0.9785258011695405E0,9.864494444444448E0,9.864494444444448E0,57.709666666666664E0,0.6053333333333333E0,0.009333333333333334E0,3.444E0,0.0016666666666666668E0,0.027666666666666666E0)
INSERT INTO ADATA VALUES(485049602,0.9786926816934467E0,0.9785247106811306E0,9.887737500000014E0,19.7522319444444E0,58.117666666666665E0,0.6093333333333333E0,0.009333333333333334E0,3.4676666666666667E0,0.0016666666666666668E0,0.028E0)
INSERT INTO ADATA VALUES(485049603,0.978693477845318E0,0.9785255980236757E0,9.666890277777778E0,29.41912222222233E0,58.54366666666667E0,0.6136666666666667E0,0.009333333333333334E0,3.4936666666666665E0,0.0016666666666666668E0,0.028333333333333332E0)
INSERT INTO ADATA VALUES(485049604,0.9786948011852589E0,0.9785269712468935E0,9.970673611111119E0,39.38979583333352E0,58.955333333333336E0,0.6176666666666667E0,0.009333333333333334E0,3.514E0,0.0016666666666666668E0,0.028333333333333332E0)
INSERT INTO ADATA VALUES(485049605,0.9787343962189187E0,0.9785666403511579E0,8.930718055555555E0,48.320513888888975E0,59.364E0,0.6213333333333333E0,0.009333333333333334E0,3.5376666666666665E0,0.0016666666666666668E0,0.028666666666666667E0)
INSERT INTO ADATA VALUES(485049606,0.9787448963739896E0,0.9785770415580014E0,9.784515277777789E0,58.10502916666636E0,59.76E0,0.6253333333333333E0,0.009333333333333334E0,3.562333333333333E0,0.0016666666666666668E0,0.028666666666666667E0)
INSERT INTO ADATA VALUES(485049607,0.9786971741014824E0,0.9785294202184981E0,9.432863888888907E0,67.53789305555517E0,60.17166666666667E0,0.6306666666666667E0,0.009333333333333334E0,3.5843333333333334E0,0.0016666666666666668E0,0.028666666666666667E0)
INSERT INTO ADATA VALUES(485049608,0.9786813758826427E0,0.9785135618165938E0,9.61316666666667E0,77.15105972222158E0,60.58866666666667E0,0.6353333333333333E0,0.009333333333333334E0,3.6046666666666667E0,0.0016666666666666668E0,0.029333333333333333E0)
INSERT INTO ADATA VALUES(485049609,0.9787266406981805E0,0.9785588318464958E0,11.657301388888902E0,88.80836111111043E0,61.04533333333333E0,0.638E0,0.009333333333333334E0,3.635666666666667E0,0.0016666666666666668E0,0.029333333333333333E0)
INSERT INTO ADATA VALUES(485049610,0.9787491534051431E0,0.9785813964163822E0,11.126430555555576E0,99.93479166666647E0,61.458666666666666E0,0.6416666666666667E0,0.009333333333333334E0,3.6626666666666665E0,0.0016666666666666668E0,0.03E0)
INSERT INTO ADATA VALUES(485049611,0.9786996256157557E0,0.9785321195384223E0,10.054158333333342E0,109.98895000000013E0,61.88133333333333E0,0.6473333333333333E0,0.009333333333333334E0,3.6856666666666666E0,0.0016666666666666668E0,0.03E0)
INSERT INTO ADATA VALUES(485049612,0.9786930028852013E0,0.978525705269346E0,10.239438888888895E0,120.2283888888889E0,62.303333333333335E0,0.652E0,0.009333333333333334E0,3.7143333333333333E0,0.0016666666666666668E0,0.03E0)
INSERT INTO ADATA VALUES(485049613,0.9786323966690837E0,0.9784652441572411E0,10.552651388888895E0,10.552651388888895E0,62.73433333333333E0,0.6586666666666666E0,0.009333333333333334E0,3.7396666666666665E0,0.0016666666666666668E0,0.03E0)
INSERT INTO ADATA VALUES(485049614,0.9786570721464328E0,0.9784901894825484E0,10.12726944444446E0,20.679920833333313E0,63.155E0,0.6616666666666666E0,0.009333333333333334E0,3.7656666666666667E0,0.0016666666666666668E0,0.03E0)
INSERT INTO ADATA VALUES(485049615,0.9786762308604853E0,0.9785093882988802E0,10.209584722222232E0,30.889505555555665E0,63.56633333333333E0,0.6653333333333333E0,0.009333333333333334E0,3.787333333333333E0,0.0016666666666666668E0,0.03E0)
INSERT INTO ADATA VALUES(485049616,0.9786845109846694E0,0.9785178041210066E0,10.17506527777779E0,41.06457083333347E0,63.98466666666667E0,0.669E0,0.009333333333333334E0,3.8096666666666668E0,0.0016666666666666668E0,0.030333333333333334E0)
INSERT INTO ADATA VALUES(485049617,0.9787208197485693E0,0.9785542537264291E0,10.138220833333344E0,51.20279166666652E0,64.42166666666667E0,0.6716666666666666E0,0.009333333333333334E0,3.8356666666666666E0,0.0016666666666666668E0,0.030666666666666665E0)
INSERT INTO ADATA VALUES(485049618,0.9787355678129296E0,0.978568981258277E0,9.322452777777787E0,60.52524444444399E0,64.823E0,0.6756666666666666E0,0.009333333333333334E0,3.860333333333333E0,0.0016666666666666668E0,0.030666666666666665E0)
INSERT INTO ADATA VALUES(485049619,0.9787446833673836E0,0.9785780756364152E0,9.39194722222223E0,69.91719166666627E0,65.234E0,0.6796666666666666E0,0.009333333333333334E0,3.8903333333333334E0,0.0016666666666666668E0,0.031E0)
INSERT INTO ADATA VALUES(485049620,0.9787979159779013E0,0.9786313675589593E0,10.867156944444465E0,80.78434861111063E0,65.652E0,0.682E0,0.009333333333333334E0,3.913E0,0.0016666666666666668E0,0.03133333333333333E0)
INSERT INTO ADATA VALUES(485049621,0.9787816545106313E0,0.9786153315316889E0,10.212906944444443E0,90.99725555555503E0,66.06933333333333E0,0.687E0,0.009333333333333334E0,3.937E0,0.0016666666666666668E0,0.03133333333333333E0)
INSERT INTO ADATA VALUES(485049622,0.9787558416431074E0,0.9785896726512179E0,9.602358333333347E0,100.5996138888887E0,66.48166666666667E0,0.6916666666666667E0,0.009333333333333334E0,3.9603333333333333E0,0.0016666666666666668E0,0.03133333333333333E0)
INSERT INTO ADATA VALUES(485049623,0.9787578806171211E0,0.9785917439168454E0,10.138555555555563E0,110.7381694444445E0,66.90833333333333E0,0.6953333333333334E0,0.009333333333333334E0,3.9873333333333334E0,0.0016666666666666668E0,0.03133333333333333E0)
INSERT INTO ADATA VALUES(485049624,0.9787851871641966E0,0.9786191622082882E0,10.496348611111129E0,121.23451805555595E0,67.33233333333334E0,0.6983333333333334E0,0.009333333333333334E0,4.0136666666666665E0,0.0016666666666666668E0,0.03133333333333333E0)
INSERT INTO ADATA VALUES(485049625,0.9787256421284366E0,0.9785598687963591E0,9.865258333333344E0,9.865258333333344E0,67.75166666666667E0,0.7043333333333334E0,0.009333333333333334E0,4.037E0,0.0016666666666666668E0,0.03133333333333333E0)
INSERT INTO ADATA VALUES(485049626,0.9787297413505001E0,0.9785640373059425E0,9.920087500000013E0,19.78534583333332E0,68.171E0,0.7083333333333334E0,0.009333333333333334E0,4.059E0,0.0016666666666666668E0,0.03166666666666667E0)
INSERT INTO ADATA VALUES(485049627,0.9787183764544102E0,0.9785526893832805E0,10.875190277777794E0,30.66053611111119E0,68.60066666666667E0,0.7136666666666667E0,0.009333333333333334E0,4.09E0,0.0016666666666666668E0,0.03166666666666667E0)
INSERT INTO ADATA VALUES(485049628,0.9787037113830608E0,0.9785380375749296E0,10.531841666666683E0,41.192377777778E0,69.024E0,0.7186666666666667E0,0.009333333333333334E0,4.118333333333333E0,0.0016666666666666668E0,0.03166666666666667E0)
INSERT INTO ADATA VALUES(485049629,0.9787511519100923E0,0.9785855407810512E0,9.191615277777789E0,50.38399305555567E0,69.42966666666666E0,0.7203333333333334E0,0.009333333333333334E0,4.141E0,0.0016666666666666668E0,0.032E0)
INSERT INTO ADATA VALUES(485049630,0.9787407067673314E0,0.9785752304377091E0,9.795320833333333E0,60.17931388888869E0,69.83633333333333E0,0.7253333333333334E0,0.009333333333333334E0,4.164333333333333E0,0.0016666666666666668E0,0.032E0)
INSERT INTO ADATA VALUES(485049631,0.978762687184664E0,0.97859727117923E0,10.461940277777794E0,70.64125416666624E0,70.27233333333334E0,0.728E0,0.009333333333333334E0,4.188E0,0.0016666666666666668E0,0.03233333333333333E0)
INSERT INTO ADATA VALUES(485049632,0.9787779092951683E0,0.9786126000246383E0,10.292154166666677E0,80.93340833333284E0,70.70033333333333E0,0.732E0,0.009333333333333334E0,4.214333333333333E0,0.0016666666666666668E0,0.03266666666666666E0)
INSERT INTO ADATA VALUES(485049633,0.9787517857701414E0,0.97858648441033E0,9.516455555555568E0,90.44986388888833E0,71.11133333333333E0,0.737E0,0.009333333333333334E0,4.239333333333334E0,0.0016666666666666668E0,0.03266666666666666E0)
INSERT INTO ADATA VALUES(485049634,0.9787011893837809E0,0.9785360413820253E0,9.75297083333334E0,100.20283472222192E0,71.53066666666666E0,0.7433333333333333E0,0.009333333333333334E0,4.261333333333333E0,0.0016666666666666668E0,0.03266666666666666E0)
INSERT INTO ADATA VALUES(485049635,0.9786891934107845E0,0.9785241355656685E0,10.073468055555567E0,110.27630277777743E0,71.94233333333334E0,0.7476666666666667E0,0.009333333333333334E0,4.286333333333333E0,0.0016666666666666668E0,0.03266666666666666E0)
INSERT INTO ADATA VALUES(485049636,0.9786113597487887E0,0.9784464008310932E0,9.970122222222233E0,120.24642499999995E0,72.366E0,0.7546666666666667E0,0.009333333333333334E0,4.307666666666667E0,0.0016666666666666668E0,0.03266666666666666E0)
INSERT INTO ADATA VALUES(485049637,0.9785992864869089E0,0.9784343935216997E0,10.733122222222232E0,10.733122222222232E0,72.79533333333333E0,0.76E0,0.009333333333333334E0,4.334666666666666E0,0.0016666666666666668E0,0.033E0)
INSERT INTO ADATA VALUES(485049638,0.978584507770486E0,0.9784196727173009E0,10.722659722222236E0,21.45578194444446E0,73.224E0,0.7646666666666667E0,0.009333333333333334E0,4.357E0,0.0016666666666666668E0,0.03333333333333333E0)
INSERT INTO ADATA VALUES(485049639,0.9785878426244338E0,0.9784231152965789E0,9.84572777777779E0,31.301509722222328E0,73.65033333333334E0,0.769E0,0.009333333333333334E0,4.384333333333333E0,0.0016666666666666668E0,0.03333333333333333E0)
INSERT INTO ADATA VALUES(485049640,0.9785543701699216E0,0.9783896355226195E0,9.988912500000007E0,41.29042222222246E0,74.06E0,0.7746666666666666E0,0.009333333333333334E0,4.406333333333333E0,0.0016666666666666668E0,0.03333333333333333E0)
INSERT INTO ADATA VALUES(485049641,0.9785753524686571E0,0.9784107273450757E0,9.993708333333345E0,51.284130555555464E0,74.46966666666667E0,0.7776666666666666E0,0.009333333333333334E0,4.431333333333333E0,0.0016666666666666668E0,0.03333333333333333E0)
INSERT INTO ADATA VALUES(485049642,0.9785979565345287E0,0.9784334686963736E0,10.496540277777793E0,61.780670833333026E0,74.90266666666666E0,0.7806666666666666E0,0.009333333333333334E0,4.46E0,0.0016666666666666668E0,0.033666666666666664E0)
INSERT INTO ADATA VALUES(485049643,0.9786131695904322E0,0.9784485554203458E0,9.63409722222223E0,71.41476805555507E0,75.30133333333333E0,0.7846666666666666E0,0.009333333333333334E0,4.484666666666667E0,0.0016666666666666668E0,0.033666666666666664E0)
INSERT INTO ADATA VALUES(485049644,0.9785927975171618E0,0.9784283087261398E0,10.594134722222217E0,82.00890277777728E0,75.71E0,0.7906666666666666E0,0.009333333333333334E0,4.511333333333333E0,0.0016666666666666668E0,0.034333333333333334E0)
INSERT INTO ADATA VALUES(485049645,0.9786168053320835E0,0.9784523509558457E0,10.119102777777789E0,92.12800555555509E0,76.131E0,0.7936666666666666E0,0.009333333333333334E0,4.533E0,0.0016666666666666668E0,0.034333333333333334E0)
INSERT INTO ADATA VALUES(485049646,0.9786502238609565E0,0.9784857761852656E0,10.6753388888889E0,102.80334444444448E0,76.55066666666667E0,0.7963333333333333E0,0.009333333333333334E0,4.558E0,0.0016666666666666668E0,0.034333333333333334E0)
INSERT INTO ADATA VALUES(485049647,0.9786767574171635E0,0.978512335179575E0,10.721316666666688E0,113.52466111111106E0,76.976E0,0.7993333333333333E0,0.009333333333333334E0,4.582666666666666E0,0.0016666666666666668E0,0.035E0)
INSERT INTO ADATA VALUES(485049648,0.9786485943225502E0,0.9784842119963081E0,10.128351388888895E0,123.6530125000003E0,77.387E0,0.804E0,0.009333333333333334E0,4.609333333333334E0,0.0016666666666666668E0,0.035E0)
INSERT INTO ADATA VALUES(485049649,0.9786569499525151E0,0.9784925997811146E0,10.164322222222243E0,10.164322222222243E0,77.802E0,0.8086666666666666E0,0.009333333333333334E0,4.633666666666667E0,0.0016666666666666668E0,0.035E0)
INSERT INTO ADATA VALUES(485049650,0.9786819640602542E0,0.9785176042165997E0,10.845448611111125E0,21.00977083333331E0,78.22333333333333E0,0.8116666666666666E0,0.009333333333333334E0,4.658333333333333E0,0.0016666666666666668E0,0.035E0)
INSERT INTO ADATA VALUES(485049651,0.9786872219507522E0,0.9785229243252013E0,10.213480555555572E0,31.22325138888901E0,78.637E0,0.8156666666666667E0,0.009333333333333334E0,4.6803333333333335E0,0.0016666666666666668E0,0.035E0)
INSERT INTO ADATA VALUES(485049652,0.9787249256218382E0,0.9785607784502026E0,9.55733611111112E0,40.78058750000008E0,79.06233333333333E0,0.8183333333333334E0,0.009333333333333334E0,4.706E0,0.0016666666666666668E0,0.035E0)
INSERT INTO ADATA VALUES(485049653,0.9787387404778284E0,0.978574507093565E0,9.842894444444456E0,50.62348194444447E0,79.47366666666667E0,0.8223333333333334E0,0.009333333333333334E0,4.726333333333334E0,0.0016666666666666668E0,0.035666666666666666E0)
INSERT INTO ADATA VALUES(485049654,0.9787607920763541E0,0.9785966416535865E0,10.575112500000024E0,61.19859444444412E0,79.913E0,0.8253333333333334E0,0.009333333333333334E0,4.747333333333334E0,0.0016666666666666668E0,0.035666666666666666E0)
INSERT INTO ADATA VALUES(485049655,0.9787489184778155E0,0.9785849868776997E0,9.884305555555573E0,71.08289999999943E0,80.32933333333334E0,0.8303333333333334E0,0.009333333333333334E0,4.767333333333333E0,0.0016666666666666668E0,0.036E0)
INSERT INTO ADATA VALUES(485049656,0.9787697188988443E0,0.9786058815235653E0,10.265087500000018E0,81.34798749999939E0,80.75066666666666E0,0.833E0,0.009333333333333334E0,4.787E0,0.0016666666666666668E0,0.036E0)
INSERT INTO ADATA VALUES(485049657,0.9787063506853699E0,0.9785426648187396E0,10.3903416666667E0,91.73832916666613E0,81.17533333333333E0,0.8403333333333334E0,0.009333333333333334E0,4.809E0,0.0016666666666666668E0,0.036333333333333336E0)
INSERT INTO ADATA VALUES(485049658,0.9787113718129034E0,0.9785478042761719E0,9.976718055555564E0,101.7150472222219E0,81.59366666666666E0,0.844E0,0.009333333333333334E0,4.836333333333333E0,0.0016666666666666668E0,0.036333333333333336E0)
INSERT INTO ADATA VALUES(485049659,0.9787086077796815E0,0.9785451041391742E0,10.16718194444445E0,111.8822291666669E0,82.03333333333333E0,0.8483333333333334E0,0.009333333333333334E0,4.860333333333333E0,0.0016666666666666668E0,0.036333333333333336E0)
INSERT INTO ADATA VALUES(485049660,0.9786893647565348E0,0.9785259445149342E0,9.91584305555557E0,121.79807222222253E0,82.455E0,0.8536666666666667E0,0.009333333333333334E0,4.886E0,0.0016666666666666668E0,0.03666666666666667E0)
INSERT INTO ADATA VALUES(485049661,0.9786993547010604E0,0.9785360096069777E0,10.37356805555558E0,10.37356805555558E0,82.86933333333333E0,0.8573333333333333E0,0.009333333333333334E0,4.915E0,0.0016666666666666668E0,0.037333333333333336E0)
INSERT INTO ADATA VALUES(485049662,0.9786445271760842E0,0.9784812383104277E0,9.143280555555576E0,19.51684861111106E0,83.28666666666666E0,0.864E0,0.009333333333333334E0,4.939666666666667E0,0.0016666666666666668E0,0.037333333333333336E0)
INSERT INTO ADATA VALUES(485049663,0.9786635437734321E0,0.978500335128925E0,9.279186111111114E0,28.796034722222313E0,83.702E0,0.868E0,0.009333333333333334E0,4.963E0,0.0016666666666666668E0,0.037333333333333336E0)
INSERT INTO ADATA VALUES(485049664,0.9786764305078555E0,0.978513299170683E0,10.596872222222242E0,39.39290694444463E0,84.131E0,0.8716666666666667E0,0.009333333333333334E0,4.986666666666666E0,0.0016666666666666668E0,0.03766666666666667E0)
INSERT INTO ADATA VALUES(485049665,0.9786642470462306E0,0.9785011156066756E0,9.035977777777786E0,48.42888472222234E0,84.54233333333333E0,0.8763333333333333E0,0.009333333333333334E0,5.006666666666667E0,0.0016666666666666668E0,0.03766666666666667E0)
INSERT INTO ADATA VALUES(485049666,0.9786953094904882E0,0.9785321070169263E0,10.212616666666685E0,58.6415013888887E0,84.947E0,0.8793333333333333E0,0.009333333333333334E0,5.027666666666667E0,0.0016666666666666668E0,0.03766666666666667E0)
INSERT INTO ADATA VALUES(485049667,0.9786945706867767E0,0.9785313330910508E0,10.23590833333335E0,68.87740972222191E0,85.371E0,0.8836666666666667E0,0.009333333333333334E0,5.050666666666666E0,0.0016666666666666668E0,0.03833333333333333E0)
INSERT INTO ADATA VALUES(485049668,0.9786685887367953E0,0.9785053948396215E0,11.275506944444453E0,80.15291666666619E0,85.78566666666667E0,0.888E0,0.009333333333333334E0,5.078666666666667E0,0.0016666666666666668E0,0.03833333333333333E0)
INSERT INTO ADATA VALUES(485049669,0.9786950270475269E0,0.9785318460660298E0,10.75922083333335E0,90.91213749999956E0,86.21833333333333E0,0.8906666666666667E0,0.009333333333333334E0,5.105333333333333E0,0.0016666666666666668E0,0.03866666666666667E0)
INSERT INTO ADATA VALUES(485049670,0.9786547615625967E0,0.9784916889558142E0,9.337688888888895E0,100.24982638888862E0,86.63166666666666E0,0.8963333333333333E0,0.009333333333333334E0,5.131333333333333E0,0.0016666666666666668E0,0.03933333333333333E0)
INSERT INTO ADATA VALUES(485049671,0.9786763011657951E0,0.9785133218547312E0,9.813945833333337E0,110.06377222222204E0,87.052E0,0.8996666666666666E0,0.009333333333333334E0,5.152666666666667E0,0.0016666666666666668E0,0.03933333333333333E0)
INSERT INTO ADATA VALUES(485049672,0.9786736209107862E0,0.9785108229703043E0,9.856012500000022E0,119.9197847222223E0,87.47966666666666E0,0.9046666666666666E0,0.009333333333333334E0,5.176666666666667E0,0.0016666666666666668E0,0.03933333333333333E0)
INSERT INTO ADATA VALUES(485049673,0.9786656796146623E0,0.9785029085235936E0,9.79152083333334E0,9.79152083333334E0,87.89333333333333E0,0.9086666666666666E0,0.009333333333333334E0,5.202E0,0.0016666666666666668E0,0.03966666666666667E0)
INSERT INTO ADATA VALUES(485049674,0.9786610295051656E0,0.9784982880391112E0,10.597405555555575E0,20.388926388888866E0,88.33266666666667E0,0.913E0,0.009333333333333334E0,5.233E0,0.0016666666666666668E0,0.03966666666666667E0)
INSERT INTO ADATA VALUES(485049675,0.9786590061801608E0,0.9784963409737214E0,9.79612777777779E0,30.185054166666806E0,88.75433333333334E0,0.9173333333333333E0,0.009333333333333334E0,5.258666666666667E0,0.0016666666666666668E0,0.03966666666666667E0)
INSERT INTO ADATA VALUES(485049676,0.9786456823426035E0,0.9784830760587356E0,9.77555138888889E0,39.96060555555569E0,89.15866666666666E0,0.9216666666666666E0,0.009333333333333334E0,5.287E0,0.0016666666666666668E0,0.03966666666666667E0)
INSERT INTO ADATA VALUES(485049677,0.9786253675866992E0,0.9784628333461195E0,9.246538888888892E0,49.207144444444374E0,89.57166666666667E0,0.9273333333333333E0,0.009333333333333334E0,5.309E0,0.0016666666666666668E0,0.03966666666666667E0)
INSERT INTO ADATA VALUES(485049678,0.9785947746212437E0,0.9784323137933709E0,9.80553333333334E0,59.01267777777738E0,89.96833333333333E0,0.933E0,0.009333333333333334E0,5.330666666666667E0,0.0016666666666666668E0,0.04E0)
INSERT INTO ADATA VALUES(485049679,0.9786084895400496E0,0.9784461067316594E0,10.164784722222228E0,69.17746249999959E0,90.38333333333334E0,0.9366666666666666E0,0.009333333333333334E0,5.355E0,0.0016666666666666668E0,0.04E0)
INSERT INTO ADATA VALUES(485049680,0.9786070446923588E0,0.9784446923921177E0,10.232295833333348E0,79.40975833333292E0,90.809E0,0.9416666666666667E0,0.009333333333333334E0,5.381666666666667E0,0.0016666666666666668E0,0.04E0)
INSERT INTO ADATA VALUES(485049681,0.9785889120652129E0,0.9784265341723086E0,9.263868055555557E0,88.67362638888837E0,91.224E0,0.946E0,0.009333333333333334E0,5.4013333333333335E0,0.0016666666666666668E0,0.04033333333333333E0)
INSERT INTO ADATA VALUES(485049682,0.9785969223771125E0,0.9784345842498607E0,10.49640694444445E0,99.17003333333298E0,91.65333333333334E0,0.9503333333333334E0,0.009333333333333334E0,5.425666666666666E0,0.0016666666666666668E0,0.04033333333333333E0)
INSERT INTO ADATA VALUES(485049683,0.978605079953569E0,0.9784428342701983E0,10.06614583333335E0,109.23617916666637E0,92.08566666666667E0,0.9553333333333334E0,0.009333333333333334E0,5.45E0,0.0016666666666666668E0,0.04066666666666666E0)
INSERT INTO ADATA VALUES(485049684,0.9786013028073187E0,0.9784391372214896E0,9.921901388888909E0,119.15808055555551E0,92.501E0,0.9603333333333334E0,0.009333333333333334E0,5.470666666666666E0,0.0016666666666666668E0,0.041E0)
INSERT INTO ADATA VALUES(485049685,0.9786064998329245E0,0.9784444147670073E0,10.902783333333366E0,10.902783333333366E0,92.89966666666666E0,0.9646666666666667E0,0.009333333333333334E0,5.493E0,0.0016666666666666668E0,0.041E0)
INSERT INTO ADATA VALUES(485049686,0.9786355839522223E0,0.9784735493509938E0,9.240305555555558E0,20.14308888888885E0,93.30333333333333E0,0.9673333333333334E0,0.009333333333333334E0,5.511E0,0.0016666666666666668E0,0.04133333333333333E0)
INSERT INTO ADATA VALUES(485049687,0.9786535587315777E0,0.9784915628294797E0,9.49324027777778E0,29.63632916666679E0,93.72733333333333E0,0.971E0,0.009333333333333334E0,5.532666666666667E0,0.0016666666666666668E0,0.041666666666666664E0)
INSERT INTO ADATA VALUES(485049688,0.9786376221606394E0,0.978475790675593E0,9.107530555555563E0,38.74385972222243E0,94.14633333333333E0,0.976E0,0.009333333333333334E0,5.552333333333333E0,0.0016666666666666668E0,0.041666666666666664E0)
INSERT INTO ADATA VALUES(485049689,0.9786556805607945E0,0.9784937412531476E0,9.671154166666673E0,48.41501388888903E0,94.54633333333334E0,0.98E0,0.009333333333333334E0,5.576666666666667E0,0.0016666666666666668E0,0.041666666666666664E0)
INSERT INTO ADATA VALUES(485049690,0.9786677616830083E0,0.9785058520032907E0,9.632773611111123E0,58.04778749999976E0,94.96666666666667E0,0.984E0,0.009333333333333334E0,5.599E0,0.0016666666666666668E0,0.042E0)
INSERT INTO ADATA VALUES(485049691,0.978670636986563E0,0.9785088436633035E0,10.185831944444457E0,68.23361944444389E0,95.38366666666667E0,0.988E0,0.009333333333333334E0,5.62E0,0.0016666666666666668E0,0.042E0)
INSERT INTO ADATA VALUES(485049692,0.9786700508437E0,0.9785083378202418E0,10.044319444444465E0,78.27793888888813E0,95.803E0,0.992E0,0.009333333333333334E0,5.645666666666667E0,0.0016666666666666668E0,0.042666666666666665E0)
INSERT INTO ADATA VALUES(485049693,0.97868933248524E0,0.9785275923501493E0,10.55202083333337E0,88.82995972222179E0,96.23733333333334E0,0.9953333333333333E0,0.009333333333333334E0,5.666666666666667E0,0.0016666666666666668E0,0.043E0)
INSERT INTO ADATA VALUES(485049694,0.9786662329524045E0,0.9785045171160747E0,9.654754166666669E0,98.48471388888842E0,96.65766666666667E0,1.0003333333333333E0,0.009333333333333334E0,5.689333333333333E0,0.0016666666666666668E0,0.043E0)
INSERT INTO ADATA VALUES(485049695,0.9786481581212833E0,0.9784865575899532E0,9.88174444444445E0,108.3664583333332E0,97.10433333333333E0,1.0053333333333334E0,0.009333333333333334E0,5.712666666666666E0,0.0016666666666666668E0,0.043E0)
INSERT INTO INPUT VALUES(177,6.0E-4,0.0012E0,3.0E-4,0.05E0,0.05E0,0.01E0,0.005E0,0.01E0,0.02E0,0.05E0,600.0E0,3.0E0,4380.0E0,20.0E0,9.0E0,9.0E0,5.0E0,2.0E0,2.0E0,3000,12.0E0,12.0E0,12.0E0,9.0E0,9.0E0,0.2E0,0.2E0,0.2E0,0.2E0,0.2E0)
